2023/09/25-21:11:02.657393 90059 RocksDB version: 8.1.1
2023/09/25-21:11:02.657546 90059 Compile date 2023-04-06 16:38:52
2023/09/25-21:11:02.657559 90059 DB SUMMARY
2023/09/25-21:11:02.657563 90059 DB Session ID:  JW197HP85102JI3PZNGU
2023/09/25-21:11:02.657613 90059 CURRENT file:  CURRENT
2023/09/25-21:11:02.657616 90059 IDENTITY file:  IDENTITY
2023/09/25-21:11:02.657619 90059 MANIFEST file:  MANIFEST-000046 size: 579 Bytes
2023/09/25-21:11:02.657621 90059 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:11:02.657622 90059 Write Ahead Log file in ./database/yagami: 000045.log size: 1098 ; 
2023/09/25-21:11:02.657624 90059                         Options.error_if_exists: 0
2023/09/25-21:11:02.657626 90059                       Options.create_if_missing: 1
2023/09/25-21:11:02.657626 90059                         Options.paranoid_checks: 1
2023/09/25-21:11:02.657627 90059             Options.flush_verify_memtable_count: 1
2023/09/25-21:11:02.657628 90059                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:11:02.657629 90059        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:11:02.657630 90059                                     Options.env: 0x5618adb63260
2023/09/25-21:11:02.657631 90059                                      Options.fs: PosixFileSystem
2023/09/25-21:11:02.657632 90059                                Options.info_log: 0x5618ae0a2010
2023/09/25-21:11:02.657633 90059                Options.max_file_opening_threads: 16
2023/09/25-21:11:02.657634 90059                              Options.statistics: (nil)
2023/09/25-21:11:02.657636 90059                               Options.use_fsync: 0
2023/09/25-21:11:02.657637 90059                       Options.max_log_file_size: 0
2023/09/25-21:11:02.657638 90059                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:11:02.657639 90059                   Options.log_file_time_to_roll: 0
2023/09/25-21:11:02.657640 90059                       Options.keep_log_file_num: 1000
2023/09/25-21:11:02.657641 90059                    Options.recycle_log_file_num: 0
2023/09/25-21:11:02.657649 90059                         Options.allow_fallocate: 1
2023/09/25-21:11:02.657650 90059                        Options.allow_mmap_reads: 0
2023/09/25-21:11:02.657651 90059                       Options.allow_mmap_writes: 0
2023/09/25-21:11:02.657652 90059                        Options.use_direct_reads: 0
2023/09/25-21:11:02.657653 90059                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:11:02.657654 90059          Options.create_missing_column_families: 0
2023/09/25-21:11:02.657655 90059                              Options.db_log_dir: 
2023/09/25-21:11:02.657656 90059                                 Options.wal_dir: 
2023/09/25-21:11:02.657657 90059                Options.table_cache_numshardbits: 6
2023/09/25-21:11:02.657658 90059                         Options.WAL_ttl_seconds: 0
2023/09/25-21:11:02.657658 90059                       Options.WAL_size_limit_MB: 0
2023/09/25-21:11:02.657659 90059                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:11:02.657660 90059             Options.manifest_preallocation_size: 4194304
2023/09/25-21:11:02.657661 90059                     Options.is_fd_close_on_exec: 1
2023/09/25-21:11:02.657663 90059                   Options.advise_random_on_open: 1
2023/09/25-21:11:02.657664 90059                    Options.db_write_buffer_size: 0
2023/09/25-21:11:02.657665 90059                    Options.write_buffer_manager: 0x5618ae07fe10
2023/09/25-21:11:02.657668 90059         Options.access_hint_on_compaction_start: 1
2023/09/25-21:11:02.657669 90059           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:11:02.657670 90059                      Options.use_adaptive_mutex: 0
2023/09/25-21:11:02.657671 90059                            Options.rate_limiter: (nil)
2023/09/25-21:11:02.657673 90059     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:11:02.657674 90059                       Options.wal_recovery_mode: 2
2023/09/25-21:11:02.657679 90059                  Options.enable_thread_tracking: 0
2023/09/25-21:11:02.657680 90059                  Options.enable_pipelined_write: 0
2023/09/25-21:11:02.657681 90059                  Options.unordered_write: 0
2023/09/25-21:11:02.657682 90059         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:11:02.657683 90059      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:11:02.657684 90059             Options.write_thread_max_yield_usec: 100
2023/09/25-21:11:02.657685 90059            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:11:02.657686 90059                               Options.row_cache: None
2023/09/25-21:11:02.657687 90059                              Options.wal_filter: None
2023/09/25-21:11:02.657688 90059             Options.avoid_flush_during_recovery: 0
2023/09/25-21:11:02.657689 90059             Options.allow_ingest_behind: 0
2023/09/25-21:11:02.657690 90059             Options.two_write_queues: 0
2023/09/25-21:11:02.657691 90059             Options.manual_wal_flush: 0
2023/09/25-21:11:02.657692 90059             Options.wal_compression: 0
2023/09/25-21:11:02.657693 90059             Options.atomic_flush: 0
2023/09/25-21:11:02.657696 90059             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:11:02.657699 90059                 Options.persist_stats_to_disk: 0
2023/09/25-21:11:02.657700 90059                 Options.write_dbid_to_manifest: 0
2023/09/25-21:11:02.657701 90059                 Options.log_readahead_size: 0
2023/09/25-21:11:02.657702 90059                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:11:02.657703 90059                 Options.best_efforts_recovery: 0
2023/09/25-21:11:02.657704 90059                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:11:02.657705 90059            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:11:02.657706 90059             Options.allow_data_in_errors: 0
2023/09/25-21:11:02.657707 90059             Options.db_host_id: __hostname__
2023/09/25-21:11:02.657708 90059             Options.enforce_single_del_contracts: true
2023/09/25-21:11:02.657709 90059             Options.max_background_jobs: 2
2023/09/25-21:11:02.657710 90059             Options.max_background_compactions: -1
2023/09/25-21:11:02.657711 90059             Options.max_subcompactions: 1
2023/09/25-21:11:02.657712 90059             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:11:02.657713 90059           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:11:02.657714 90059             Options.delayed_write_rate : 16777216
2023/09/25-21:11:02.657715 90059             Options.max_total_wal_size: 0
2023/09/25-21:11:02.657716 90059             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:11:02.657717 90059                   Options.stats_dump_period_sec: 600
2023/09/25-21:11:02.657718 90059                 Options.stats_persist_period_sec: 600
2023/09/25-21:11:02.657719 90059                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:11:02.657720 90059                          Options.max_open_files: -1
2023/09/25-21:11:02.657721 90059                          Options.bytes_per_sync: 0
2023/09/25-21:11:02.657722 90059                      Options.wal_bytes_per_sync: 0
2023/09/25-21:11:02.657723 90059                   Options.strict_bytes_per_sync: 0
2023/09/25-21:11:02.657724 90059       Options.compaction_readahead_size: 0
2023/09/25-21:11:02.657725 90059                  Options.max_background_flushes: -1
2023/09/25-21:11:02.657726 90059 Compression algorithms supported:
2023/09/25-21:11:02.657737 90059 	kZSTD supported: 1
2023/09/25-21:11:02.657739 90059 	kXpressCompression supported: 0
2023/09/25-21:11:02.657740 90059 	kBZip2Compression supported: 1
2023/09/25-21:11:02.657741 90059 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:11:02.657742 90059 	kLZ4Compression supported: 1
2023/09/25-21:11:02.657744 90059 	kZlibCompression supported: 1
2023/09/25-21:11:02.657745 90059 	kLZ4HCCompression supported: 1
2023/09/25-21:11:02.657748 90059 	kSnappyCompression supported: 1
2023/09/25-21:11:02.657751 90059 Fast CRC32 supported: Not supported on x86
2023/09/25-21:11:02.657752 90059 DMutex implementation: pthread_mutex_t
2023/09/25-21:11:02.657819 90059 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:11:02.657904 90059 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:11:02.657933 90059 [db/db_impl/db_impl.cc:692] Shutdown complete
