2023/09/25-16:59:56.117881 49392 RocksDB version: 8.1.1
2023/09/25-16:59:56.117944 49392 Compile date 2023-04-06 16:38:52
2023/09/25-16:59:56.117949 49392 DB SUMMARY
2023/09/25-16:59:56.117950 49392 DB Session ID:  SEZT91PE1OTEFO1M24OI
2023/09/25-16:59:56.117971 49392 CURRENT file:  CURRENT
2023/09/25-16:59:56.117972 49392 IDENTITY file:  IDENTITY
2023/09/25-16:59:56.117976 49392 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-16:59:56.117977 49392 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-16:59:56.117978 49392 Write Ahead Log file in ./database/yagami: 000009.log size: 1749 ; 
2023/09/25-16:59:56.117980 49392                         Options.error_if_exists: 0
2023/09/25-16:59:56.117981 49392                       Options.create_if_missing: 1
2023/09/25-16:59:56.117982 49392                         Options.paranoid_checks: 1
2023/09/25-16:59:56.117985 49392             Options.flush_verify_memtable_count: 1
2023/09/25-16:59:56.117987 49392                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-16:59:56.117988 49392        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-16:59:56.117988 49392                                     Options.env: 0x5615d66c6260
2023/09/25-16:59:56.117990 49392                                      Options.fs: PosixFileSystem
2023/09/25-16:59:56.117991 49392                                Options.info_log: 0x5615d74132c0
2023/09/25-16:59:56.117992 49392                Options.max_file_opening_threads: 16
2023/09/25-16:59:56.117993 49392                              Options.statistics: (nil)
2023/09/25-16:59:56.117994 49392                               Options.use_fsync: 0
2023/09/25-16:59:56.117995 49392                       Options.max_log_file_size: 0
2023/09/25-16:59:56.117996 49392                  Options.max_manifest_file_size: 1073741824
2023/09/25-16:59:56.117997 49392                   Options.log_file_time_to_roll: 0
2023/09/25-16:59:56.117998 49392                       Options.keep_log_file_num: 1000
2023/09/25-16:59:56.117999 49392                    Options.recycle_log_file_num: 0
2023/09/25-16:59:56.118000 49392                         Options.allow_fallocate: 1
2023/09/25-16:59:56.118001 49392                        Options.allow_mmap_reads: 0
2023/09/25-16:59:56.118002 49392                       Options.allow_mmap_writes: 0
2023/09/25-16:59:56.118003 49392                        Options.use_direct_reads: 0
2023/09/25-16:59:56.118004 49392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-16:59:56.118007 49392          Options.create_missing_column_families: 0
2023/09/25-16:59:56.118008 49392                              Options.db_log_dir: 
2023/09/25-16:59:56.118009 49392                                 Options.wal_dir: 
2023/09/25-16:59:56.118010 49392                Options.table_cache_numshardbits: 6
2023/09/25-16:59:56.118011 49392                         Options.WAL_ttl_seconds: 0
2023/09/25-16:59:56.118012 49392                       Options.WAL_size_limit_MB: 0
2023/09/25-16:59:56.118013 49392                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-16:59:56.118014 49392             Options.manifest_preallocation_size: 4194304
2023/09/25-16:59:56.118015 49392                     Options.is_fd_close_on_exec: 1
2023/09/25-16:59:56.118016 49392                   Options.advise_random_on_open: 1
2023/09/25-16:59:56.118017 49392                    Options.db_write_buffer_size: 0
2023/09/25-16:59:56.118017 49392                    Options.write_buffer_manager: 0x5615d73f0610
2023/09/25-16:59:56.118018 49392         Options.access_hint_on_compaction_start: 1
2023/09/25-16:59:56.118019 49392           Options.random_access_max_buffer_size: 1048576
2023/09/25-16:59:56.118020 49392                      Options.use_adaptive_mutex: 0
2023/09/25-16:59:56.118020 49392                            Options.rate_limiter: (nil)
2023/09/25-16:59:56.118021 49392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-16:59:56.118022 49392                       Options.wal_recovery_mode: 2
2023/09/25-16:59:56.118023 49392                  Options.enable_thread_tracking: 0
2023/09/25-16:59:56.118026 49392                  Options.enable_pipelined_write: 0
2023/09/25-16:59:56.118027 49392                  Options.unordered_write: 0
2023/09/25-16:59:56.118027 49392         Options.allow_concurrent_memtable_write: 1
2023/09/25-16:59:56.118028 49392      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-16:59:56.118028 49392             Options.write_thread_max_yield_usec: 100
2023/09/25-16:59:56.118029 49392            Options.write_thread_slow_yield_usec: 3
2023/09/25-16:59:56.118030 49392                               Options.row_cache: None
2023/09/25-16:59:56.118030 49392                              Options.wal_filter: None
2023/09/25-16:59:56.118031 49392             Options.avoid_flush_during_recovery: 0
2023/09/25-16:59:56.118032 49392             Options.allow_ingest_behind: 0
2023/09/25-16:59:56.118032 49392             Options.two_write_queues: 0
2023/09/25-16:59:56.118033 49392             Options.manual_wal_flush: 0
2023/09/25-16:59:56.118034 49392             Options.wal_compression: 0
2023/09/25-16:59:56.118034 49392             Options.atomic_flush: 0
2023/09/25-16:59:56.118035 49392             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-16:59:56.118036 49392                 Options.persist_stats_to_disk: 0
2023/09/25-16:59:56.118036 49392                 Options.write_dbid_to_manifest: 0
2023/09/25-16:59:56.118037 49392                 Options.log_readahead_size: 0
2023/09/25-16:59:56.118038 49392                 Options.file_checksum_gen_factory: Unknown
2023/09/25-16:59:56.118039 49392                 Options.best_efforts_recovery: 0
2023/09/25-16:59:56.118040 49392                Options.max_bgerror_resume_count: 2147483647
2023/09/25-16:59:56.118041 49392            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-16:59:56.118042 49392             Options.allow_data_in_errors: 0
2023/09/25-16:59:56.118043 49392             Options.db_host_id: __hostname__
2023/09/25-16:59:56.118044 49392             Options.enforce_single_del_contracts: true
2023/09/25-16:59:56.118045 49392             Options.max_background_jobs: 2
2023/09/25-16:59:56.118046 49392             Options.max_background_compactions: -1
2023/09/25-16:59:56.118047 49392             Options.max_subcompactions: 1
2023/09/25-16:59:56.118047 49392             Options.avoid_flush_during_shutdown: 0
2023/09/25-16:59:56.118048 49392           Options.writable_file_max_buffer_size: 1048576
2023/09/25-16:59:56.118049 49392             Options.delayed_write_rate : 16777216
2023/09/25-16:59:56.118050 49392             Options.max_total_wal_size: 0
2023/09/25-16:59:56.118051 49392             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-16:59:56.118052 49392                   Options.stats_dump_period_sec: 600
2023/09/25-16:59:56.118053 49392                 Options.stats_persist_period_sec: 600
2023/09/25-16:59:56.118054 49392                 Options.stats_history_buffer_size: 1048576
2023/09/25-16:59:56.118054 49392                          Options.max_open_files: -1
2023/09/25-16:59:56.118055 49392                          Options.bytes_per_sync: 0
2023/09/25-16:59:56.118056 49392                      Options.wal_bytes_per_sync: 0
2023/09/25-16:59:56.118057 49392                   Options.strict_bytes_per_sync: 0
2023/09/25-16:59:56.118058 49392       Options.compaction_readahead_size: 0
2023/09/25-16:59:56.118059 49392                  Options.max_background_flushes: -1
2023/09/25-16:59:56.118060 49392 Compression algorithms supported:
2023/09/25-16:59:56.118065 49392 	kZSTD supported: 1
2023/09/25-16:59:56.118066 49392 	kXpressCompression supported: 0
2023/09/25-16:59:56.118068 49392 	kBZip2Compression supported: 1
2023/09/25-16:59:56.118069 49392 	kZSTDNotFinalCompression supported: 1
2023/09/25-16:59:56.118070 49392 	kLZ4Compression supported: 1
2023/09/25-16:59:56.118071 49392 	kZlibCompression supported: 1
2023/09/25-16:59:56.118071 49392 	kLZ4HCCompression supported: 1
2023/09/25-16:59:56.118072 49392 	kSnappyCompression supported: 1
2023/09/25-16:59:56.118075 49392 Fast CRC32 supported: Not supported on x86
2023/09/25-16:59:56.118075 49392 DMutex implementation: pthread_mutex_t
2023/09/25-16:59:56.118108 49392 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-16:59:56.118145 49392 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-16:59:56.118162 49392 [db/db_impl/db_impl.cc:692] Shutdown complete
