2023/09/25-16:59:31.478606 48605 RocksDB version: 8.1.1
2023/09/25-16:59:31.478689 48605 Compile date 2023-04-06 16:38:52
2023/09/25-16:59:31.478698 48605 DB SUMMARY
2023/09/25-16:59:31.478699 48605 DB Session ID:  7ECMEL3CHBRBUBJQAA5Q
2023/09/25-16:59:31.478729 48605 CURRENT file:  CURRENT
2023/09/25-16:59:31.478731 48605 IDENTITY file:  IDENTITY
2023/09/25-16:59:31.478734 48605 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-16:59:31.478735 48605 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-16:59:31.478736 48605 Write Ahead Log file in ./database/yagami: 000009.log size: 1635 ; 
2023/09/25-16:59:31.478737 48605                         Options.error_if_exists: 0
2023/09/25-16:59:31.478738 48605                       Options.create_if_missing: 1
2023/09/25-16:59:31.478739 48605                         Options.paranoid_checks: 1
2023/09/25-16:59:31.478740 48605             Options.flush_verify_memtable_count: 1
2023/09/25-16:59:31.478740 48605                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-16:59:31.478741 48605        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-16:59:31.478742 48605                                     Options.env: 0x55daeebaf260
2023/09/25-16:59:31.478743 48605                                      Options.fs: PosixFileSystem
2023/09/25-16:59:31.478743 48605                                Options.info_log: 0x55daefb423e0
2023/09/25-16:59:31.478744 48605                Options.max_file_opening_threads: 16
2023/09/25-16:59:31.478745 48605                              Options.statistics: (nil)
2023/09/25-16:59:31.478746 48605                               Options.use_fsync: 0
2023/09/25-16:59:31.478746 48605                       Options.max_log_file_size: 0
2023/09/25-16:59:31.478747 48605                  Options.max_manifest_file_size: 1073741824
2023/09/25-16:59:31.478748 48605                   Options.log_file_time_to_roll: 0
2023/09/25-16:59:31.478748 48605                       Options.keep_log_file_num: 1000
2023/09/25-16:59:31.478749 48605                    Options.recycle_log_file_num: 0
2023/09/25-16:59:31.478750 48605                         Options.allow_fallocate: 1
2023/09/25-16:59:31.478751 48605                        Options.allow_mmap_reads: 0
2023/09/25-16:59:31.478752 48605                       Options.allow_mmap_writes: 0
2023/09/25-16:59:31.478753 48605                        Options.use_direct_reads: 0
2023/09/25-16:59:31.478754 48605                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-16:59:31.478755 48605          Options.create_missing_column_families: 0
2023/09/25-16:59:31.478756 48605                              Options.db_log_dir: 
2023/09/25-16:59:31.478756 48605                                 Options.wal_dir: 
2023/09/25-16:59:31.478757 48605                Options.table_cache_numshardbits: 6
2023/09/25-16:59:31.478758 48605                         Options.WAL_ttl_seconds: 0
2023/09/25-16:59:31.478759 48605                       Options.WAL_size_limit_MB: 0
2023/09/25-16:59:31.478760 48605                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-16:59:31.478761 48605             Options.manifest_preallocation_size: 4194304
2023/09/25-16:59:31.478762 48605                     Options.is_fd_close_on_exec: 1
2023/09/25-16:59:31.478763 48605                   Options.advise_random_on_open: 1
2023/09/25-16:59:31.478764 48605                    Options.db_write_buffer_size: 0
2023/09/25-16:59:31.478765 48605                    Options.write_buffer_manager: 0x55daefb4d990
2023/09/25-16:59:31.478765 48605         Options.access_hint_on_compaction_start: 1
2023/09/25-16:59:31.478766 48605           Options.random_access_max_buffer_size: 1048576
2023/09/25-16:59:31.478767 48605                      Options.use_adaptive_mutex: 0
2023/09/25-16:59:31.478768 48605                            Options.rate_limiter: (nil)
2023/09/25-16:59:31.478769 48605     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-16:59:31.478770 48605                       Options.wal_recovery_mode: 2
2023/09/25-16:59:31.478771 48605                  Options.enable_thread_tracking: 0
2023/09/25-16:59:31.478775 48605                  Options.enable_pipelined_write: 0
2023/09/25-16:59:31.478776 48605                  Options.unordered_write: 0
2023/09/25-16:59:31.478777 48605         Options.allow_concurrent_memtable_write: 1
2023/09/25-16:59:31.478778 48605      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-16:59:31.478779 48605             Options.write_thread_max_yield_usec: 100
2023/09/25-16:59:31.478780 48605            Options.write_thread_slow_yield_usec: 3
2023/09/25-16:59:31.478781 48605                               Options.row_cache: None
2023/09/25-16:59:31.478783 48605                              Options.wal_filter: None
2023/09/25-16:59:31.478784 48605             Options.avoid_flush_during_recovery: 0
2023/09/25-16:59:31.478785 48605             Options.allow_ingest_behind: 0
2023/09/25-16:59:31.478786 48605             Options.two_write_queues: 0
2023/09/25-16:59:31.478787 48605             Options.manual_wal_flush: 0
2023/09/25-16:59:31.478788 48605             Options.wal_compression: 0
2023/09/25-16:59:31.478789 48605             Options.atomic_flush: 0
2023/09/25-16:59:31.478789 48605             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-16:59:31.478790 48605                 Options.persist_stats_to_disk: 0
2023/09/25-16:59:31.478791 48605                 Options.write_dbid_to_manifest: 0
2023/09/25-16:59:31.478792 48605                 Options.log_readahead_size: 0
2023/09/25-16:59:31.478793 48605                 Options.file_checksum_gen_factory: Unknown
2023/09/25-16:59:31.478794 48605                 Options.best_efforts_recovery: 0
2023/09/25-16:59:31.478795 48605                Options.max_bgerror_resume_count: 2147483647
2023/09/25-16:59:31.478796 48605            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-16:59:31.478797 48605             Options.allow_data_in_errors: 0
2023/09/25-16:59:31.478798 48605             Options.db_host_id: __hostname__
2023/09/25-16:59:31.478799 48605             Options.enforce_single_del_contracts: true
2023/09/25-16:59:31.478800 48605             Options.max_background_jobs: 2
2023/09/25-16:59:31.478801 48605             Options.max_background_compactions: -1
2023/09/25-16:59:31.478802 48605             Options.max_subcompactions: 1
2023/09/25-16:59:31.478803 48605             Options.avoid_flush_during_shutdown: 0
2023/09/25-16:59:31.478804 48605           Options.writable_file_max_buffer_size: 1048576
2023/09/25-16:59:31.478804 48605             Options.delayed_write_rate : 16777216
2023/09/25-16:59:31.478805 48605             Options.max_total_wal_size: 0
2023/09/25-16:59:31.478806 48605             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-16:59:31.478807 48605                   Options.stats_dump_period_sec: 600
2023/09/25-16:59:31.478807 48605                 Options.stats_persist_period_sec: 600
2023/09/25-16:59:31.478808 48605                 Options.stats_history_buffer_size: 1048576
2023/09/25-16:59:31.478809 48605                          Options.max_open_files: -1
2023/09/25-16:59:31.478809 48605                          Options.bytes_per_sync: 0
2023/09/25-16:59:31.478810 48605                      Options.wal_bytes_per_sync: 0
2023/09/25-16:59:31.478811 48605                   Options.strict_bytes_per_sync: 0
2023/09/25-16:59:31.478811 48605       Options.compaction_readahead_size: 0
2023/09/25-16:59:31.478812 48605                  Options.max_background_flushes: -1
2023/09/25-16:59:31.478812 48605 Compression algorithms supported:
2023/09/25-16:59:31.478817 48605 	kZSTD supported: 1
2023/09/25-16:59:31.478818 48605 	kXpressCompression supported: 0
2023/09/25-16:59:31.478819 48605 	kBZip2Compression supported: 1
2023/09/25-16:59:31.478820 48605 	kZSTDNotFinalCompression supported: 1
2023/09/25-16:59:31.478821 48605 	kLZ4Compression supported: 1
2023/09/25-16:59:31.478821 48605 	kZlibCompression supported: 1
2023/09/25-16:59:31.478822 48605 	kLZ4HCCompression supported: 1
2023/09/25-16:59:31.478823 48605 	kSnappyCompression supported: 1
2023/09/25-16:59:31.478826 48605 Fast CRC32 supported: Not supported on x86
2023/09/25-16:59:31.478826 48605 DMutex implementation: pthread_mutex_t
2023/09/25-16:59:31.478859 48605 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-16:59:31.478910 48605 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-16:59:31.478930 48605 [db/db_impl/db_impl.cc:692] Shutdown complete
