2023/09/25-21:10:42.924672 88471 RocksDB version: 8.1.1
2023/09/25-21:10:42.924765 88471 Compile date 2023-04-06 16:38:52
2023/09/25-21:10:42.924784 88471 DB SUMMARY
2023/09/25-21:10:42.924787 88471 DB Session ID:  5XW5UYBWC0RM125YPIQN
2023/09/25-21:10:42.924831 88471 CURRENT file:  CURRENT
2023/09/25-21:10:42.924834 88471 IDENTITY file:  IDENTITY
2023/09/25-21:10:42.924838 88471 MANIFEST file:  MANIFEST-000046 size: 579 Bytes
2023/09/25-21:10:42.924839 88471 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:10:42.924840 88471 Write Ahead Log file in ./database/yagami: 000045.log size: 876 ; 
2023/09/25-21:10:42.924842 88471                         Options.error_if_exists: 0
2023/09/25-21:10:42.924843 88471                       Options.create_if_missing: 1
2023/09/25-21:10:42.924844 88471                         Options.paranoid_checks: 1
2023/09/25-21:10:42.924845 88471             Options.flush_verify_memtable_count: 1
2023/09/25-21:10:42.924846 88471                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:10:42.924847 88471        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:10:42.924847 88471                                     Options.env: 0x55726b1c9260
2023/09/25-21:10:42.924849 88471                                      Options.fs: PosixFileSystem
2023/09/25-21:10:42.924850 88471                                Options.info_log: 0x55726bb31d80
2023/09/25-21:10:42.924850 88471                Options.max_file_opening_threads: 16
2023/09/25-21:10:42.924851 88471                              Options.statistics: (nil)
2023/09/25-21:10:42.924852 88471                               Options.use_fsync: 0
2023/09/25-21:10:42.924853 88471                       Options.max_log_file_size: 0
2023/09/25-21:10:42.924854 88471                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:10:42.924855 88471                   Options.log_file_time_to_roll: 0
2023/09/25-21:10:42.924856 88471                       Options.keep_log_file_num: 1000
2023/09/25-21:10:42.924857 88471                    Options.recycle_log_file_num: 0
2023/09/25-21:10:42.924857 88471                         Options.allow_fallocate: 1
2023/09/25-21:10:42.924858 88471                        Options.allow_mmap_reads: 0
2023/09/25-21:10:42.924859 88471                       Options.allow_mmap_writes: 0
2023/09/25-21:10:42.924860 88471                        Options.use_direct_reads: 0
2023/09/25-21:10:42.924861 88471                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:10:42.924861 88471          Options.create_missing_column_families: 0
2023/09/25-21:10:42.924862 88471                              Options.db_log_dir: 
2023/09/25-21:10:42.924863 88471                                 Options.wal_dir: 
2023/09/25-21:10:42.924864 88471                Options.table_cache_numshardbits: 6
2023/09/25-21:10:42.924865 88471                         Options.WAL_ttl_seconds: 0
2023/09/25-21:10:42.924865 88471                       Options.WAL_size_limit_MB: 0
2023/09/25-21:10:42.924866 88471                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:10:42.924867 88471             Options.manifest_preallocation_size: 4194304
2023/09/25-21:10:42.924868 88471                     Options.is_fd_close_on_exec: 1
2023/09/25-21:10:42.924869 88471                   Options.advise_random_on_open: 1
2023/09/25-21:10:42.924870 88471                    Options.db_write_buffer_size: 0
2023/09/25-21:10:42.924870 88471                    Options.write_buffer_manager: 0x55726bb11110
2023/09/25-21:10:42.924871 88471         Options.access_hint_on_compaction_start: 1
2023/09/25-21:10:42.924872 88471           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:10:42.924873 88471                      Options.use_adaptive_mutex: 0
2023/09/25-21:10:42.924874 88471                            Options.rate_limiter: (nil)
2023/09/25-21:10:42.924875 88471     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:10:42.924876 88471                       Options.wal_recovery_mode: 2
2023/09/25-21:10:42.924896 88471                  Options.enable_thread_tracking: 0
2023/09/25-21:10:42.924898 88471                  Options.enable_pipelined_write: 0
2023/09/25-21:10:42.924899 88471                  Options.unordered_write: 0
2023/09/25-21:10:42.924900 88471         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:10:42.924901 88471      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:10:42.924901 88471             Options.write_thread_max_yield_usec: 100
2023/09/25-21:10:42.924902 88471            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:10:42.924903 88471                               Options.row_cache: None
2023/09/25-21:10:42.924904 88471                              Options.wal_filter: None
2023/09/25-21:10:42.924905 88471             Options.avoid_flush_during_recovery: 0
2023/09/25-21:10:42.924906 88471             Options.allow_ingest_behind: 0
2023/09/25-21:10:42.924907 88471             Options.two_write_queues: 0
2023/09/25-21:10:42.924907 88471             Options.manual_wal_flush: 0
2023/09/25-21:10:42.924908 88471             Options.wal_compression: 0
2023/09/25-21:10:42.924909 88471             Options.atomic_flush: 0
2023/09/25-21:10:42.924910 88471             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:10:42.924911 88471                 Options.persist_stats_to_disk: 0
2023/09/25-21:10:42.924912 88471                 Options.write_dbid_to_manifest: 0
2023/09/25-21:10:42.924913 88471                 Options.log_readahead_size: 0
2023/09/25-21:10:42.924913 88471                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:10:42.924914 88471                 Options.best_efforts_recovery: 0
2023/09/25-21:10:42.924915 88471                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:10:42.924916 88471            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:10:42.924917 88471             Options.allow_data_in_errors: 0
2023/09/25-21:10:42.924918 88471             Options.db_host_id: __hostname__
2023/09/25-21:10:42.924919 88471             Options.enforce_single_del_contracts: true
2023/09/25-21:10:42.924921 88471             Options.max_background_jobs: 2
2023/09/25-21:10:42.924922 88471             Options.max_background_compactions: -1
2023/09/25-21:10:42.924923 88471             Options.max_subcompactions: 1
2023/09/25-21:10:42.924924 88471             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:10:42.924925 88471           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:10:42.924926 88471             Options.delayed_write_rate : 16777216
2023/09/25-21:10:42.924927 88471             Options.max_total_wal_size: 0
2023/09/25-21:10:42.924928 88471             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:10:42.924929 88471                   Options.stats_dump_period_sec: 600
2023/09/25-21:10:42.924929 88471                 Options.stats_persist_period_sec: 600
2023/09/25-21:10:42.924930 88471                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:10:42.924931 88471                          Options.max_open_files: -1
2023/09/25-21:10:42.924932 88471                          Options.bytes_per_sync: 0
2023/09/25-21:10:42.924933 88471                      Options.wal_bytes_per_sync: 0
2023/09/25-21:10:42.924934 88471                   Options.strict_bytes_per_sync: 0
2023/09/25-21:10:42.924935 88471       Options.compaction_readahead_size: 0
2023/09/25-21:10:42.924936 88471                  Options.max_background_flushes: -1
2023/09/25-21:10:42.924936 88471 Compression algorithms supported:
2023/09/25-21:10:42.924944 88471 	kZSTD supported: 1
2023/09/25-21:10:42.924945 88471 	kXpressCompression supported: 0
2023/09/25-21:10:42.924946 88471 	kBZip2Compression supported: 1
2023/09/25-21:10:42.924947 88471 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:10:42.924948 88471 	kLZ4Compression supported: 1
2023/09/25-21:10:42.924949 88471 	kZlibCompression supported: 1
2023/09/25-21:10:42.924950 88471 	kLZ4HCCompression supported: 1
2023/09/25-21:10:42.924953 88471 	kSnappyCompression supported: 1
2023/09/25-21:10:42.924955 88471 Fast CRC32 supported: Not supported on x86
2023/09/25-21:10:42.924956 88471 DMutex implementation: pthread_mutex_t
2023/09/25-21:10:42.925004 88471 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:10:42.925064 88471 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:10:42.925164 88471 [db/db_impl/db_impl.cc:692] Shutdown complete
