2023/09/25-21:22:44.088436 103534 RocksDB version: 8.1.1
2023/09/25-21:22:44.088536 103534 Compile date 2023-04-06 16:38:52
2023/09/25-21:22:44.088545 103534 DB SUMMARY
2023/09/25-21:22:44.088547 103534 DB Session ID:  6THG9VJ3IDWZCRHL8L3V
2023/09/25-21:22:44.088597 103534 CURRENT file:  CURRENT
2023/09/25-21:22:44.088600 103534 IDENTITY file:  IDENTITY
2023/09/25-21:22:44.088604 103534 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:22:44.088606 103534 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:22:44.088607 103534 Write Ahead Log file in ./database/yagami: 000058.log size: 5257 ; 
2023/09/25-21:22:44.088609 103534                         Options.error_if_exists: 0
2023/09/25-21:22:44.088612 103534                       Options.create_if_missing: 1
2023/09/25-21:22:44.088614 103534                         Options.paranoid_checks: 1
2023/09/25-21:22:44.088615 103534             Options.flush_verify_memtable_count: 1
2023/09/25-21:22:44.088616 103534                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:22:44.088617 103534        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:22:44.088618 103534                                     Options.env: 0x5639995e5260
2023/09/25-21:22:44.088619 103534                                      Options.fs: PosixFileSystem
2023/09/25-21:22:44.088620 103534                                Options.info_log: 0x56399a3b7e20
2023/09/25-21:22:44.088621 103534                Options.max_file_opening_threads: 16
2023/09/25-21:22:44.088622 103534                              Options.statistics: (nil)
2023/09/25-21:22:44.088623 103534                               Options.use_fsync: 0
2023/09/25-21:22:44.088624 103534                       Options.max_log_file_size: 0
2023/09/25-21:22:44.088625 103534                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:22:44.088626 103534                   Options.log_file_time_to_roll: 0
2023/09/25-21:22:44.088627 103534                       Options.keep_log_file_num: 1000
2023/09/25-21:22:44.088628 103534                    Options.recycle_log_file_num: 0
2023/09/25-21:22:44.088629 103534                         Options.allow_fallocate: 1
2023/09/25-21:22:44.088630 103534                        Options.allow_mmap_reads: 0
2023/09/25-21:22:44.088631 103534                       Options.allow_mmap_writes: 0
2023/09/25-21:22:44.088632 103534                        Options.use_direct_reads: 0
2023/09/25-21:22:44.088633 103534                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:22:44.088634 103534          Options.create_missing_column_families: 0
2023/09/25-21:22:44.088637 103534                              Options.db_log_dir: 
2023/09/25-21:22:44.088638 103534                                 Options.wal_dir: 
2023/09/25-21:22:44.088639 103534                Options.table_cache_numshardbits: 6
2023/09/25-21:22:44.088640 103534                         Options.WAL_ttl_seconds: 0
2023/09/25-21:22:44.088641 103534                       Options.WAL_size_limit_MB: 0
2023/09/25-21:22:44.088642 103534                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:22:44.088643 103534             Options.manifest_preallocation_size: 4194304
2023/09/25-21:22:44.088644 103534                     Options.is_fd_close_on_exec: 1
2023/09/25-21:22:44.088645 103534                   Options.advise_random_on_open: 1
2023/09/25-21:22:44.088645 103534                    Options.db_write_buffer_size: 0
2023/09/25-21:22:44.088646 103534                    Options.write_buffer_manager: 0x56399a395710
2023/09/25-21:22:44.088647 103534         Options.access_hint_on_compaction_start: 1
2023/09/25-21:22:44.088648 103534           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:22:44.088649 103534                      Options.use_adaptive_mutex: 0
2023/09/25-21:22:44.088649 103534                            Options.rate_limiter: (nil)
2023/09/25-21:22:44.088650 103534     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:22:44.088651 103534                       Options.wal_recovery_mode: 2
2023/09/25-21:22:44.088655 103534                  Options.enable_thread_tracking: 0
2023/09/25-21:22:44.088656 103534                  Options.enable_pipelined_write: 0
2023/09/25-21:22:44.088657 103534                  Options.unordered_write: 0
2023/09/25-21:22:44.088658 103534         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:22:44.088659 103534      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:22:44.088660 103534             Options.write_thread_max_yield_usec: 100
2023/09/25-21:22:44.088661 103534            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:22:44.088662 103534                               Options.row_cache: None
2023/09/25-21:22:44.088663 103534                              Options.wal_filter: None
2023/09/25-21:22:44.088664 103534             Options.avoid_flush_during_recovery: 0
2023/09/25-21:22:44.088665 103534             Options.allow_ingest_behind: 0
2023/09/25-21:22:44.088666 103534             Options.two_write_queues: 0
2023/09/25-21:22:44.088667 103534             Options.manual_wal_flush: 0
2023/09/25-21:22:44.088667 103534             Options.wal_compression: 0
2023/09/25-21:22:44.088668 103534             Options.atomic_flush: 0
2023/09/25-21:22:44.088669 103534             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:22:44.088670 103534                 Options.persist_stats_to_disk: 0
2023/09/25-21:22:44.088671 103534                 Options.write_dbid_to_manifest: 0
2023/09/25-21:22:44.088671 103534                 Options.log_readahead_size: 0
2023/09/25-21:22:44.088672 103534                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:22:44.088673 103534                 Options.best_efforts_recovery: 0
2023/09/25-21:22:44.088674 103534                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:22:44.088675 103534            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:22:44.088675 103534             Options.allow_data_in_errors: 0
2023/09/25-21:22:44.088676 103534             Options.db_host_id: __hostname__
2023/09/25-21:22:44.088677 103534             Options.enforce_single_del_contracts: true
2023/09/25-21:22:44.088678 103534             Options.max_background_jobs: 2
2023/09/25-21:22:44.088678 103534             Options.max_background_compactions: -1
2023/09/25-21:22:44.088679 103534             Options.max_subcompactions: 1
2023/09/25-21:22:44.088680 103534             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:22:44.088681 103534           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:22:44.088682 103534             Options.delayed_write_rate : 16777216
2023/09/25-21:22:44.088683 103534             Options.max_total_wal_size: 0
2023/09/25-21:22:44.088684 103534             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:22:44.088684 103534                   Options.stats_dump_period_sec: 600
2023/09/25-21:22:44.088685 103534                 Options.stats_persist_period_sec: 600
2023/09/25-21:22:44.088686 103534                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:22:44.088687 103534                          Options.max_open_files: -1
2023/09/25-21:22:44.088687 103534                          Options.bytes_per_sync: 0
2023/09/25-21:22:44.088688 103534                      Options.wal_bytes_per_sync: 0
2023/09/25-21:22:44.088689 103534                   Options.strict_bytes_per_sync: 0
2023/09/25-21:22:44.088690 103534       Options.compaction_readahead_size: 0
2023/09/25-21:22:44.088690 103534                  Options.max_background_flushes: -1
2023/09/25-21:22:44.088691 103534 Compression algorithms supported:
2023/09/25-21:22:44.088697 103534 	kZSTD supported: 1
2023/09/25-21:22:44.088698 103534 	kXpressCompression supported: 0
2023/09/25-21:22:44.088699 103534 	kBZip2Compression supported: 1
2023/09/25-21:22:44.088700 103534 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:22:44.088701 103534 	kLZ4Compression supported: 1
2023/09/25-21:22:44.088702 103534 	kZlibCompression supported: 1
2023/09/25-21:22:44.088703 103534 	kLZ4HCCompression supported: 1
2023/09/25-21:22:44.088704 103534 	kSnappyCompression supported: 1
2023/09/25-21:22:44.088706 103534 Fast CRC32 supported: Not supported on x86
2023/09/25-21:22:44.088707 103534 DMutex implementation: pthread_mutex_t
2023/09/25-21:22:44.088747 103534 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:22:44.088793 103534 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:22:44.088823 103534 [db/db_impl/db_impl.cc:692] Shutdown complete
