2023/09/25-17:08:38.105836 64325 RocksDB version: 8.1.1
2023/09/25-17:08:38.105902 64325 Compile date 2023-04-06 16:38:52
2023/09/25-17:08:38.105908 64325 DB SUMMARY
2023/09/25-17:08:38.105909 64325 DB Session ID:  6BESDSVVMAZJEMK722X5
2023/09/25-17:08:38.105935 64325 CURRENT file:  CURRENT
2023/09/25-17:08:38.105936 64325 IDENTITY file:  IDENTITY
2023/09/25-17:08:38.105938 64325 MANIFEST file:  MANIFEST-000018 size: 350 Bytes
2023/09/25-17:08:38.105939 64325 SST files in ./database/yagami dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/09/25-17:08:38.105940 64325 Write Ahead Log file in ./database/yagami: 000017.log size: 514 ; 
2023/09/25-17:08:38.105942 64325                         Options.error_if_exists: 0
2023/09/25-17:08:38.105942 64325                       Options.create_if_missing: 1
2023/09/25-17:08:38.105943 64325                         Options.paranoid_checks: 1
2023/09/25-17:08:38.105944 64325             Options.flush_verify_memtable_count: 1
2023/09/25-17:08:38.105945 64325                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:08:38.105945 64325        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:08:38.105946 64325                                     Options.env: 0x55ae77fa4260
2023/09/25-17:08:38.105947 64325                                      Options.fs: PosixFileSystem
2023/09/25-17:08:38.105948 64325                                Options.info_log: 0x55ae785301e0
2023/09/25-17:08:38.105948 64325                Options.max_file_opening_threads: 16
2023/09/25-17:08:38.105949 64325                              Options.statistics: (nil)
2023/09/25-17:08:38.105950 64325                               Options.use_fsync: 0
2023/09/25-17:08:38.105951 64325                       Options.max_log_file_size: 0
2023/09/25-17:08:38.105951 64325                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:08:38.105952 64325                   Options.log_file_time_to_roll: 0
2023/09/25-17:08:38.105953 64325                       Options.keep_log_file_num: 1000
2023/09/25-17:08:38.105954 64325                    Options.recycle_log_file_num: 0
2023/09/25-17:08:38.105954 64325                         Options.allow_fallocate: 1
2023/09/25-17:08:38.105955 64325                        Options.allow_mmap_reads: 0
2023/09/25-17:08:38.105956 64325                       Options.allow_mmap_writes: 0
2023/09/25-17:08:38.105956 64325                        Options.use_direct_reads: 0
2023/09/25-17:08:38.105957 64325                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:08:38.105958 64325          Options.create_missing_column_families: 0
2023/09/25-17:08:38.105958 64325                              Options.db_log_dir: 
2023/09/25-17:08:38.105959 64325                                 Options.wal_dir: 
2023/09/25-17:08:38.105960 64325                Options.table_cache_numshardbits: 6
2023/09/25-17:08:38.105960 64325                         Options.WAL_ttl_seconds: 0
2023/09/25-17:08:38.105961 64325                       Options.WAL_size_limit_MB: 0
2023/09/25-17:08:38.105962 64325                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:08:38.105962 64325             Options.manifest_preallocation_size: 4194304
2023/09/25-17:08:38.105963 64325                     Options.is_fd_close_on_exec: 1
2023/09/25-17:08:38.105964 64325                   Options.advise_random_on_open: 1
2023/09/25-17:08:38.105965 64325                    Options.db_write_buffer_size: 0
2023/09/25-17:08:38.105965 64325                    Options.write_buffer_manager: 0x55ae78540590
2023/09/25-17:08:38.105966 64325         Options.access_hint_on_compaction_start: 1
2023/09/25-17:08:38.105967 64325           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:08:38.105967 64325                      Options.use_adaptive_mutex: 0
2023/09/25-17:08:38.105968 64325                            Options.rate_limiter: (nil)
2023/09/25-17:08:38.105969 64325     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:08:38.105970 64325                       Options.wal_recovery_mode: 2
2023/09/25-17:08:38.105972 64325                  Options.enable_thread_tracking: 0
2023/09/25-17:08:38.105973 64325                  Options.enable_pipelined_write: 0
2023/09/25-17:08:38.105974 64325                  Options.unordered_write: 0
2023/09/25-17:08:38.105975 64325         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:08:38.105975 64325      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:08:38.105976 64325             Options.write_thread_max_yield_usec: 100
2023/09/25-17:08:38.105977 64325            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:08:38.105977 64325                               Options.row_cache: None
2023/09/25-17:08:38.105978 64325                              Options.wal_filter: None
2023/09/25-17:08:38.105979 64325             Options.avoid_flush_during_recovery: 0
2023/09/25-17:08:38.105979 64325             Options.allow_ingest_behind: 0
2023/09/25-17:08:38.105980 64325             Options.two_write_queues: 0
2023/09/25-17:08:38.105981 64325             Options.manual_wal_flush: 0
2023/09/25-17:08:38.105981 64325             Options.wal_compression: 0
2023/09/25-17:08:38.105982 64325             Options.atomic_flush: 0
2023/09/25-17:08:38.105983 64325             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:08:38.105983 64325                 Options.persist_stats_to_disk: 0
2023/09/25-17:08:38.105984 64325                 Options.write_dbid_to_manifest: 0
2023/09/25-17:08:38.105985 64325                 Options.log_readahead_size: 0
2023/09/25-17:08:38.105986 64325                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:08:38.105986 64325                 Options.best_efforts_recovery: 0
2023/09/25-17:08:38.105987 64325                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:08:38.105988 64325            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:08:38.105989 64325             Options.allow_data_in_errors: 0
2023/09/25-17:08:38.105989 64325             Options.db_host_id: __hostname__
2023/09/25-17:08:38.105990 64325             Options.enforce_single_del_contracts: true
2023/09/25-17:08:38.105991 64325             Options.max_background_jobs: 2
2023/09/25-17:08:38.105991 64325             Options.max_background_compactions: -1
2023/09/25-17:08:38.105992 64325             Options.max_subcompactions: 1
2023/09/25-17:08:38.105993 64325             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:08:38.105993 64325           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:08:38.105994 64325             Options.delayed_write_rate : 16777216
2023/09/25-17:08:38.105995 64325             Options.max_total_wal_size: 0
2023/09/25-17:08:38.105996 64325             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:08:38.105996 64325                   Options.stats_dump_period_sec: 600
2023/09/25-17:08:38.105997 64325                 Options.stats_persist_period_sec: 600
2023/09/25-17:08:38.105998 64325                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:08:38.105998 64325                          Options.max_open_files: -1
2023/09/25-17:08:38.105999 64325                          Options.bytes_per_sync: 0
2023/09/25-17:08:38.106000 64325                      Options.wal_bytes_per_sync: 0
2023/09/25-17:08:38.106001 64325                   Options.strict_bytes_per_sync: 0
2023/09/25-17:08:38.106001 64325       Options.compaction_readahead_size: 0
2023/09/25-17:08:38.106002 64325                  Options.max_background_flushes: -1
2023/09/25-17:08:38.106003 64325 Compression algorithms supported:
2023/09/25-17:08:38.106007 64325 	kZSTD supported: 1
2023/09/25-17:08:38.106007 64325 	kXpressCompression supported: 0
2023/09/25-17:08:38.106008 64325 	kBZip2Compression supported: 1
2023/09/25-17:08:38.106009 64325 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:08:38.106010 64325 	kLZ4Compression supported: 1
2023/09/25-17:08:38.106011 64325 	kZlibCompression supported: 1
2023/09/25-17:08:38.106012 64325 	kLZ4HCCompression supported: 1
2023/09/25-17:08:38.106012 64325 	kSnappyCompression supported: 1
2023/09/25-17:08:38.106014 64325 Fast CRC32 supported: Not supported on x86
2023/09/25-17:08:38.106015 64325 DMutex implementation: pthread_mutex_t
2023/09/25-17:08:38.106059 64325 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000018
2023/09/25-17:08:38.106144 64325 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-17:08:38.106146 64325               Options.comparator: leveldb.BytewiseComparator
2023/09/25-17:08:38.106147 64325           Options.merge_operator: None
2023/09/25-17:08:38.106147 64325        Options.compaction_filter: None
2023/09/25-17:08:38.106148 64325        Options.compaction_filter_factory: None
2023/09/25-17:08:38.106149 64325  Options.sst_partitioner_factory: None
2023/09/25-17:08:38.106149 64325         Options.memtable_factory: SkipListFactory
2023/09/25-17:08:38.106150 64325            Options.table_factory: BlockBasedTable
2023/09/25-17:08:38.106165 64325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae7852edf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae78538fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-17:08:38.106166 64325        Options.write_buffer_size: 67108864
2023/09/25-17:08:38.106167 64325  Options.max_write_buffer_number: 2
2023/09/25-17:08:38.106168 64325          Options.compression: Snappy
2023/09/25-17:08:38.106168 64325                  Options.bottommost_compression: Disabled
2023/09/25-17:08:38.106169 64325       Options.prefix_extractor: nullptr
2023/09/25-17:08:38.106170 64325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-17:08:38.106171 64325             Options.num_levels: 7
2023/09/25-17:08:38.106171 64325        Options.min_write_buffer_number_to_merge: 1
2023/09/25-17:08:38.106172 64325     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-17:08:38.106173 64325     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-17:08:38.106173 64325            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-17:08:38.106174 64325                  Options.bottommost_compression_opts.level: 32767
2023/09/25-17:08:38.106175 64325               Options.bottommost_compression_opts.strategy: 0
2023/09/25-17:08:38.106176 64325         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-17:08:38.106176 64325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:08:38.106177 64325         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-17:08:38.106178 64325                  Options.bottommost_compression_opts.enabled: false
2023/09/25-17:08:38.106178 64325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:08:38.106179 64325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-17:08:38.106180 64325            Options.compression_opts.window_bits: -14
2023/09/25-17:08:38.106180 64325                  Options.compression_opts.level: 32767
2023/09/25-17:08:38.106181 64325               Options.compression_opts.strategy: 0
2023/09/25-17:08:38.106183 64325         Options.compression_opts.max_dict_bytes: 0
2023/09/25-17:08:38.106184 64325         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:08:38.106184 64325         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-17:08:38.106185 64325         Options.compression_opts.parallel_threads: 1
2023/09/25-17:08:38.106186 64325                  Options.compression_opts.enabled: false
2023/09/25-17:08:38.106186 64325         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:08:38.106187 64325      Options.level0_file_num_compaction_trigger: 4
2023/09/25-17:08:38.106188 64325          Options.level0_slowdown_writes_trigger: 20
2023/09/25-17:08:38.106188 64325              Options.level0_stop_writes_trigger: 36
2023/09/25-17:08:38.106189 64325                   Options.target_file_size_base: 67108864
2023/09/25-17:08:38.106190 64325             Options.target_file_size_multiplier: 1
2023/09/25-17:08:38.106190 64325                Options.max_bytes_for_level_base: 268435456
2023/09/25-17:08:38.106191 64325 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-17:08:38.106192 64325          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-17:08:38.106193 64325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-17:08:38.106194 64325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-17:08:38.106195 64325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-17:08:38.106195 64325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-17:08:38.106196 64325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-17:08:38.106197 64325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-17:08:38.106198 64325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-17:08:38.106198 64325       Options.max_sequential_skip_in_iterations: 8
2023/09/25-17:08:38.106199 64325                    Options.max_compaction_bytes: 1677721600
2023/09/25-17:08:38.106200 64325   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-17:08:38.106200 64325                        Options.arena_block_size: 1048576
2023/09/25-17:08:38.106201 64325   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-17:08:38.106202 64325   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-17:08:38.106202 64325                Options.disable_auto_compactions: 0
2023/09/25-17:08:38.106203 64325                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-17:08:38.106204 64325                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-17:08:38.106205 64325 Options.compaction_options_universal.size_ratio: 1
2023/09/25-17:08:38.106206 64325 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-17:08:38.106206 64325 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-17:08:38.106207 64325 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-17:08:38.106208 64325 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-17:08:38.106209 64325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-17:08:38.106209 64325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-17:08:38.106210 64325 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-17:08:38.106212 64325                   Options.table_properties_collectors: 
2023/09/25-17:08:38.106213 64325                   Options.inplace_update_support: 0
2023/09/25-17:08:38.106213 64325                 Options.inplace_update_num_locks: 10000
2023/09/25-17:08:38.106214 64325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-17:08:38.106215 64325               Options.memtable_whole_key_filtering: 0
2023/09/25-17:08:38.106215 64325   Options.memtable_huge_page_size: 0
2023/09/25-17:08:38.106216 64325                           Options.bloom_locality: 0
2023/09/25-17:08:38.106217 64325                    Options.max_successive_merges: 0
2023/09/25-17:08:38.106218 64325                Options.optimize_filters_for_hits: 0
2023/09/25-17:08:38.106219 64325                Options.paranoid_file_checks: 0
2023/09/25-17:08:38.106220 64325                Options.force_consistency_checks: 1
2023/09/25-17:08:38.106220 64325                Options.report_bg_io_stats: 0
2023/09/25-17:08:38.106221 64325                               Options.ttl: 2592000
2023/09/25-17:08:38.106222 64325          Options.periodic_compaction_seconds: 0
2023/09/25-17:08:38.106222 64325  Options.preclude_last_level_data_seconds: 0
2023/09/25-17:08:38.106223 64325    Options.preserve_internal_time_seconds: 0
2023/09/25-17:08:38.106224 64325                       Options.enable_blob_files: false
2023/09/25-17:08:38.106224 64325                           Options.min_blob_size: 0
2023/09/25-17:08:38.106225 64325                          Options.blob_file_size: 268435456
2023/09/25-17:08:38.106226 64325                   Options.blob_compression_type: NoCompression
2023/09/25-17:08:38.106226 64325          Options.enable_blob_garbage_collection: false
2023/09/25-17:08:38.106227 64325      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-17:08:38.106228 64325 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-17:08:38.106229 64325          Options.blob_compaction_readahead_size: 0
2023/09/25-17:08:38.106229 64325                Options.blob_file_starting_level: 0
2023/09/25-17:08:38.106230 64325 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-17:08:38.107837 64325 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/25-17:08:38.107841 64325 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/09/25-17:08:38.107858 64325 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-17:08:38.107927 64325 EVENT_LOG_v1 {"time_micros": 1695683318107922, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/25-17:08:38.107929 64325 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/09/25-17:08:38.116597 64325 EVENT_LOG_v1 {"time_micros": 1695683318116571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 14, "table_properties": {"data_size": 162, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695683318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "6BESDSVVMAZJEMK722X5", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/09/25-17:08:38.116799 64325 EVENT_LOG_v1 {"time_micros": 1695683318116797, "job": 1, "event": "recovery_finished"}
2023/09/25-17:08:38.116864 64325 [db/version_set.cc:5179] Creating manifest 23
2023/09/25-17:08:38.155585 64325 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-17:08:38.155639 64325 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ae7852d660
2023/09/25-17:08:38.155684 64325 DB pointer 0x55ae7854e6c0
2023/09/25-17:08:38.155935 64389 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-17:08:38.155951 64389 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ae78538fc0#64325 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
