2023/09/25-21:16:53.946322 96192 RocksDB version: 8.1.1
2023/09/25-21:16:53.946402 96192 Compile date 2023-04-06 16:38:52
2023/09/25-21:16:53.946409 96192 DB SUMMARY
2023/09/25-21:16:53.946410 96192 DB Session ID:  X5MJNQ813MH0GFFOUE71
2023/09/25-21:16:53.946454 96192 CURRENT file:  CURRENT
2023/09/25-21:16:53.946456 96192 IDENTITY file:  IDENTITY
2023/09/25-21:16:53.946460 96192 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:16:53.946462 96192 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:16:53.946463 96192 Write Ahead Log file in ./database/yagami: 000058.log size: 1980 ; 
2023/09/25-21:16:53.946465 96192                         Options.error_if_exists: 0
2023/09/25-21:16:53.946466 96192                       Options.create_if_missing: 1
2023/09/25-21:16:53.946468 96192                         Options.paranoid_checks: 1
2023/09/25-21:16:53.946469 96192             Options.flush_verify_memtable_count: 1
2023/09/25-21:16:53.946470 96192                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:16:53.946471 96192        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:16:53.946472 96192                                     Options.env: 0x5629288af260
2023/09/25-21:16:53.946473 96192                                      Options.fs: PosixFileSystem
2023/09/25-21:16:53.946474 96192                                Options.info_log: 0x56292a341e20
2023/09/25-21:16:53.946475 96192                Options.max_file_opening_threads: 16
2023/09/25-21:16:53.946477 96192                              Options.statistics: (nil)
2023/09/25-21:16:53.946478 96192                               Options.use_fsync: 0
2023/09/25-21:16:53.946479 96192                       Options.max_log_file_size: 0
2023/09/25-21:16:53.946480 96192                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:16:53.946481 96192                   Options.log_file_time_to_roll: 0
2023/09/25-21:16:53.946482 96192                       Options.keep_log_file_num: 1000
2023/09/25-21:16:53.946483 96192                    Options.recycle_log_file_num: 0
2023/09/25-21:16:53.946484 96192                         Options.allow_fallocate: 1
2023/09/25-21:16:53.946485 96192                        Options.allow_mmap_reads: 0
2023/09/25-21:16:53.946486 96192                       Options.allow_mmap_writes: 0
2023/09/25-21:16:53.946487 96192                        Options.use_direct_reads: 0
2023/09/25-21:16:53.946488 96192                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:16:53.946490 96192          Options.create_missing_column_families: 0
2023/09/25-21:16:53.946491 96192                              Options.db_log_dir: 
2023/09/25-21:16:53.946492 96192                                 Options.wal_dir: 
2023/09/25-21:16:53.946493 96192                Options.table_cache_numshardbits: 6
2023/09/25-21:16:53.946494 96192                         Options.WAL_ttl_seconds: 0
2023/09/25-21:16:53.946495 96192                       Options.WAL_size_limit_MB: 0
2023/09/25-21:16:53.946496 96192                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:16:53.946497 96192             Options.manifest_preallocation_size: 4194304
2023/09/25-21:16:53.946497 96192                     Options.is_fd_close_on_exec: 1
2023/09/25-21:16:53.946498 96192                   Options.advise_random_on_open: 1
2023/09/25-21:16:53.946499 96192                    Options.db_write_buffer_size: 0
2023/09/25-21:16:53.946500 96192                    Options.write_buffer_manager: 0x56292a31f710
2023/09/25-21:16:53.946501 96192         Options.access_hint_on_compaction_start: 1
2023/09/25-21:16:53.946501 96192           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:16:53.946502 96192                      Options.use_adaptive_mutex: 0
2023/09/25-21:16:53.946503 96192                            Options.rate_limiter: (nil)
2023/09/25-21:16:53.946504 96192     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:16:53.946505 96192                       Options.wal_recovery_mode: 2
2023/09/25-21:16:53.946508 96192                  Options.enable_thread_tracking: 0
2023/09/25-21:16:53.946509 96192                  Options.enable_pipelined_write: 0
2023/09/25-21:16:53.946510 96192                  Options.unordered_write: 0
2023/09/25-21:16:53.946511 96192         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:16:53.946512 96192      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:16:53.946513 96192             Options.write_thread_max_yield_usec: 100
2023/09/25-21:16:53.946514 96192            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:16:53.946515 96192                               Options.row_cache: None
2023/09/25-21:16:53.946516 96192                              Options.wal_filter: None
2023/09/25-21:16:53.946517 96192             Options.avoid_flush_during_recovery: 0
2023/09/25-21:16:53.946518 96192             Options.allow_ingest_behind: 0
2023/09/25-21:16:53.946519 96192             Options.two_write_queues: 0
2023/09/25-21:16:53.946520 96192             Options.manual_wal_flush: 0
2023/09/25-21:16:53.946521 96192             Options.wal_compression: 0
2023/09/25-21:16:53.946522 96192             Options.atomic_flush: 0
2023/09/25-21:16:53.946523 96192             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:16:53.946524 96192                 Options.persist_stats_to_disk: 0
2023/09/25-21:16:53.946525 96192                 Options.write_dbid_to_manifest: 0
2023/09/25-21:16:53.946527 96192                 Options.log_readahead_size: 0
2023/09/25-21:16:53.946528 96192                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:16:53.946529 96192                 Options.best_efforts_recovery: 0
2023/09/25-21:16:53.946530 96192                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:16:53.946531 96192            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:16:53.946532 96192             Options.allow_data_in_errors: 0
2023/09/25-21:16:53.946533 96192             Options.db_host_id: __hostname__
2023/09/25-21:16:53.946534 96192             Options.enforce_single_del_contracts: true
2023/09/25-21:16:53.946535 96192             Options.max_background_jobs: 2
2023/09/25-21:16:53.946536 96192             Options.max_background_compactions: -1
2023/09/25-21:16:53.946537 96192             Options.max_subcompactions: 1
2023/09/25-21:16:53.946537 96192             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:16:53.946538 96192           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:16:53.946539 96192             Options.delayed_write_rate : 16777216
2023/09/25-21:16:53.946540 96192             Options.max_total_wal_size: 0
2023/09/25-21:16:53.946541 96192             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:16:53.946541 96192                   Options.stats_dump_period_sec: 600
2023/09/25-21:16:53.946542 96192                 Options.stats_persist_period_sec: 600
2023/09/25-21:16:53.946543 96192                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:16:53.946544 96192                          Options.max_open_files: -1
2023/09/25-21:16:53.946544 96192                          Options.bytes_per_sync: 0
2023/09/25-21:16:53.946545 96192                      Options.wal_bytes_per_sync: 0
2023/09/25-21:16:53.946546 96192                   Options.strict_bytes_per_sync: 0
2023/09/25-21:16:53.946547 96192       Options.compaction_readahead_size: 0
2023/09/25-21:16:53.946548 96192                  Options.max_background_flushes: -1
2023/09/25-21:16:53.946549 96192 Compression algorithms supported:
2023/09/25-21:16:53.946555 96192 	kZSTD supported: 1
2023/09/25-21:16:53.946556 96192 	kXpressCompression supported: 0
2023/09/25-21:16:53.946557 96192 	kBZip2Compression supported: 1
2023/09/25-21:16:53.946558 96192 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:16:53.946560 96192 	kLZ4Compression supported: 1
2023/09/25-21:16:53.946561 96192 	kZlibCompression supported: 1
2023/09/25-21:16:53.946562 96192 	kLZ4HCCompression supported: 1
2023/09/25-21:16:53.946563 96192 	kSnappyCompression supported: 1
2023/09/25-21:16:53.946566 96192 Fast CRC32 supported: Not supported on x86
2023/09/25-21:16:53.946567 96192 DMutex implementation: pthread_mutex_t
2023/09/25-21:16:53.946599 96192 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:16:53.946642 96192 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:16:53.946664 96192 [db/db_impl/db_impl.cc:692] Shutdown complete
