2023/09/25-21:24:10.738467 105790 RocksDB version: 8.1.1
2023/09/25-21:24:10.738543 105790 Compile date 2023-04-06 16:38:52
2023/09/25-21:24:10.738549 105790 DB SUMMARY
2023/09/25-21:24:10.738550 105790 DB Session ID:  HE53ZAHYW7E92950I96B
2023/09/25-21:24:10.738595 105790 CURRENT file:  CURRENT
2023/09/25-21:24:10.738598 105790 IDENTITY file:  IDENTITY
2023/09/25-21:24:10.738601 105790 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:24:10.738602 105790 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:24:10.738603 105790 Write Ahead Log file in ./database/yagami: 000058.log size: 6123 ; 
2023/09/25-21:24:10.738605 105790                         Options.error_if_exists: 0
2023/09/25-21:24:10.738606 105790                       Options.create_if_missing: 1
2023/09/25-21:24:10.738607 105790                         Options.paranoid_checks: 1
2023/09/25-21:24:10.738607 105790             Options.flush_verify_memtable_count: 1
2023/09/25-21:24:10.738608 105790                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:24:10.738609 105790        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:24:10.738610 105790                                     Options.env: 0x555977b31260
2023/09/25-21:24:10.738612 105790                                      Options.fs: PosixFileSystem
2023/09/25-21:24:10.738613 105790                                Options.info_log: 0x555979200d80
2023/09/25-21:24:10.738614 105790                Options.max_file_opening_threads: 16
2023/09/25-21:24:10.738615 105790                              Options.statistics: (nil)
2023/09/25-21:24:10.738616 105790                               Options.use_fsync: 0
2023/09/25-21:24:10.738617 105790                       Options.max_log_file_size: 0
2023/09/25-21:24:10.738619 105790                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:24:10.738621 105790                   Options.log_file_time_to_roll: 0
2023/09/25-21:24:10.738622 105790                       Options.keep_log_file_num: 1000
2023/09/25-21:24:10.738623 105790                    Options.recycle_log_file_num: 0
2023/09/25-21:24:10.738624 105790                         Options.allow_fallocate: 1
2023/09/25-21:24:10.738624 105790                        Options.allow_mmap_reads: 0
2023/09/25-21:24:10.738625 105790                       Options.allow_mmap_writes: 0
2023/09/25-21:24:10.738626 105790                        Options.use_direct_reads: 0
2023/09/25-21:24:10.738627 105790                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:24:10.738628 105790          Options.create_missing_column_families: 0
2023/09/25-21:24:10.738629 105790                              Options.db_log_dir: 
2023/09/25-21:24:10.738630 105790                                 Options.wal_dir: 
2023/09/25-21:24:10.738630 105790                Options.table_cache_numshardbits: 6
2023/09/25-21:24:10.738631 105790                         Options.WAL_ttl_seconds: 0
2023/09/25-21:24:10.738632 105790                       Options.WAL_size_limit_MB: 0
2023/09/25-21:24:10.738633 105790                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:24:10.738634 105790             Options.manifest_preallocation_size: 4194304
2023/09/25-21:24:10.738635 105790                     Options.is_fd_close_on_exec: 1
2023/09/25-21:24:10.738636 105790                   Options.advise_random_on_open: 1
2023/09/25-21:24:10.738636 105790                    Options.db_write_buffer_size: 0
2023/09/25-21:24:10.738638 105790                    Options.write_buffer_manager: 0x5559791e0110
2023/09/25-21:24:10.738639 105790         Options.access_hint_on_compaction_start: 1
2023/09/25-21:24:10.738639 105790           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:24:10.738640 105790                      Options.use_adaptive_mutex: 0
2023/09/25-21:24:10.738641 105790                            Options.rate_limiter: (nil)
2023/09/25-21:24:10.738642 105790     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:24:10.738643 105790                       Options.wal_recovery_mode: 2
2023/09/25-21:24:10.738648 105790                  Options.enable_thread_tracking: 0
2023/09/25-21:24:10.738650 105790                  Options.enable_pipelined_write: 0
2023/09/25-21:24:10.738651 105790                  Options.unordered_write: 0
2023/09/25-21:24:10.738652 105790         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:24:10.738653 105790      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:24:10.738654 105790             Options.write_thread_max_yield_usec: 100
2023/09/25-21:24:10.738655 105790            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:24:10.738656 105790                               Options.row_cache: None
2023/09/25-21:24:10.738657 105790                              Options.wal_filter: None
2023/09/25-21:24:10.738658 105790             Options.avoid_flush_during_recovery: 0
2023/09/25-21:24:10.738697 105790             Options.allow_ingest_behind: 0
2023/09/25-21:24:10.738707 105790             Options.two_write_queues: 0
2023/09/25-21:24:10.738708 105790             Options.manual_wal_flush: 0
2023/09/25-21:24:10.738709 105790             Options.wal_compression: 0
2023/09/25-21:24:10.738710 105790             Options.atomic_flush: 0
2023/09/25-21:24:10.738711 105790             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:24:10.738712 105790                 Options.persist_stats_to_disk: 0
2023/09/25-21:24:10.738713 105790                 Options.write_dbid_to_manifest: 0
2023/09/25-21:24:10.738713 105790                 Options.log_readahead_size: 0
2023/09/25-21:24:10.738714 105790                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:24:10.738715 105790                 Options.best_efforts_recovery: 0
2023/09/25-21:24:10.738716 105790                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:24:10.738717 105790            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:24:10.738718 105790             Options.allow_data_in_errors: 0
2023/09/25-21:24:10.738719 105790             Options.db_host_id: __hostname__
2023/09/25-21:24:10.738720 105790             Options.enforce_single_del_contracts: true
2023/09/25-21:24:10.738721 105790             Options.max_background_jobs: 2
2023/09/25-21:24:10.738722 105790             Options.max_background_compactions: -1
2023/09/25-21:24:10.738723 105790             Options.max_subcompactions: 1
2023/09/25-21:24:10.738724 105790             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:24:10.738724 105790           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:24:10.738725 105790             Options.delayed_write_rate : 16777216
2023/09/25-21:24:10.738726 105790             Options.max_total_wal_size: 0
2023/09/25-21:24:10.738727 105790             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:24:10.738728 105790                   Options.stats_dump_period_sec: 600
2023/09/25-21:24:10.738729 105790                 Options.stats_persist_period_sec: 600
2023/09/25-21:24:10.738730 105790                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:24:10.738731 105790                          Options.max_open_files: -1
2023/09/25-21:24:10.738732 105790                          Options.bytes_per_sync: 0
2023/09/25-21:24:10.738732 105790                      Options.wal_bytes_per_sync: 0
2023/09/25-21:24:10.738733 105790                   Options.strict_bytes_per_sync: 0
2023/09/25-21:24:10.738734 105790       Options.compaction_readahead_size: 0
2023/09/25-21:24:10.738735 105790                  Options.max_background_flushes: -1
2023/09/25-21:24:10.738736 105790 Compression algorithms supported:
2023/09/25-21:24:10.738744 105790 	kZSTD supported: 1
2023/09/25-21:24:10.738745 105790 	kXpressCompression supported: 0
2023/09/25-21:24:10.738746 105790 	kBZip2Compression supported: 1
2023/09/25-21:24:10.738747 105790 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:24:10.738748 105790 	kLZ4Compression supported: 1
2023/09/25-21:24:10.738749 105790 	kZlibCompression supported: 1
2023/09/25-21:24:10.738753 105790 	kLZ4HCCompression supported: 1
2023/09/25-21:24:10.738754 105790 	kSnappyCompression supported: 1
2023/09/25-21:24:10.738758 105790 Fast CRC32 supported: Not supported on x86
2023/09/25-21:24:10.738759 105790 DMutex implementation: pthread_mutex_t
2023/09/25-21:24:10.738827 105790 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:24:10.738898 105790 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:24:10.738937 105790 [db/db_impl/db_impl.cc:692] Shutdown complete
