2023/09/25-17:02:37.439504 54565 RocksDB version: 8.1.1
2023/09/25-17:02:37.439596 54565 Compile date 2023-04-06 16:38:52
2023/09/25-17:02:37.439602 54565 DB SUMMARY
2023/09/25-17:02:37.439603 54565 DB Session ID:  A48N5IPPP1T1PKEG4700
2023/09/25-17:02:37.439630 54565 CURRENT file:  CURRENT
2023/09/25-17:02:37.439631 54565 IDENTITY file:  IDENTITY
2023/09/25-17:02:37.439633 54565 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:02:37.439634 54565 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:02:37.439635 54565 Write Ahead Log file in ./database/yagami: 000009.log size: 2433 ; 
2023/09/25-17:02:37.439637 54565                         Options.error_if_exists: 0
2023/09/25-17:02:37.439638 54565                       Options.create_if_missing: 1
2023/09/25-17:02:37.439638 54565                         Options.paranoid_checks: 1
2023/09/25-17:02:37.439639 54565             Options.flush_verify_memtable_count: 1
2023/09/25-17:02:37.439640 54565                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:02:37.439641 54565        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:02:37.439641 54565                                     Options.env: 0x55ca57505260
2023/09/25-17:02:37.439642 54565                                      Options.fs: PosixFileSystem
2023/09/25-17:02:37.439643 54565                                Options.info_log: 0x55ca58cfb2c0
2023/09/25-17:02:37.439644 54565                Options.max_file_opening_threads: 16
2023/09/25-17:02:37.439645 54565                              Options.statistics: (nil)
2023/09/25-17:02:37.439646 54565                               Options.use_fsync: 0
2023/09/25-17:02:37.439646 54565                       Options.max_log_file_size: 0
2023/09/25-17:02:37.439647 54565                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:02:37.439648 54565                   Options.log_file_time_to_roll: 0
2023/09/25-17:02:37.439648 54565                       Options.keep_log_file_num: 1000
2023/09/25-17:02:37.439649 54565                    Options.recycle_log_file_num: 0
2023/09/25-17:02:37.439650 54565                         Options.allow_fallocate: 1
2023/09/25-17:02:37.439650 54565                        Options.allow_mmap_reads: 0
2023/09/25-17:02:37.439651 54565                       Options.allow_mmap_writes: 0
2023/09/25-17:02:37.439652 54565                        Options.use_direct_reads: 0
2023/09/25-17:02:37.439653 54565                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:02:37.439653 54565          Options.create_missing_column_families: 0
2023/09/25-17:02:37.439654 54565                              Options.db_log_dir: 
2023/09/25-17:02:37.439655 54565                                 Options.wal_dir: 
2023/09/25-17:02:37.439655 54565                Options.table_cache_numshardbits: 6
2023/09/25-17:02:37.439656 54565                         Options.WAL_ttl_seconds: 0
2023/09/25-17:02:37.439657 54565                       Options.WAL_size_limit_MB: 0
2023/09/25-17:02:37.439657 54565                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:02:37.439658 54565             Options.manifest_preallocation_size: 4194304
2023/09/25-17:02:37.439659 54565                     Options.is_fd_close_on_exec: 1
2023/09/25-17:02:37.439659 54565                   Options.advise_random_on_open: 1
2023/09/25-17:02:37.439660 54565                    Options.db_write_buffer_size: 0
2023/09/25-17:02:37.439661 54565                    Options.write_buffer_manager: 0x55ca58cd8610
2023/09/25-17:02:37.439661 54565         Options.access_hint_on_compaction_start: 1
2023/09/25-17:02:37.439662 54565           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:02:37.439663 54565                      Options.use_adaptive_mutex: 0
2023/09/25-17:02:37.439664 54565                            Options.rate_limiter: (nil)
2023/09/25-17:02:37.439664 54565     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:02:37.439665 54565                       Options.wal_recovery_mode: 2
2023/09/25-17:02:37.439666 54565                  Options.enable_thread_tracking: 0
2023/09/25-17:02:37.439669 54565                  Options.enable_pipelined_write: 0
2023/09/25-17:02:37.439669 54565                  Options.unordered_write: 0
2023/09/25-17:02:37.439670 54565         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:02:37.439671 54565      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:02:37.439671 54565             Options.write_thread_max_yield_usec: 100
2023/09/25-17:02:37.439672 54565            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:02:37.439673 54565                               Options.row_cache: None
2023/09/25-17:02:37.439673 54565                              Options.wal_filter: None
2023/09/25-17:02:37.439674 54565             Options.avoid_flush_during_recovery: 0
2023/09/25-17:02:37.439675 54565             Options.allow_ingest_behind: 0
2023/09/25-17:02:37.439676 54565             Options.two_write_queues: 0
2023/09/25-17:02:37.439676 54565             Options.manual_wal_flush: 0
2023/09/25-17:02:37.439677 54565             Options.wal_compression: 0
2023/09/25-17:02:37.439678 54565             Options.atomic_flush: 0
2023/09/25-17:02:37.439678 54565             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:02:37.439679 54565                 Options.persist_stats_to_disk: 0
2023/09/25-17:02:37.439680 54565                 Options.write_dbid_to_manifest: 0
2023/09/25-17:02:37.439680 54565                 Options.log_readahead_size: 0
2023/09/25-17:02:37.439681 54565                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:02:37.439682 54565                 Options.best_efforts_recovery: 0
2023/09/25-17:02:37.439682 54565                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:02:37.439683 54565            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:02:37.439684 54565             Options.allow_data_in_errors: 0
2023/09/25-17:02:37.439685 54565             Options.db_host_id: __hostname__
2023/09/25-17:02:37.439685 54565             Options.enforce_single_del_contracts: true
2023/09/25-17:02:37.439686 54565             Options.max_background_jobs: 2
2023/09/25-17:02:37.439687 54565             Options.max_background_compactions: -1
2023/09/25-17:02:37.439687 54565             Options.max_subcompactions: 1
2023/09/25-17:02:37.439688 54565             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:02:37.439689 54565           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:02:37.439689 54565             Options.delayed_write_rate : 16777216
2023/09/25-17:02:37.439690 54565             Options.max_total_wal_size: 0
2023/09/25-17:02:37.439691 54565             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:02:37.439692 54565                   Options.stats_dump_period_sec: 600
2023/09/25-17:02:37.439692 54565                 Options.stats_persist_period_sec: 600
2023/09/25-17:02:37.439693 54565                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:02:37.439694 54565                          Options.max_open_files: -1
2023/09/25-17:02:37.439694 54565                          Options.bytes_per_sync: 0
2023/09/25-17:02:37.439695 54565                      Options.wal_bytes_per_sync: 0
2023/09/25-17:02:37.439696 54565                   Options.strict_bytes_per_sync: 0
2023/09/25-17:02:37.439696 54565       Options.compaction_readahead_size: 0
2023/09/25-17:02:37.439697 54565                  Options.max_background_flushes: -1
2023/09/25-17:02:37.439698 54565 Compression algorithms supported:
2023/09/25-17:02:37.439702 54565 	kZSTD supported: 1
2023/09/25-17:02:37.439703 54565 	kXpressCompression supported: 0
2023/09/25-17:02:37.439704 54565 	kBZip2Compression supported: 1
2023/09/25-17:02:37.439704 54565 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:02:37.439705 54565 	kLZ4Compression supported: 1
2023/09/25-17:02:37.439706 54565 	kZlibCompression supported: 1
2023/09/25-17:02:37.439707 54565 	kLZ4HCCompression supported: 1
2023/09/25-17:02:37.439707 54565 	kSnappyCompression supported: 1
2023/09/25-17:02:37.439710 54565 Fast CRC32 supported: Not supported on x86
2023/09/25-17:02:37.439710 54565 DMutex implementation: pthread_mutex_t
2023/09/25-17:02:37.439741 54565 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-17:02:37.439775 54565 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-17:02:37.439795 54565 [db/db_impl/db_impl.cc:692] Shutdown complete
