2023/09/25-21:03:02.919990 81717 RocksDB version: 8.1.1
2023/09/25-21:03:02.920054 81717 Compile date 2023-04-06 16:38:52
2023/09/25-21:03:02.920059 81717 DB SUMMARY
2023/09/25-21:03:02.920060 81717 DB Session ID:  OW9EW6HZMTBNKBO8E8V3
2023/09/25-21:03:02.920087 81717 CURRENT file:  CURRENT
2023/09/25-21:03:02.920088 81717 IDENTITY file:  IDENTITY
2023/09/25-21:03:02.920090 81717 MANIFEST file:  MANIFEST-000036 size: 350 Bytes
2023/09/25-21:03:02.920091 81717 SST files in ./database/yagami dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/09/25-21:03:02.920092 81717 Write Ahead Log file in ./database/yagami: 000035.log size: 620 ; 
2023/09/25-21:03:02.920094 81717                         Options.error_if_exists: 0
2023/09/25-21:03:02.920095 81717                       Options.create_if_missing: 1
2023/09/25-21:03:02.920095 81717                         Options.paranoid_checks: 1
2023/09/25-21:03:02.920096 81717             Options.flush_verify_memtable_count: 1
2023/09/25-21:03:02.920097 81717                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:03:02.920097 81717        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:03:02.920098 81717                                     Options.env: 0x556042f0d260
2023/09/25-21:03:02.920099 81717                                      Options.fs: PosixFileSystem
2023/09/25-21:03:02.920100 81717                                Options.info_log: 0x556043428e20
2023/09/25-21:03:02.920101 81717                Options.max_file_opening_threads: 16
2023/09/25-21:03:02.920101 81717                              Options.statistics: (nil)
2023/09/25-21:03:02.920102 81717                               Options.use_fsync: 0
2023/09/25-21:03:02.920103 81717                       Options.max_log_file_size: 0
2023/09/25-21:03:02.920103 81717                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:03:02.920104 81717                   Options.log_file_time_to_roll: 0
2023/09/25-21:03:02.920105 81717                       Options.keep_log_file_num: 1000
2023/09/25-21:03:02.920106 81717                    Options.recycle_log_file_num: 0
2023/09/25-21:03:02.920106 81717                         Options.allow_fallocate: 1
2023/09/25-21:03:02.920107 81717                        Options.allow_mmap_reads: 0
2023/09/25-21:03:02.920108 81717                       Options.allow_mmap_writes: 0
2023/09/25-21:03:02.920108 81717                        Options.use_direct_reads: 0
2023/09/25-21:03:02.920109 81717                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:03:02.920110 81717          Options.create_missing_column_families: 0
2023/09/25-21:03:02.920110 81717                              Options.db_log_dir: 
2023/09/25-21:03:02.920111 81717                                 Options.wal_dir: 
2023/09/25-21:03:02.920112 81717                Options.table_cache_numshardbits: 6
2023/09/25-21:03:02.920112 81717                         Options.WAL_ttl_seconds: 0
2023/09/25-21:03:02.920113 81717                       Options.WAL_size_limit_MB: 0
2023/09/25-21:03:02.920114 81717                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:03:02.920115 81717             Options.manifest_preallocation_size: 4194304
2023/09/25-21:03:02.920115 81717                     Options.is_fd_close_on_exec: 1
2023/09/25-21:03:02.920116 81717                   Options.advise_random_on_open: 1
2023/09/25-21:03:02.920117 81717                    Options.db_write_buffer_size: 0
2023/09/25-21:03:02.920117 81717                    Options.write_buffer_manager: 0x556043406710
2023/09/25-21:03:02.920118 81717         Options.access_hint_on_compaction_start: 1
2023/09/25-21:03:02.920119 81717           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:03:02.920119 81717                      Options.use_adaptive_mutex: 0
2023/09/25-21:03:02.920120 81717                            Options.rate_limiter: (nil)
2023/09/25-21:03:02.920121 81717     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:03:02.920122 81717                       Options.wal_recovery_mode: 2
2023/09/25-21:03:02.920124 81717                  Options.enable_thread_tracking: 0
2023/09/25-21:03:02.920125 81717                  Options.enable_pipelined_write: 0
2023/09/25-21:03:02.920126 81717                  Options.unordered_write: 0
2023/09/25-21:03:02.920126 81717         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:03:02.920127 81717      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:03:02.920128 81717             Options.write_thread_max_yield_usec: 100
2023/09/25-21:03:02.920128 81717            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:03:02.920129 81717                               Options.row_cache: None
2023/09/25-21:03:02.920130 81717                              Options.wal_filter: None
2023/09/25-21:03:02.920130 81717             Options.avoid_flush_during_recovery: 0
2023/09/25-21:03:02.920131 81717             Options.allow_ingest_behind: 0
2023/09/25-21:03:02.920132 81717             Options.two_write_queues: 0
2023/09/25-21:03:02.920132 81717             Options.manual_wal_flush: 0
2023/09/25-21:03:02.920133 81717             Options.wal_compression: 0
2023/09/25-21:03:02.920134 81717             Options.atomic_flush: 0
2023/09/25-21:03:02.920134 81717             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:03:02.920135 81717                 Options.persist_stats_to_disk: 0
2023/09/25-21:03:02.920136 81717                 Options.write_dbid_to_manifest: 0
2023/09/25-21:03:02.920137 81717                 Options.log_readahead_size: 0
2023/09/25-21:03:02.920137 81717                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:03:02.920138 81717                 Options.best_efforts_recovery: 0
2023/09/25-21:03:02.920139 81717                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:03:02.920139 81717            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:03:02.920140 81717             Options.allow_data_in_errors: 0
2023/09/25-21:03:02.920141 81717             Options.db_host_id: __hostname__
2023/09/25-21:03:02.920141 81717             Options.enforce_single_del_contracts: true
2023/09/25-21:03:02.920142 81717             Options.max_background_jobs: 2
2023/09/25-21:03:02.920143 81717             Options.max_background_compactions: -1
2023/09/25-21:03:02.920144 81717             Options.max_subcompactions: 1
2023/09/25-21:03:02.920144 81717             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:03:02.920145 81717           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:03:02.920146 81717             Options.delayed_write_rate : 16777216
2023/09/25-21:03:02.920146 81717             Options.max_total_wal_size: 0
2023/09/25-21:03:02.920147 81717             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:03:02.920148 81717                   Options.stats_dump_period_sec: 600
2023/09/25-21:03:02.920149 81717                 Options.stats_persist_period_sec: 600
2023/09/25-21:03:02.920149 81717                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:03:02.920150 81717                          Options.max_open_files: -1
2023/09/25-21:03:02.920151 81717                          Options.bytes_per_sync: 0
2023/09/25-21:03:02.920151 81717                      Options.wal_bytes_per_sync: 0
2023/09/25-21:03:02.920152 81717                   Options.strict_bytes_per_sync: 0
2023/09/25-21:03:02.920153 81717       Options.compaction_readahead_size: 0
2023/09/25-21:03:02.920153 81717                  Options.max_background_flushes: -1
2023/09/25-21:03:02.920154 81717 Compression algorithms supported:
2023/09/25-21:03:02.920158 81717 	kZSTD supported: 1
2023/09/25-21:03:02.920159 81717 	kXpressCompression supported: 0
2023/09/25-21:03:02.920160 81717 	kBZip2Compression supported: 1
2023/09/25-21:03:02.920161 81717 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:03:02.920162 81717 	kLZ4Compression supported: 1
2023/09/25-21:03:02.920162 81717 	kZlibCompression supported: 1
2023/09/25-21:03:02.920163 81717 	kLZ4HCCompression supported: 1
2023/09/25-21:03:02.920164 81717 	kSnappyCompression supported: 1
2023/09/25-21:03:02.920166 81717 Fast CRC32 supported: Not supported on x86
2023/09/25-21:03:02.920167 81717 DMutex implementation: pthread_mutex_t
2023/09/25-21:03:02.920210 81717 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000036
2023/09/25-21:03:02.920286 81717 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-21:03:02.920288 81717               Options.comparator: leveldb.BytewiseComparator
2023/09/25-21:03:02.920289 81717           Options.merge_operator: None
2023/09/25-21:03:02.920290 81717        Options.compaction_filter: None
2023/09/25-21:03:02.920290 81717        Options.compaction_filter_factory: None
2023/09/25-21:03:02.920291 81717  Options.sst_partitioner_factory: None
2023/09/25-21:03:02.920292 81717         Options.memtable_factory: SkipListFactory
2023/09/25-21:03:02.920292 81717            Options.table_factory: BlockBasedTable
2023/09/25-21:03:02.920308 81717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556043427a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556043434db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-21:03:02.920309 81717        Options.write_buffer_size: 67108864
2023/09/25-21:03:02.920310 81717  Options.max_write_buffer_number: 2
2023/09/25-21:03:02.920311 81717          Options.compression: Snappy
2023/09/25-21:03:02.920312 81717                  Options.bottommost_compression: Disabled
2023/09/25-21:03:02.920312 81717       Options.prefix_extractor: nullptr
2023/09/25-21:03:02.920313 81717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-21:03:02.920314 81717             Options.num_levels: 7
2023/09/25-21:03:02.920314 81717        Options.min_write_buffer_number_to_merge: 1
2023/09/25-21:03:02.920315 81717     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-21:03:02.920316 81717     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-21:03:02.920317 81717            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-21:03:02.920317 81717                  Options.bottommost_compression_opts.level: 32767
2023/09/25-21:03:02.920318 81717               Options.bottommost_compression_opts.strategy: 0
2023/09/25-21:03:02.920319 81717         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-21:03:02.920319 81717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:03:02.920320 81717         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-21:03:02.920321 81717                  Options.bottommost_compression_opts.enabled: false
2023/09/25-21:03:02.920321 81717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:03:02.920322 81717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:03:02.920323 81717            Options.compression_opts.window_bits: -14
2023/09/25-21:03:02.920323 81717                  Options.compression_opts.level: 32767
2023/09/25-21:03:02.920324 81717               Options.compression_opts.strategy: 0
2023/09/25-21:03:02.920326 81717         Options.compression_opts.max_dict_bytes: 0
2023/09/25-21:03:02.920326 81717         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:03:02.920327 81717         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:03:02.920328 81717         Options.compression_opts.parallel_threads: 1
2023/09/25-21:03:02.920328 81717                  Options.compression_opts.enabled: false
2023/09/25-21:03:02.920329 81717         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:03:02.920330 81717      Options.level0_file_num_compaction_trigger: 4
2023/09/25-21:03:02.920330 81717          Options.level0_slowdown_writes_trigger: 20
2023/09/25-21:03:02.920331 81717              Options.level0_stop_writes_trigger: 36
2023/09/25-21:03:02.920332 81717                   Options.target_file_size_base: 67108864
2023/09/25-21:03:02.920333 81717             Options.target_file_size_multiplier: 1
2023/09/25-21:03:02.920333 81717                Options.max_bytes_for_level_base: 268435456
2023/09/25-21:03:02.920334 81717 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-21:03:02.920335 81717          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-21:03:02.920336 81717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-21:03:02.920337 81717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-21:03:02.920337 81717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-21:03:02.920338 81717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-21:03:02.920339 81717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-21:03:02.920339 81717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-21:03:02.920340 81717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-21:03:02.920341 81717       Options.max_sequential_skip_in_iterations: 8
2023/09/25-21:03:02.920342 81717                    Options.max_compaction_bytes: 1677721600
2023/09/25-21:03:02.920342 81717   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-21:03:02.920343 81717                        Options.arena_block_size: 1048576
2023/09/25-21:03:02.920344 81717   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-21:03:02.920344 81717   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-21:03:02.920345 81717                Options.disable_auto_compactions: 0
2023/09/25-21:03:02.920346 81717                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-21:03:02.920347 81717                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-21:03:02.920348 81717 Options.compaction_options_universal.size_ratio: 1
2023/09/25-21:03:02.920348 81717 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-21:03:02.920349 81717 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-21:03:02.920350 81717 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-21:03:02.920350 81717 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-21:03:02.920351 81717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-21:03:02.920352 81717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-21:03:02.920353 81717 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-21:03:02.920355 81717                   Options.table_properties_collectors: 
2023/09/25-21:03:02.920355 81717                   Options.inplace_update_support: 0
2023/09/25-21:03:02.920356 81717                 Options.inplace_update_num_locks: 10000
2023/09/25-21:03:02.920357 81717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-21:03:02.920358 81717               Options.memtable_whole_key_filtering: 0
2023/09/25-21:03:02.920358 81717   Options.memtable_huge_page_size: 0
2023/09/25-21:03:02.920359 81717                           Options.bloom_locality: 0
2023/09/25-21:03:02.920360 81717                    Options.max_successive_merges: 0
2023/09/25-21:03:02.920363 81717                Options.optimize_filters_for_hits: 0
2023/09/25-21:03:02.920363 81717                Options.paranoid_file_checks: 0
2023/09/25-21:03:02.920364 81717                Options.force_consistency_checks: 1
2023/09/25-21:03:02.920365 81717                Options.report_bg_io_stats: 0
2023/09/25-21:03:02.920365 81717                               Options.ttl: 2592000
2023/09/25-21:03:02.920366 81717          Options.periodic_compaction_seconds: 0
2023/09/25-21:03:02.920367 81717  Options.preclude_last_level_data_seconds: 0
2023/09/25-21:03:02.920368 81717    Options.preserve_internal_time_seconds: 0
2023/09/25-21:03:02.920368 81717                       Options.enable_blob_files: false
2023/09/25-21:03:02.920369 81717                           Options.min_blob_size: 0
2023/09/25-21:03:02.920370 81717                          Options.blob_file_size: 268435456
2023/09/25-21:03:02.920370 81717                   Options.blob_compression_type: NoCompression
2023/09/25-21:03:02.920371 81717          Options.enable_blob_garbage_collection: false
2023/09/25-21:03:02.920372 81717      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-21:03:02.920373 81717 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-21:03:02.920373 81717          Options.blob_compaction_readahead_size: 0
2023/09/25-21:03:02.920374 81717                Options.blob_file_starting_level: 0
2023/09/25-21:03:02.920375 81717 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-21:03:02.922898 81717 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 26, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/09/25-21:03:02.922907 81717 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2023/09/25-21:03:02.922942 81717 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-21:03:02.923038 81717 EVENT_LOG_v1 {"time_micros": 1695697382923032, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/25-21:03:02.923041 81717 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2023/09/25-21:03:02.930583 81717 EVENT_LOG_v1 {"time_micros": 1695697382930559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1467, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 33, "table_properties": {"data_size": 500, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147, "raw_average_key_size": 29, "raw_value_size": 341, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695697382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "OW9EW6HZMTBNKBO8E8V3", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:03:02.930763 81717 EVENT_LOG_v1 {"time_micros": 1695697382930762, "job": 1, "event": "recovery_finished"}
2023/09/25-21:03:02.930887 81717 [db/version_set.cc:5179] Creating manifest 41
2023/09/25-21:03:02.966564 81717 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:03:02.966616 81717 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5560434315a0
2023/09/25-21:03:02.966660 81717 DB pointer 0x556043408cc0
2023/09/25-21:03:02.966879 81753 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:03:02.966892 81753 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556043434db0#81717 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
