2023/09/25-21:10:43.069470 88539 RocksDB version: 8.1.1
2023/09/25-21:10:43.069567 88539 Compile date 2023-04-06 16:38:52
2023/09/25-21:10:43.069575 88539 DB SUMMARY
2023/09/25-21:10:43.069576 88539 DB Session ID:  10XPFUCTV1OTAJT77ABE
2023/09/25-21:10:43.069618 88539 CURRENT file:  CURRENT
2023/09/25-21:10:43.069621 88539 IDENTITY file:  IDENTITY
2023/09/25-21:10:43.069624 88539 MANIFEST file:  MANIFEST-000046 size: 579 Bytes
2023/09/25-21:10:43.069626 88539 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:10:43.069628 88539 Write Ahead Log file in ./database/yagami: 000045.log size: 876 ; 
2023/09/25-21:10:43.069631 88539                         Options.error_if_exists: 0
2023/09/25-21:10:43.069634 88539                       Options.create_if_missing: 1
2023/09/25-21:10:43.069635 88539                         Options.paranoid_checks: 1
2023/09/25-21:10:43.069635 88539             Options.flush_verify_memtable_count: 1
2023/09/25-21:10:43.069636 88539                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:10:43.069637 88539        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:10:43.069638 88539                                     Options.env: 0x556b737bd260
2023/09/25-21:10:43.069639 88539                                      Options.fs: PosixFileSystem
2023/09/25-21:10:43.069641 88539                                Options.info_log: 0x556b754c6c10
2023/09/25-21:10:43.069642 88539                Options.max_file_opening_threads: 16
2023/09/25-21:10:43.069643 88539                              Options.statistics: (nil)
2023/09/25-21:10:43.069643 88539                               Options.use_fsync: 0
2023/09/25-21:10:43.069644 88539                       Options.max_log_file_size: 0
2023/09/25-21:10:43.069645 88539                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:10:43.069646 88539                   Options.log_file_time_to_roll: 0
2023/09/25-21:10:43.069647 88539                       Options.keep_log_file_num: 1000
2023/09/25-21:10:43.069647 88539                    Options.recycle_log_file_num: 0
2023/09/25-21:10:43.069648 88539                         Options.allow_fallocate: 1
2023/09/25-21:10:43.069649 88539                        Options.allow_mmap_reads: 0
2023/09/25-21:10:43.069649 88539                       Options.allow_mmap_writes: 0
2023/09/25-21:10:43.069650 88539                        Options.use_direct_reads: 0
2023/09/25-21:10:43.069650 88539                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:10:43.069651 88539          Options.create_missing_column_families: 0
2023/09/25-21:10:43.069652 88539                              Options.db_log_dir: 
2023/09/25-21:10:43.069652 88539                                 Options.wal_dir: 
2023/09/25-21:10:43.069653 88539                Options.table_cache_numshardbits: 6
2023/09/25-21:10:43.069654 88539                         Options.WAL_ttl_seconds: 0
2023/09/25-21:10:43.069654 88539                       Options.WAL_size_limit_MB: 0
2023/09/25-21:10:43.069655 88539                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:10:43.069656 88539             Options.manifest_preallocation_size: 4194304
2023/09/25-21:10:43.069657 88539                     Options.is_fd_close_on_exec: 1
2023/09/25-21:10:43.069657 88539                   Options.advise_random_on_open: 1
2023/09/25-21:10:43.069658 88539                    Options.db_write_buffer_size: 0
2023/09/25-21:10:43.069658 88539                    Options.write_buffer_manager: 0x556b754a3990
2023/09/25-21:10:43.069659 88539         Options.access_hint_on_compaction_start: 1
2023/09/25-21:10:43.069660 88539           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:10:43.069660 88539                      Options.use_adaptive_mutex: 0
2023/09/25-21:10:43.069661 88539                            Options.rate_limiter: (nil)
2023/09/25-21:10:43.069662 88539     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:10:43.069663 88539                       Options.wal_recovery_mode: 2
2023/09/25-21:10:43.069666 88539                  Options.enable_thread_tracking: 0
2023/09/25-21:10:43.069667 88539                  Options.enable_pipelined_write: 0
2023/09/25-21:10:43.069667 88539                  Options.unordered_write: 0
2023/09/25-21:10:43.069668 88539         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:10:43.069669 88539      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:10:43.069669 88539             Options.write_thread_max_yield_usec: 100
2023/09/25-21:10:43.069670 88539            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:10:43.069671 88539                               Options.row_cache: None
2023/09/25-21:10:43.069671 88539                              Options.wal_filter: None
2023/09/25-21:10:43.069672 88539             Options.avoid_flush_during_recovery: 0
2023/09/25-21:10:43.069673 88539             Options.allow_ingest_behind: 0
2023/09/25-21:10:43.069673 88539             Options.two_write_queues: 0
2023/09/25-21:10:43.069674 88539             Options.manual_wal_flush: 0
2023/09/25-21:10:43.069675 88539             Options.wal_compression: 0
2023/09/25-21:10:43.069675 88539             Options.atomic_flush: 0
2023/09/25-21:10:43.069676 88539             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:10:43.069677 88539                 Options.persist_stats_to_disk: 0
2023/09/25-21:10:43.069677 88539                 Options.write_dbid_to_manifest: 0
2023/09/25-21:10:43.069678 88539                 Options.log_readahead_size: 0
2023/09/25-21:10:43.069679 88539                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:10:43.069679 88539                 Options.best_efforts_recovery: 0
2023/09/25-21:10:43.069680 88539                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:10:43.069681 88539            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:10:43.069681 88539             Options.allow_data_in_errors: 0
2023/09/25-21:10:43.069682 88539             Options.db_host_id: __hostname__
2023/09/25-21:10:43.069683 88539             Options.enforce_single_del_contracts: true
2023/09/25-21:10:43.069684 88539             Options.max_background_jobs: 2
2023/09/25-21:10:43.069684 88539             Options.max_background_compactions: -1
2023/09/25-21:10:43.069685 88539             Options.max_subcompactions: 1
2023/09/25-21:10:43.069686 88539             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:10:43.069686 88539           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:10:43.069687 88539             Options.delayed_write_rate : 16777216
2023/09/25-21:10:43.069688 88539             Options.max_total_wal_size: 0
2023/09/25-21:10:43.069688 88539             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:10:43.069689 88539                   Options.stats_dump_period_sec: 600
2023/09/25-21:10:43.069690 88539                 Options.stats_persist_period_sec: 600
2023/09/25-21:10:43.069690 88539                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:10:43.069691 88539                          Options.max_open_files: -1
2023/09/25-21:10:43.069692 88539                          Options.bytes_per_sync: 0
2023/09/25-21:10:43.069693 88539                      Options.wal_bytes_per_sync: 0
2023/09/25-21:10:43.069693 88539                   Options.strict_bytes_per_sync: 0
2023/09/25-21:10:43.069694 88539       Options.compaction_readahead_size: 0
2023/09/25-21:10:43.069695 88539                  Options.max_background_flushes: -1
2023/09/25-21:10:43.069695 88539 Compression algorithms supported:
2023/09/25-21:10:43.069701 88539 	kZSTD supported: 1
2023/09/25-21:10:43.069702 88539 	kXpressCompression supported: 0
2023/09/25-21:10:43.069703 88539 	kBZip2Compression supported: 1
2023/09/25-21:10:43.069704 88539 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:10:43.069705 88539 	kLZ4Compression supported: 1
2023/09/25-21:10:43.069705 88539 	kZlibCompression supported: 1
2023/09/25-21:10:43.069706 88539 	kLZ4HCCompression supported: 1
2023/09/25-21:10:43.069708 88539 	kSnappyCompression supported: 1
2023/09/25-21:10:43.069709 88539 Fast CRC32 supported: Not supported on x86
2023/09/25-21:10:43.069710 88539 DMutex implementation: pthread_mutex_t
2023/09/25-21:10:43.069745 88539 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:10:43.069815 88539 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:10:43.069838 88539 [db/db_impl/db_impl.cc:692] Shutdown complete
