2023/09/25-21:09:52.314824 86977 RocksDB version: 8.1.1
2023/09/25-21:09:52.314951 86977 Compile date 2023-04-06 16:38:52
2023/09/25-21:09:52.314959 86977 DB SUMMARY
2023/09/25-21:09:52.314961 86977 DB Session ID:  ZUPKA8IAK8C2BVYPZ36O
2023/09/25-21:09:52.315002 86977 CURRENT file:  CURRENT
2023/09/25-21:09:52.315006 86977 IDENTITY file:  IDENTITY
2023/09/25-21:09:52.315009 86977 MANIFEST file:  MANIFEST-000041 size: 456 Bytes
2023/09/25-21:09:52.315010 86977 SST files in ./database/yagami dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2023/09/25-21:09:52.315012 86977 Write Ahead Log file in ./database/yagami: 000040.log size: 3582 ; 
2023/09/25-21:09:52.315013 86977                         Options.error_if_exists: 0
2023/09/25-21:09:52.315014 86977                       Options.create_if_missing: 1
2023/09/25-21:09:52.315015 86977                         Options.paranoid_checks: 1
2023/09/25-21:09:52.315016 86977             Options.flush_verify_memtable_count: 1
2023/09/25-21:09:52.315016 86977                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:09:52.315017 86977        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:09:52.315018 86977                                     Options.env: 0x5571772fc260
2023/09/25-21:09:52.315019 86977                                      Options.fs: PosixFileSystem
2023/09/25-21:09:52.315020 86977                                Options.info_log: 0x5571779fbca0
2023/09/25-21:09:52.315020 86977                Options.max_file_opening_threads: 16
2023/09/25-21:09:52.315021 86977                              Options.statistics: (nil)
2023/09/25-21:09:52.315022 86977                               Options.use_fsync: 0
2023/09/25-21:09:52.315022 86977                       Options.max_log_file_size: 0
2023/09/25-21:09:52.315023 86977                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:09:52.315024 86977                   Options.log_file_time_to_roll: 0
2023/09/25-21:09:52.315025 86977                       Options.keep_log_file_num: 1000
2023/09/25-21:09:52.315025 86977                    Options.recycle_log_file_num: 0
2023/09/25-21:09:52.315026 86977                         Options.allow_fallocate: 1
2023/09/25-21:09:52.315027 86977                        Options.allow_mmap_reads: 0
2023/09/25-21:09:52.315027 86977                       Options.allow_mmap_writes: 0
2023/09/25-21:09:52.315028 86977                        Options.use_direct_reads: 0
2023/09/25-21:09:52.315029 86977                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:09:52.315030 86977          Options.create_missing_column_families: 0
2023/09/25-21:09:52.315031 86977                              Options.db_log_dir: 
2023/09/25-21:09:52.315032 86977                                 Options.wal_dir: 
2023/09/25-21:09:52.315033 86977                Options.table_cache_numshardbits: 6
2023/09/25-21:09:52.315034 86977                         Options.WAL_ttl_seconds: 0
2023/09/25-21:09:52.315035 86977                       Options.WAL_size_limit_MB: 0
2023/09/25-21:09:52.315036 86977                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:09:52.315039 86977             Options.manifest_preallocation_size: 4194304
2023/09/25-21:09:52.315040 86977                     Options.is_fd_close_on_exec: 1
2023/09/25-21:09:52.315041 86977                   Options.advise_random_on_open: 1
2023/09/25-21:09:52.315042 86977                    Options.db_write_buffer_size: 0
2023/09/25-21:09:52.315043 86977                    Options.write_buffer_manager: 0x5571779d8610
2023/09/25-21:09:52.315044 86977         Options.access_hint_on_compaction_start: 1
2023/09/25-21:09:52.315045 86977           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:09:52.315046 86977                      Options.use_adaptive_mutex: 0
2023/09/25-21:09:52.315047 86977                            Options.rate_limiter: (nil)
2023/09/25-21:09:52.315048 86977     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:09:52.315049 86977                       Options.wal_recovery_mode: 2
2023/09/25-21:09:52.315054 86977                  Options.enable_thread_tracking: 0
2023/09/25-21:09:52.315055 86977                  Options.enable_pipelined_write: 0
2023/09/25-21:09:52.315056 86977                  Options.unordered_write: 0
2023/09/25-21:09:52.315057 86977         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:09:52.315060 86977      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:09:52.315061 86977             Options.write_thread_max_yield_usec: 100
2023/09/25-21:09:52.315062 86977            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:09:52.315063 86977                               Options.row_cache: None
2023/09/25-21:09:52.315064 86977                              Options.wal_filter: None
2023/09/25-21:09:52.315065 86977             Options.avoid_flush_during_recovery: 0
2023/09/25-21:09:52.315066 86977             Options.allow_ingest_behind: 0
2023/09/25-21:09:52.315067 86977             Options.two_write_queues: 0
2023/09/25-21:09:52.315068 86977             Options.manual_wal_flush: 0
2023/09/25-21:09:52.315069 86977             Options.wal_compression: 0
2023/09/25-21:09:52.315070 86977             Options.atomic_flush: 0
2023/09/25-21:09:52.315071 86977             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:09:52.315071 86977                 Options.persist_stats_to_disk: 0
2023/09/25-21:09:52.315072 86977                 Options.write_dbid_to_manifest: 0
2023/09/25-21:09:52.315073 86977                 Options.log_readahead_size: 0
2023/09/25-21:09:52.315074 86977                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:09:52.315074 86977                 Options.best_efforts_recovery: 0
2023/09/25-21:09:52.315075 86977                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:09:52.315076 86977            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:09:52.315076 86977             Options.allow_data_in_errors: 0
2023/09/25-21:09:52.315077 86977             Options.db_host_id: __hostname__
2023/09/25-21:09:52.315078 86977             Options.enforce_single_del_contracts: true
2023/09/25-21:09:52.315079 86977             Options.max_background_jobs: 2
2023/09/25-21:09:52.315079 86977             Options.max_background_compactions: -1
2023/09/25-21:09:52.315080 86977             Options.max_subcompactions: 1
2023/09/25-21:09:52.315081 86977             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:09:52.315081 86977           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:09:52.315083 86977             Options.delayed_write_rate : 16777216
2023/09/25-21:09:52.315083 86977             Options.max_total_wal_size: 0
2023/09/25-21:09:52.315085 86977             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:09:52.315085 86977                   Options.stats_dump_period_sec: 600
2023/09/25-21:09:52.315086 86977                 Options.stats_persist_period_sec: 600
2023/09/25-21:09:52.315087 86977                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:09:52.315088 86977                          Options.max_open_files: -1
2023/09/25-21:09:52.315089 86977                          Options.bytes_per_sync: 0
2023/09/25-21:09:52.315091 86977                      Options.wal_bytes_per_sync: 0
2023/09/25-21:09:52.315093 86977                   Options.strict_bytes_per_sync: 0
2023/09/25-21:09:52.315094 86977       Options.compaction_readahead_size: 0
2023/09/25-21:09:52.315095 86977                  Options.max_background_flushes: -1
2023/09/25-21:09:52.315096 86977 Compression algorithms supported:
2023/09/25-21:09:52.315102 86977 	kZSTD supported: 1
2023/09/25-21:09:52.315104 86977 	kXpressCompression supported: 0
2023/09/25-21:09:52.315105 86977 	kBZip2Compression supported: 1
2023/09/25-21:09:52.315106 86977 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:09:52.315107 86977 	kLZ4Compression supported: 1
2023/09/25-21:09:52.315108 86977 	kZlibCompression supported: 1
2023/09/25-21:09:52.315109 86977 	kLZ4HCCompression supported: 1
2023/09/25-21:09:52.315112 86977 	kSnappyCompression supported: 1
2023/09/25-21:09:52.315114 86977 Fast CRC32 supported: Not supported on x86
2023/09/25-21:09:52.315116 86977 DMutex implementation: pthread_mutex_t
2023/09/25-21:09:52.315241 86977 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000041
2023/09/25-21:09:52.315376 86977 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-21:09:52.315381 86977               Options.comparator: leveldb.BytewiseComparator
2023/09/25-21:09:52.315382 86977           Options.merge_operator: None
2023/09/25-21:09:52.315383 86977        Options.compaction_filter: None
2023/09/25-21:09:52.315384 86977        Options.compaction_filter_factory: None
2023/09/25-21:09:52.315385 86977  Options.sst_partitioner_factory: None
2023/09/25-21:09:52.315386 86977         Options.memtable_factory: SkipListFactory
2023/09/25-21:09:52.315387 86977            Options.table_factory: BlockBasedTable
2023/09/25-21:09:52.315415 86977            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557177a07fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557177a04930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-21:09:52.315422 86977        Options.write_buffer_size: 67108864
2023/09/25-21:09:52.315425 86977  Options.max_write_buffer_number: 2
2023/09/25-21:09:52.315426 86977          Options.compression: Snappy
2023/09/25-21:09:52.315427 86977                  Options.bottommost_compression: Disabled
2023/09/25-21:09:52.315428 86977       Options.prefix_extractor: nullptr
2023/09/25-21:09:52.315429 86977   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-21:09:52.315430 86977             Options.num_levels: 7
2023/09/25-21:09:52.315431 86977        Options.min_write_buffer_number_to_merge: 1
2023/09/25-21:09:52.315432 86977     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-21:09:52.315433 86977     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-21:09:52.315434 86977            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-21:09:52.315436 86977                  Options.bottommost_compression_opts.level: 32767
2023/09/25-21:09:52.315438 86977               Options.bottommost_compression_opts.strategy: 0
2023/09/25-21:09:52.315439 86977         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-21:09:52.315440 86977         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:09:52.315441 86977         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-21:09:52.315442 86977                  Options.bottommost_compression_opts.enabled: false
2023/09/25-21:09:52.315444 86977         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:09:52.315445 86977         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:09:52.315446 86977            Options.compression_opts.window_bits: -14
2023/09/25-21:09:52.315447 86977                  Options.compression_opts.level: 32767
2023/09/25-21:09:52.315448 86977               Options.compression_opts.strategy: 0
2023/09/25-21:09:52.315452 86977         Options.compression_opts.max_dict_bytes: 0
2023/09/25-21:09:52.315452 86977         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:09:52.315453 86977         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:09:52.315454 86977         Options.compression_opts.parallel_threads: 1
2023/09/25-21:09:52.315455 86977                  Options.compression_opts.enabled: false
2023/09/25-21:09:52.315456 86977         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:09:52.315457 86977      Options.level0_file_num_compaction_trigger: 4
2023/09/25-21:09:52.315458 86977          Options.level0_slowdown_writes_trigger: 20
2023/09/25-21:09:52.315459 86977              Options.level0_stop_writes_trigger: 36
2023/09/25-21:09:52.315460 86977                   Options.target_file_size_base: 67108864
2023/09/25-21:09:52.315461 86977             Options.target_file_size_multiplier: 1
2023/09/25-21:09:52.315462 86977                Options.max_bytes_for_level_base: 268435456
2023/09/25-21:09:52.315465 86977 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-21:09:52.315466 86977          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-21:09:52.315469 86977 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-21:09:52.315470 86977 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-21:09:52.315471 86977 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-21:09:52.315472 86977 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-21:09:52.315473 86977 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-21:09:52.315473 86977 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-21:09:52.315474 86977 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-21:09:52.315475 86977       Options.max_sequential_skip_in_iterations: 8
2023/09/25-21:09:52.315476 86977                    Options.max_compaction_bytes: 1677721600
2023/09/25-21:09:52.315477 86977   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-21:09:52.315478 86977                        Options.arena_block_size: 1048576
2023/09/25-21:09:52.315479 86977   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-21:09:52.315480 86977   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-21:09:52.315481 86977                Options.disable_auto_compactions: 0
2023/09/25-21:09:52.315483 86977                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-21:09:52.315484 86977                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-21:09:52.315485 86977 Options.compaction_options_universal.size_ratio: 1
2023/09/25-21:09:52.315486 86977 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-21:09:52.315487 86977 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-21:09:52.315488 86977 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-21:09:52.315489 86977 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-21:09:52.315490 86977 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-21:09:52.315491 86977 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-21:09:52.315492 86977 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-21:09:52.315495 86977                   Options.table_properties_collectors: 
2023/09/25-21:09:52.315496 86977                   Options.inplace_update_support: 0
2023/09/25-21:09:52.315497 86977                 Options.inplace_update_num_locks: 10000
2023/09/25-21:09:52.315498 86977               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-21:09:52.315499 86977               Options.memtable_whole_key_filtering: 0
2023/09/25-21:09:52.315501 86977   Options.memtable_huge_page_size: 0
2023/09/25-21:09:52.315504 86977                           Options.bloom_locality: 0
2023/09/25-21:09:52.315510 86977                    Options.max_successive_merges: 0
2023/09/25-21:09:52.315512 86977                Options.optimize_filters_for_hits: 0
2023/09/25-21:09:52.315513 86977                Options.paranoid_file_checks: 0
2023/09/25-21:09:52.315513 86977                Options.force_consistency_checks: 1
2023/09/25-21:09:52.315514 86977                Options.report_bg_io_stats: 0
2023/09/25-21:09:52.315515 86977                               Options.ttl: 2592000
2023/09/25-21:09:52.315516 86977          Options.periodic_compaction_seconds: 0
2023/09/25-21:09:52.315517 86977  Options.preclude_last_level_data_seconds: 0
2023/09/25-21:09:52.315518 86977    Options.preserve_internal_time_seconds: 0
2023/09/25-21:09:52.315519 86977                       Options.enable_blob_files: false
2023/09/25-21:09:52.315520 86977                           Options.min_blob_size: 0
2023/09/25-21:09:52.315520 86977                          Options.blob_file_size: 268435456
2023/09/25-21:09:52.315521 86977                   Options.blob_compression_type: NoCompression
2023/09/25-21:09:52.315522 86977          Options.enable_blob_garbage_collection: false
2023/09/25-21:09:52.315523 86977      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-21:09:52.315524 86977 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-21:09:52.315526 86977          Options.blob_compaction_readahead_size: 0
2023/09/25-21:09:52.315526 86977                Options.blob_file_starting_level: 0
2023/09/25-21:09:52.315527 86977 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-21:09:52.318307 86977 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 33, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2023/09/25-21:09:52.318315 86977 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2023/09/25-21:09:52.318359 86977 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-21:09:52.318507 86977 EVENT_LOG_v1 {"time_micros": 1695697792318499, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/25-21:09:52.318511 86977 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2023/09/25-21:09:52.454652 86977 EVENT_LOG_v1 {"time_micros": 1695697792454622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 100, "table_properties": {"data_size": 828, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1095, "raw_average_key_size": 27, "raw_value_size": 683, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695697792, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "ZUPKA8IAK8C2BVYPZ36O", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:09:52.454913 86977 EVENT_LOG_v1 {"time_micros": 1695697792454909, "job": 1, "event": "recovery_finished"}
2023/09/25-21:09:52.455051 86977 [db/version_set.cc:5179] Creating manifest 46
2023/09/25-21:09:52.499014 86977 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:09:52.499105 86977 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557177a0ca70
2023/09/25-21:09:52.499159 86977 DB pointer 0x5571779dbd40
2023/09/25-21:09:52.499625 87094 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:09:52.499644 87094 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.136       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557177a04930#86977 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
