2023/09/25-16:58:41.153857 46940 RocksDB version: 8.1.1
2023/09/25-16:58:41.153942 46940 Compile date 2023-04-06 16:38:52
2023/09/25-16:58:41.153950 46940 DB SUMMARY
2023/09/25-16:58:41.153951 46940 DB Session ID:  LFEPB2GZ5NUV7MSHINSQ
2023/09/25-16:58:41.153976 46940 CURRENT file:  CURRENT
2023/09/25-16:58:41.153977 46940 IDENTITY file:  IDENTITY
2023/09/25-16:58:41.153981 46940 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-16:58:41.153982 46940 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-16:58:41.153983 46940 Write Ahead Log file in ./database/yagami: 000009.log size: 1445 ; 
2023/09/25-16:58:41.153985 46940                         Options.error_if_exists: 0
2023/09/25-16:58:41.153986 46940                       Options.create_if_missing: 1
2023/09/25-16:58:41.153987 46940                         Options.paranoid_checks: 1
2023/09/25-16:58:41.153988 46940             Options.flush_verify_memtable_count: 1
2023/09/25-16:58:41.153989 46940                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-16:58:41.153990 46940        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-16:58:41.153991 46940                                     Options.env: 0x55f072d54260
2023/09/25-16:58:41.153992 46940                                      Options.fs: PosixFileSystem
2023/09/25-16:58:41.153993 46940                                Options.info_log: 0x55f0733732c0
2023/09/25-16:58:41.153994 46940                Options.max_file_opening_threads: 16
2023/09/25-16:58:41.153995 46940                              Options.statistics: (nil)
2023/09/25-16:58:41.153996 46940                               Options.use_fsync: 0
2023/09/25-16:58:41.153997 46940                       Options.max_log_file_size: 0
2023/09/25-16:58:41.153998 46940                  Options.max_manifest_file_size: 1073741824
2023/09/25-16:58:41.153999 46940                   Options.log_file_time_to_roll: 0
2023/09/25-16:58:41.154000 46940                       Options.keep_log_file_num: 1000
2023/09/25-16:58:41.154001 46940                    Options.recycle_log_file_num: 0
2023/09/25-16:58:41.154002 46940                         Options.allow_fallocate: 1
2023/09/25-16:58:41.154003 46940                        Options.allow_mmap_reads: 0
2023/09/25-16:58:41.154004 46940                       Options.allow_mmap_writes: 0
2023/09/25-16:58:41.154005 46940                        Options.use_direct_reads: 0
2023/09/25-16:58:41.154006 46940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-16:58:41.154007 46940          Options.create_missing_column_families: 0
2023/09/25-16:58:41.154007 46940                              Options.db_log_dir: 
2023/09/25-16:58:41.154008 46940                                 Options.wal_dir: 
2023/09/25-16:58:41.154009 46940                Options.table_cache_numshardbits: 6
2023/09/25-16:58:41.154010 46940                         Options.WAL_ttl_seconds: 0
2023/09/25-16:58:41.154011 46940                       Options.WAL_size_limit_MB: 0
2023/09/25-16:58:41.154012 46940                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-16:58:41.154013 46940             Options.manifest_preallocation_size: 4194304
2023/09/25-16:58:41.154014 46940                     Options.is_fd_close_on_exec: 1
2023/09/25-16:58:41.154015 46940                   Options.advise_random_on_open: 1
2023/09/25-16:58:41.154016 46940                    Options.db_write_buffer_size: 0
2023/09/25-16:58:41.154017 46940                    Options.write_buffer_manager: 0x55f073350610
2023/09/25-16:58:41.154018 46940         Options.access_hint_on_compaction_start: 1
2023/09/25-16:58:41.154019 46940           Options.random_access_max_buffer_size: 1048576
2023/09/25-16:58:41.154019 46940                      Options.use_adaptive_mutex: 0
2023/09/25-16:58:41.154020 46940                            Options.rate_limiter: (nil)
2023/09/25-16:58:41.154022 46940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-16:58:41.154023 46940                       Options.wal_recovery_mode: 2
2023/09/25-16:58:41.154024 46940                  Options.enable_thread_tracking: 0
2023/09/25-16:58:41.154028 46940                  Options.enable_pipelined_write: 0
2023/09/25-16:58:41.154029 46940                  Options.unordered_write: 0
2023/09/25-16:58:41.154030 46940         Options.allow_concurrent_memtable_write: 1
2023/09/25-16:58:41.154031 46940      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-16:58:41.154032 46940             Options.write_thread_max_yield_usec: 100
2023/09/25-16:58:41.154033 46940            Options.write_thread_slow_yield_usec: 3
2023/09/25-16:58:41.154034 46940                               Options.row_cache: None
2023/09/25-16:58:41.154035 46940                              Options.wal_filter: None
2023/09/25-16:58:41.154036 46940             Options.avoid_flush_during_recovery: 0
2023/09/25-16:58:41.154037 46940             Options.allow_ingest_behind: 0
2023/09/25-16:58:41.154038 46940             Options.two_write_queues: 0
2023/09/25-16:58:41.154038 46940             Options.manual_wal_flush: 0
2023/09/25-16:58:41.154039 46940             Options.wal_compression: 0
2023/09/25-16:58:41.154040 46940             Options.atomic_flush: 0
2023/09/25-16:58:41.154041 46940             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-16:58:41.154042 46940                 Options.persist_stats_to_disk: 0
2023/09/25-16:58:41.154043 46940                 Options.write_dbid_to_manifest: 0
2023/09/25-16:58:41.154044 46940                 Options.log_readahead_size: 0
2023/09/25-16:58:41.154045 46940                 Options.file_checksum_gen_factory: Unknown
2023/09/25-16:58:41.154046 46940                 Options.best_efforts_recovery: 0
2023/09/25-16:58:41.154047 46940                Options.max_bgerror_resume_count: 2147483647
2023/09/25-16:58:41.154048 46940            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-16:58:41.154049 46940             Options.allow_data_in_errors: 0
2023/09/25-16:58:41.154050 46940             Options.db_host_id: __hostname__
2023/09/25-16:58:41.154051 46940             Options.enforce_single_del_contracts: true
2023/09/25-16:58:41.154052 46940             Options.max_background_jobs: 2
2023/09/25-16:58:41.154053 46940             Options.max_background_compactions: -1
2023/09/25-16:58:41.154054 46940             Options.max_subcompactions: 1
2023/09/25-16:58:41.154055 46940             Options.avoid_flush_during_shutdown: 0
2023/09/25-16:58:41.154055 46940           Options.writable_file_max_buffer_size: 1048576
2023/09/25-16:58:41.154056 46940             Options.delayed_write_rate : 16777216
2023/09/25-16:58:41.154057 46940             Options.max_total_wal_size: 0
2023/09/25-16:58:41.154058 46940             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-16:58:41.154059 46940                   Options.stats_dump_period_sec: 600
2023/09/25-16:58:41.154060 46940                 Options.stats_persist_period_sec: 600
2023/09/25-16:58:41.154061 46940                 Options.stats_history_buffer_size: 1048576
2023/09/25-16:58:41.154062 46940                          Options.max_open_files: -1
2023/09/25-16:58:41.154063 46940                          Options.bytes_per_sync: 0
2023/09/25-16:58:41.154064 46940                      Options.wal_bytes_per_sync: 0
2023/09/25-16:58:41.154065 46940                   Options.strict_bytes_per_sync: 0
2023/09/25-16:58:41.154066 46940       Options.compaction_readahead_size: 0
2023/09/25-16:58:41.154067 46940                  Options.max_background_flushes: -1
2023/09/25-16:58:41.154068 46940 Compression algorithms supported:
2023/09/25-16:58:41.154073 46940 	kZSTD supported: 1
2023/09/25-16:58:41.154074 46940 	kXpressCompression supported: 0
2023/09/25-16:58:41.154075 46940 	kBZip2Compression supported: 1
2023/09/25-16:58:41.154076 46940 	kZSTDNotFinalCompression supported: 1
2023/09/25-16:58:41.154077 46940 	kLZ4Compression supported: 1
2023/09/25-16:58:41.154079 46940 	kZlibCompression supported: 1
2023/09/25-16:58:41.154080 46940 	kLZ4HCCompression supported: 1
2023/09/25-16:58:41.154081 46940 	kSnappyCompression supported: 1
2023/09/25-16:58:41.154084 46940 Fast CRC32 supported: Not supported on x86
2023/09/25-16:58:41.154085 46940 DMutex implementation: pthread_mutex_t
2023/09/25-16:58:41.154141 46940 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-16:58:41.154357 46940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-16:58:41.154437 46940 [db/db_impl/db_impl.cc:692] Shutdown complete
