2023/09/25-17:05:44.332125 60757 RocksDB version: 8.1.1
2023/09/25-17:05:44.332228 60757 Compile date 2023-04-06 16:38:52
2023/09/25-17:05:44.332234 60757 DB SUMMARY
2023/09/25-17:05:44.332236 60757 DB Session ID:  ZNDMQB87LVA5E95HV8AL
2023/09/25-17:05:44.332275 60757 CURRENT file:  CURRENT
2023/09/25-17:05:44.332277 60757 IDENTITY file:  IDENTITY
2023/09/25-17:05:44.332281 60757 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:05:44.332282 60757 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:05:44.332284 60757 Write Ahead Log file in ./database/yagami: 000009.log size: 3212 ; 
2023/09/25-17:05:44.332286 60757                         Options.error_if_exists: 0
2023/09/25-17:05:44.332287 60757                       Options.create_if_missing: 1
2023/09/25-17:05:44.332288 60757                         Options.paranoid_checks: 1
2023/09/25-17:05:44.332289 60757             Options.flush_verify_memtable_count: 1
2023/09/25-17:05:44.332290 60757                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:05:44.332291 60757        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:05:44.332292 60757                                     Options.env: 0x558d4f5ea260
2023/09/25-17:05:44.332293 60757                                      Options.fs: PosixFileSystem
2023/09/25-17:05:44.332295 60757                                Options.info_log: 0x558d50627200
2023/09/25-17:05:44.332296 60757                Options.max_file_opening_threads: 16
2023/09/25-17:05:44.332297 60757                              Options.statistics: (nil)
2023/09/25-17:05:44.332298 60757                               Options.use_fsync: 0
2023/09/25-17:05:44.332299 60757                       Options.max_log_file_size: 0
2023/09/25-17:05:44.332300 60757                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:05:44.332301 60757                   Options.log_file_time_to_roll: 0
2023/09/25-17:05:44.332302 60757                       Options.keep_log_file_num: 1000
2023/09/25-17:05:44.332303 60757                    Options.recycle_log_file_num: 0
2023/09/25-17:05:44.332304 60757                         Options.allow_fallocate: 1
2023/09/25-17:05:44.332305 60757                        Options.allow_mmap_reads: 0
2023/09/25-17:05:44.332305 60757                       Options.allow_mmap_writes: 0
2023/09/25-17:05:44.332306 60757                        Options.use_direct_reads: 0
2023/09/25-17:05:44.332307 60757                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:05:44.332308 60757          Options.create_missing_column_families: 0
2023/09/25-17:05:44.332309 60757                              Options.db_log_dir: 
2023/09/25-17:05:44.332310 60757                                 Options.wal_dir: 
2023/09/25-17:05:44.332310 60757                Options.table_cache_numshardbits: 6
2023/09/25-17:05:44.332311 60757                         Options.WAL_ttl_seconds: 0
2023/09/25-17:05:44.332312 60757                       Options.WAL_size_limit_MB: 0
2023/09/25-17:05:44.332313 60757                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:05:44.332314 60757             Options.manifest_preallocation_size: 4194304
2023/09/25-17:05:44.332315 60757                     Options.is_fd_close_on_exec: 1
2023/09/25-17:05:44.332316 60757                   Options.advise_random_on_open: 1
2023/09/25-17:05:44.332317 60757                    Options.db_write_buffer_size: 0
2023/09/25-17:05:44.332318 60757                    Options.write_buffer_manager: 0x558d50605a90
2023/09/25-17:05:44.332319 60757         Options.access_hint_on_compaction_start: 1
2023/09/25-17:05:44.332320 60757           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:05:44.332321 60757                      Options.use_adaptive_mutex: 0
2023/09/25-17:05:44.332322 60757                            Options.rate_limiter: (nil)
2023/09/25-17:05:44.332323 60757     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:05:44.332324 60757                       Options.wal_recovery_mode: 2
2023/09/25-17:05:44.332325 60757                  Options.enable_thread_tracking: 0
2023/09/25-17:05:44.332328 60757                  Options.enable_pipelined_write: 0
2023/09/25-17:05:44.332329 60757                  Options.unordered_write: 0
2023/09/25-17:05:44.332330 60757         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:05:44.332331 60757      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:05:44.332332 60757             Options.write_thread_max_yield_usec: 100
2023/09/25-17:05:44.332333 60757            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:05:44.332334 60757                               Options.row_cache: None
2023/09/25-17:05:44.332335 60757                              Options.wal_filter: None
2023/09/25-17:05:44.332336 60757             Options.avoid_flush_during_recovery: 0
2023/09/25-17:05:44.332337 60757             Options.allow_ingest_behind: 0
2023/09/25-17:05:44.332338 60757             Options.two_write_queues: 0
2023/09/25-17:05:44.332339 60757             Options.manual_wal_flush: 0
2023/09/25-17:05:44.332340 60757             Options.wal_compression: 0
2023/09/25-17:05:44.332341 60757             Options.atomic_flush: 0
2023/09/25-17:05:44.332342 60757             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:05:44.332343 60757                 Options.persist_stats_to_disk: 0
2023/09/25-17:05:44.332344 60757                 Options.write_dbid_to_manifest: 0
2023/09/25-17:05:44.332345 60757                 Options.log_readahead_size: 0
2023/09/25-17:05:44.332346 60757                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:05:44.332347 60757                 Options.best_efforts_recovery: 0
2023/09/25-17:05:44.332348 60757                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:05:44.332349 60757            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:05:44.332350 60757             Options.allow_data_in_errors: 0
2023/09/25-17:05:44.332351 60757             Options.db_host_id: __hostname__
2023/09/25-17:05:44.332352 60757             Options.enforce_single_del_contracts: true
2023/09/25-17:05:44.332353 60757             Options.max_background_jobs: 2
2023/09/25-17:05:44.332354 60757             Options.max_background_compactions: -1
2023/09/25-17:05:44.332355 60757             Options.max_subcompactions: 1
2023/09/25-17:05:44.332356 60757             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:05:44.332357 60757           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:05:44.332358 60757             Options.delayed_write_rate : 16777216
2023/09/25-17:05:44.332359 60757             Options.max_total_wal_size: 0
2023/09/25-17:05:44.332360 60757             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:05:44.332361 60757                   Options.stats_dump_period_sec: 600
2023/09/25-17:05:44.332361 60757                 Options.stats_persist_period_sec: 600
2023/09/25-17:05:44.332362 60757                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:05:44.332363 60757                          Options.max_open_files: -1
2023/09/25-17:05:44.332364 60757                          Options.bytes_per_sync: 0
2023/09/25-17:05:44.332365 60757                      Options.wal_bytes_per_sync: 0
2023/09/25-17:05:44.332366 60757                   Options.strict_bytes_per_sync: 0
2023/09/25-17:05:44.332367 60757       Options.compaction_readahead_size: 0
2023/09/25-17:05:44.332368 60757                  Options.max_background_flushes: -1
2023/09/25-17:05:44.332368 60757 Compression algorithms supported:
2023/09/25-17:05:44.332377 60757 	kZSTD supported: 1
2023/09/25-17:05:44.332379 60757 	kXpressCompression supported: 0
2023/09/25-17:05:44.332380 60757 	kBZip2Compression supported: 1
2023/09/25-17:05:44.332381 60757 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:05:44.332382 60757 	kLZ4Compression supported: 1
2023/09/25-17:05:44.332383 60757 	kZlibCompression supported: 1
2023/09/25-17:05:44.332384 60757 	kLZ4HCCompression supported: 1
2023/09/25-17:05:44.332385 60757 	kSnappyCompression supported: 1
2023/09/25-17:05:44.332388 60757 Fast CRC32 supported: Not supported on x86
2023/09/25-17:05:44.332389 60757 DMutex implementation: pthread_mutex_t
2023/09/25-17:05:44.332423 60757 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-17:05:44.332493 60757 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-17:05:44.332516 60757 [db/db_impl/db_impl.cc:692] Shutdown complete
