2023/09/25-21:13:59.855894 95241 RocksDB version: 8.1.1
2023/09/25-21:13:59.855957 95241 Compile date 2023-04-06 16:38:52
2023/09/25-21:13:59.855963 95241 DB SUMMARY
2023/09/25-21:13:59.855964 95241 DB Session ID:  QBYNMA7CL6EF0ZM8H21Z
2023/09/25-21:13:59.855994 95241 CURRENT file:  CURRENT
2023/09/25-21:13:59.855995 95241 IDENTITY file:  IDENTITY
2023/09/25-21:13:59.855998 95241 MANIFEST file:  MANIFEST-000051 size: 845 Bytes
2023/09/25-21:13:59.855999 95241 SST files in ./database/yagami dir, Total Num: 1, files: 000054.sst 
2023/09/25-21:13:59.856000 95241 Write Ahead Log file in ./database/yagami: 000050.log size: 692 ; 
2023/09/25-21:13:59.856002 95241                         Options.error_if_exists: 0
2023/09/25-21:13:59.856003 95241                       Options.create_if_missing: 1
2023/09/25-21:13:59.856003 95241                         Options.paranoid_checks: 1
2023/09/25-21:13:59.856004 95241             Options.flush_verify_memtable_count: 1
2023/09/25-21:13:59.856005 95241                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:13:59.856005 95241        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:13:59.856006 95241                                     Options.env: 0x5595ef3c7260
2023/09/25-21:13:59.856007 95241                                      Options.fs: PosixFileSystem
2023/09/25-21:13:59.856008 95241                                Options.info_log: 0x5595ef8aee20
2023/09/25-21:13:59.856008 95241                Options.max_file_opening_threads: 16
2023/09/25-21:13:59.856009 95241                              Options.statistics: (nil)
2023/09/25-21:13:59.856010 95241                               Options.use_fsync: 0
2023/09/25-21:13:59.856011 95241                       Options.max_log_file_size: 0
2023/09/25-21:13:59.856011 95241                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:13:59.856012 95241                   Options.log_file_time_to_roll: 0
2023/09/25-21:13:59.856013 95241                       Options.keep_log_file_num: 1000
2023/09/25-21:13:59.856013 95241                    Options.recycle_log_file_num: 0
2023/09/25-21:13:59.856014 95241                         Options.allow_fallocate: 1
2023/09/25-21:13:59.856015 95241                        Options.allow_mmap_reads: 0
2023/09/25-21:13:59.856015 95241                       Options.allow_mmap_writes: 0
2023/09/25-21:13:59.856016 95241                        Options.use_direct_reads: 0
2023/09/25-21:13:59.856017 95241                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:13:59.856017 95241          Options.create_missing_column_families: 0
2023/09/25-21:13:59.856018 95241                              Options.db_log_dir: 
2023/09/25-21:13:59.856019 95241                                 Options.wal_dir: 
2023/09/25-21:13:59.856019 95241                Options.table_cache_numshardbits: 6
2023/09/25-21:13:59.856020 95241                         Options.WAL_ttl_seconds: 0
2023/09/25-21:13:59.856021 95241                       Options.WAL_size_limit_MB: 0
2023/09/25-21:13:59.856021 95241                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:13:59.856022 95241             Options.manifest_preallocation_size: 4194304
2023/09/25-21:13:59.856023 95241                     Options.is_fd_close_on_exec: 1
2023/09/25-21:13:59.856023 95241                   Options.advise_random_on_open: 1
2023/09/25-21:13:59.856024 95241                    Options.db_write_buffer_size: 0
2023/09/25-21:13:59.856025 95241                    Options.write_buffer_manager: 0x5595ef88c710
2023/09/25-21:13:59.856025 95241         Options.access_hint_on_compaction_start: 1
2023/09/25-21:13:59.856026 95241           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:13:59.856027 95241                      Options.use_adaptive_mutex: 0
2023/09/25-21:13:59.856027 95241                            Options.rate_limiter: (nil)
2023/09/25-21:13:59.856028 95241     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:13:59.856029 95241                       Options.wal_recovery_mode: 2
2023/09/25-21:13:59.856030 95241                  Options.enable_thread_tracking: 0
2023/09/25-21:13:59.856032 95241                  Options.enable_pipelined_write: 0
2023/09/25-21:13:59.856033 95241                  Options.unordered_write: 0
2023/09/25-21:13:59.856034 95241         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:13:59.856034 95241      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:13:59.856035 95241             Options.write_thread_max_yield_usec: 100
2023/09/25-21:13:59.856036 95241            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:13:59.856036 95241                               Options.row_cache: None
2023/09/25-21:13:59.856037 95241                              Options.wal_filter: None
2023/09/25-21:13:59.856038 95241             Options.avoid_flush_during_recovery: 0
2023/09/25-21:13:59.856038 95241             Options.allow_ingest_behind: 0
2023/09/25-21:13:59.856039 95241             Options.two_write_queues: 0
2023/09/25-21:13:59.856040 95241             Options.manual_wal_flush: 0
2023/09/25-21:13:59.856040 95241             Options.wal_compression: 0
2023/09/25-21:13:59.856041 95241             Options.atomic_flush: 0
2023/09/25-21:13:59.856042 95241             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:13:59.856042 95241                 Options.persist_stats_to_disk: 0
2023/09/25-21:13:59.856043 95241                 Options.write_dbid_to_manifest: 0
2023/09/25-21:13:59.856044 95241                 Options.log_readahead_size: 0
2023/09/25-21:13:59.856044 95241                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:13:59.856045 95241                 Options.best_efforts_recovery: 0
2023/09/25-21:13:59.856046 95241                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:13:59.856047 95241            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:13:59.856047 95241             Options.allow_data_in_errors: 0
2023/09/25-21:13:59.856048 95241             Options.db_host_id: __hostname__
2023/09/25-21:13:59.856049 95241             Options.enforce_single_del_contracts: true
2023/09/25-21:13:59.856049 95241             Options.max_background_jobs: 2
2023/09/25-21:13:59.856050 95241             Options.max_background_compactions: -1
2023/09/25-21:13:59.856051 95241             Options.max_subcompactions: 1
2023/09/25-21:13:59.856051 95241             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:13:59.856052 95241           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:13:59.856053 95241             Options.delayed_write_rate : 16777216
2023/09/25-21:13:59.856053 95241             Options.max_total_wal_size: 0
2023/09/25-21:13:59.856054 95241             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:13:59.856055 95241                   Options.stats_dump_period_sec: 600
2023/09/25-21:13:59.856055 95241                 Options.stats_persist_period_sec: 600
2023/09/25-21:13:59.856056 95241                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:13:59.856057 95241                          Options.max_open_files: -1
2023/09/25-21:13:59.856057 95241                          Options.bytes_per_sync: 0
2023/09/25-21:13:59.856058 95241                      Options.wal_bytes_per_sync: 0
2023/09/25-21:13:59.856059 95241                   Options.strict_bytes_per_sync: 0
2023/09/25-21:13:59.856059 95241       Options.compaction_readahead_size: 0
2023/09/25-21:13:59.856060 95241                  Options.max_background_flushes: -1
2023/09/25-21:13:59.856061 95241 Compression algorithms supported:
2023/09/25-21:13:59.856065 95241 	kZSTD supported: 1
2023/09/25-21:13:59.856066 95241 	kXpressCompression supported: 0
2023/09/25-21:13:59.856067 95241 	kBZip2Compression supported: 1
2023/09/25-21:13:59.856067 95241 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:13:59.856068 95241 	kLZ4Compression supported: 1
2023/09/25-21:13:59.856069 95241 	kZlibCompression supported: 1
2023/09/25-21:13:59.856070 95241 	kLZ4HCCompression supported: 1
2023/09/25-21:13:59.856070 95241 	kSnappyCompression supported: 1
2023/09/25-21:13:59.856072 95241 Fast CRC32 supported: Not supported on x86
2023/09/25-21:13:59.856073 95241 DMutex implementation: pthread_mutex_t
2023/09/25-21:13:59.856110 95241 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000051
2023/09/25-21:13:59.856189 95241 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-21:13:59.856190 95241               Options.comparator: leveldb.BytewiseComparator
2023/09/25-21:13:59.856191 95241           Options.merge_operator: None
2023/09/25-21:13:59.856192 95241        Options.compaction_filter: None
2023/09/25-21:13:59.856193 95241        Options.compaction_filter_factory: None
2023/09/25-21:13:59.856193 95241  Options.sst_partitioner_factory: None
2023/09/25-21:13:59.856194 95241         Options.memtable_factory: SkipListFactory
2023/09/25-21:13:59.856195 95241            Options.table_factory: BlockBasedTable
2023/09/25-21:13:59.856212 95241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595ef8ada30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5595ef8badb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-21:13:59.856213 95241        Options.write_buffer_size: 67108864
2023/09/25-21:13:59.856214 95241  Options.max_write_buffer_number: 2
2023/09/25-21:13:59.856214 95241          Options.compression: Snappy
2023/09/25-21:13:59.856215 95241                  Options.bottommost_compression: Disabled
2023/09/25-21:13:59.856216 95241       Options.prefix_extractor: nullptr
2023/09/25-21:13:59.856217 95241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-21:13:59.856217 95241             Options.num_levels: 7
2023/09/25-21:13:59.856218 95241        Options.min_write_buffer_number_to_merge: 1
2023/09/25-21:13:59.856219 95241     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-21:13:59.856219 95241     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-21:13:59.856220 95241            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-21:13:59.856221 95241                  Options.bottommost_compression_opts.level: 32767
2023/09/25-21:13:59.856221 95241               Options.bottommost_compression_opts.strategy: 0
2023/09/25-21:13:59.856222 95241         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-21:13:59.856223 95241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:13:59.856223 95241         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-21:13:59.856224 95241                  Options.bottommost_compression_opts.enabled: false
2023/09/25-21:13:59.856237 95241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:13:59.856239 95241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:13:59.856240 95241            Options.compression_opts.window_bits: -14
2023/09/25-21:13:59.856240 95241                  Options.compression_opts.level: 32767
2023/09/25-21:13:59.856241 95241               Options.compression_opts.strategy: 0
2023/09/25-21:13:59.856244 95241         Options.compression_opts.max_dict_bytes: 0
2023/09/25-21:13:59.856244 95241         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:13:59.856245 95241         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:13:59.856246 95241         Options.compression_opts.parallel_threads: 1
2023/09/25-21:13:59.856246 95241                  Options.compression_opts.enabled: false
2023/09/25-21:13:59.856247 95241         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:13:59.856248 95241      Options.level0_file_num_compaction_trigger: 4
2023/09/25-21:13:59.856248 95241          Options.level0_slowdown_writes_trigger: 20
2023/09/25-21:13:59.856249 95241              Options.level0_stop_writes_trigger: 36
2023/09/25-21:13:59.856250 95241                   Options.target_file_size_base: 67108864
2023/09/25-21:13:59.856250 95241             Options.target_file_size_multiplier: 1
2023/09/25-21:13:59.856251 95241                Options.max_bytes_for_level_base: 268435456
2023/09/25-21:13:59.856252 95241 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-21:13:59.856252 95241          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-21:13:59.856254 95241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-21:13:59.856255 95241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-21:13:59.856256 95241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-21:13:59.856256 95241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-21:13:59.856257 95241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-21:13:59.856258 95241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-21:13:59.856258 95241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-21:13:59.856259 95241       Options.max_sequential_skip_in_iterations: 8
2023/09/25-21:13:59.856260 95241                    Options.max_compaction_bytes: 1677721600
2023/09/25-21:13:59.856260 95241   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-21:13:59.856261 95241                        Options.arena_block_size: 1048576
2023/09/25-21:13:59.856261 95241   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-21:13:59.856262 95241   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-21:13:59.856263 95241                Options.disable_auto_compactions: 0
2023/09/25-21:13:59.856264 95241                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-21:13:59.856265 95241                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-21:13:59.856265 95241 Options.compaction_options_universal.size_ratio: 1
2023/09/25-21:13:59.856266 95241 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-21:13:59.856267 95241 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-21:13:59.856267 95241 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-21:13:59.856268 95241 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-21:13:59.856269 95241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-21:13:59.856270 95241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-21:13:59.856270 95241 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-21:13:59.856272 95241                   Options.table_properties_collectors: 
2023/09/25-21:13:59.856273 95241                   Options.inplace_update_support: 0
2023/09/25-21:13:59.856273 95241                 Options.inplace_update_num_locks: 10000
2023/09/25-21:13:59.856274 95241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-21:13:59.856275 95241               Options.memtable_whole_key_filtering: 0
2023/09/25-21:13:59.856275 95241   Options.memtable_huge_page_size: 0
2023/09/25-21:13:59.856276 95241                           Options.bloom_locality: 0
2023/09/25-21:13:59.856277 95241                    Options.max_successive_merges: 0
2023/09/25-21:13:59.856280 95241                Options.optimize_filters_for_hits: 0
2023/09/25-21:13:59.856281 95241                Options.paranoid_file_checks: 0
2023/09/25-21:13:59.856281 95241                Options.force_consistency_checks: 1
2023/09/25-21:13:59.856282 95241                Options.report_bg_io_stats: 0
2023/09/25-21:13:59.856283 95241                               Options.ttl: 2592000
2023/09/25-21:13:59.856283 95241          Options.periodic_compaction_seconds: 0
2023/09/25-21:13:59.856284 95241  Options.preclude_last_level_data_seconds: 0
2023/09/25-21:13:59.856285 95241    Options.preserve_internal_time_seconds: 0
2023/09/25-21:13:59.856285 95241                       Options.enable_blob_files: false
2023/09/25-21:13:59.856286 95241                           Options.min_blob_size: 0
2023/09/25-21:13:59.856287 95241                          Options.blob_file_size: 268435456
2023/09/25-21:13:59.856287 95241                   Options.blob_compression_type: NoCompression
2023/09/25-21:13:59.856288 95241          Options.enable_blob_garbage_collection: false
2023/09/25-21:13:59.856289 95241      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-21:13:59.856290 95241 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-21:13:59.856290 95241          Options.blob_compaction_readahead_size: 0
2023/09/25-21:13:59.856291 95241                Options.blob_file_starting_level: 0
2023/09/25-21:13:59.856292 95241 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-21:13:59.858396 95241 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 140, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/09/25-21:13:59.858406 95241 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 46
2023/09/25-21:13:59.858440 95241 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-21:13:59.858547 95241 EVENT_LOG_v1 {"time_micros": 1695698039858536, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/25-21:13:59.858551 95241 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2023/09/25-21:13:59.868046 95241 EVENT_LOG_v1 {"time_micros": 1695698039868013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142, "largest_seqno": 154, "table_properties": {"data_size": 246, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252, "raw_average_key_size": 28, "raw_value_size": 146, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695698039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "QBYNMA7CL6EF0ZM8H21Z", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:13:59.868221 95241 EVENT_LOG_v1 {"time_micros": 1695698039868219, "job": 1, "event": "recovery_finished"}
2023/09/25-21:13:59.868311 95241 [db/version_set.cc:5179] Creating manifest 59
2023/09/25-21:13:59.911317 95241 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:13:59.911383 95241 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5595ef8b75a0
2023/09/25-21:13:59.911448 95241 DB pointer 0x5595ef88ecc0
2023/09/25-21:13:59.911809 95304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:13:59.911829 95304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5595ef8badb0#95241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/25-21:23:59.912174 95304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:23:59.912282 95304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 128 writes, 126 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 126 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5595ef8badb0#95241 capacity: 8.00 MB usage: 2.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.41 KB,0.0294566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
