2023/09/25-21:12:58.615380 93902 RocksDB version: 8.1.1
2023/09/25-21:12:58.615442 93902 Compile date 2023-04-06 16:38:52
2023/09/25-21:12:58.615448 93902 DB SUMMARY
2023/09/25-21:12:58.615449 93902 DB Session ID:  ZKU6P8Q60QD0C14WVCOL
2023/09/25-21:12:58.615483 93902 CURRENT file:  CURRENT
2023/09/25-21:12:58.615484 93902 IDENTITY file:  IDENTITY
2023/09/25-21:12:58.615487 93902 MANIFEST file:  MANIFEST-000046 size: 579 Bytes
2023/09/25-21:12:58.615488 93902 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:12:58.615489 93902 Write Ahead Log file in ./database/yagami: 000045.log size: 2021 ; 
2023/09/25-21:12:58.615491 93902                         Options.error_if_exists: 0
2023/09/25-21:12:58.615491 93902                       Options.create_if_missing: 1
2023/09/25-21:12:58.615492 93902                         Options.paranoid_checks: 1
2023/09/25-21:12:58.615493 93902             Options.flush_verify_memtable_count: 1
2023/09/25-21:12:58.615494 93902                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:12:58.615494 93902        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:12:58.615495 93902                                     Options.env: 0x5565a8776260
2023/09/25-21:12:58.615496 93902                                      Options.fs: PosixFileSystem
2023/09/25-21:12:58.615497 93902                                Options.info_log: 0x5565a8b06e20
2023/09/25-21:12:58.615497 93902                Options.max_file_opening_threads: 16
2023/09/25-21:12:58.615498 93902                              Options.statistics: (nil)
2023/09/25-21:12:58.615499 93902                               Options.use_fsync: 0
2023/09/25-21:12:58.615500 93902                       Options.max_log_file_size: 0
2023/09/25-21:12:58.615500 93902                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:12:58.615501 93902                   Options.log_file_time_to_roll: 0
2023/09/25-21:12:58.615502 93902                       Options.keep_log_file_num: 1000
2023/09/25-21:12:58.615502 93902                    Options.recycle_log_file_num: 0
2023/09/25-21:12:58.615503 93902                         Options.allow_fallocate: 1
2023/09/25-21:12:58.615504 93902                        Options.allow_mmap_reads: 0
2023/09/25-21:12:58.615504 93902                       Options.allow_mmap_writes: 0
2023/09/25-21:12:58.615505 93902                        Options.use_direct_reads: 0
2023/09/25-21:12:58.615506 93902                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:12:58.615506 93902          Options.create_missing_column_families: 0
2023/09/25-21:12:58.615507 93902                              Options.db_log_dir: 
2023/09/25-21:12:58.615508 93902                                 Options.wal_dir: 
2023/09/25-21:12:58.615508 93902                Options.table_cache_numshardbits: 6
2023/09/25-21:12:58.615509 93902                         Options.WAL_ttl_seconds: 0
2023/09/25-21:12:58.615510 93902                       Options.WAL_size_limit_MB: 0
2023/09/25-21:12:58.615510 93902                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:12:58.615511 93902             Options.manifest_preallocation_size: 4194304
2023/09/25-21:12:58.615512 93902                     Options.is_fd_close_on_exec: 1
2023/09/25-21:12:58.615512 93902                   Options.advise_random_on_open: 1
2023/09/25-21:12:58.615513 93902                    Options.db_write_buffer_size: 0
2023/09/25-21:12:58.615514 93902                    Options.write_buffer_manager: 0x5565a8ae4710
2023/09/25-21:12:58.615514 93902         Options.access_hint_on_compaction_start: 1
2023/09/25-21:12:58.615515 93902           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:12:58.615516 93902                      Options.use_adaptive_mutex: 0
2023/09/25-21:12:58.615516 93902                            Options.rate_limiter: (nil)
2023/09/25-21:12:58.615517 93902     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:12:58.615518 93902                       Options.wal_recovery_mode: 2
2023/09/25-21:12:58.615520 93902                  Options.enable_thread_tracking: 0
2023/09/25-21:12:58.615521 93902                  Options.enable_pipelined_write: 0
2023/09/25-21:12:58.615522 93902                  Options.unordered_write: 0
2023/09/25-21:12:58.615522 93902         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:12:58.615523 93902      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:12:58.615524 93902             Options.write_thread_max_yield_usec: 100
2023/09/25-21:12:58.615524 93902            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:12:58.615525 93902                               Options.row_cache: None
2023/09/25-21:12:58.615526 93902                              Options.wal_filter: None
2023/09/25-21:12:58.615527 93902             Options.avoid_flush_during_recovery: 0
2023/09/25-21:12:58.615527 93902             Options.allow_ingest_behind: 0
2023/09/25-21:12:58.615528 93902             Options.two_write_queues: 0
2023/09/25-21:12:58.615529 93902             Options.manual_wal_flush: 0
2023/09/25-21:12:58.615529 93902             Options.wal_compression: 0
2023/09/25-21:12:58.615530 93902             Options.atomic_flush: 0
2023/09/25-21:12:58.615530 93902             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:12:58.615531 93902                 Options.persist_stats_to_disk: 0
2023/09/25-21:12:58.615532 93902                 Options.write_dbid_to_manifest: 0
2023/09/25-21:12:58.615532 93902                 Options.log_readahead_size: 0
2023/09/25-21:12:58.615533 93902                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:12:58.615534 93902                 Options.best_efforts_recovery: 0
2023/09/25-21:12:58.615535 93902                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:12:58.615535 93902            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:12:58.615536 93902             Options.allow_data_in_errors: 0
2023/09/25-21:12:58.615537 93902             Options.db_host_id: __hostname__
2023/09/25-21:12:58.615537 93902             Options.enforce_single_del_contracts: true
2023/09/25-21:12:58.615538 93902             Options.max_background_jobs: 2
2023/09/25-21:12:58.615539 93902             Options.max_background_compactions: -1
2023/09/25-21:12:58.615539 93902             Options.max_subcompactions: 1
2023/09/25-21:12:58.615540 93902             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:12:58.615541 93902           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:12:58.615541 93902             Options.delayed_write_rate : 16777216
2023/09/25-21:12:58.615542 93902             Options.max_total_wal_size: 0
2023/09/25-21:12:58.615543 93902             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:12:58.615544 93902                   Options.stats_dump_period_sec: 600
2023/09/25-21:12:58.615544 93902                 Options.stats_persist_period_sec: 600
2023/09/25-21:12:58.615545 93902                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:12:58.615546 93902                          Options.max_open_files: -1
2023/09/25-21:12:58.615546 93902                          Options.bytes_per_sync: 0
2023/09/25-21:12:58.615547 93902                      Options.wal_bytes_per_sync: 0
2023/09/25-21:12:58.615548 93902                   Options.strict_bytes_per_sync: 0
2023/09/25-21:12:58.615548 93902       Options.compaction_readahead_size: 0
2023/09/25-21:12:58.615549 93902                  Options.max_background_flushes: -1
2023/09/25-21:12:58.615550 93902 Compression algorithms supported:
2023/09/25-21:12:58.615554 93902 	kZSTD supported: 1
2023/09/25-21:12:58.615554 93902 	kXpressCompression supported: 0
2023/09/25-21:12:58.615555 93902 	kBZip2Compression supported: 1
2023/09/25-21:12:58.615556 93902 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:12:58.615557 93902 	kLZ4Compression supported: 1
2023/09/25-21:12:58.615557 93902 	kZlibCompression supported: 1
2023/09/25-21:12:58.615558 93902 	kLZ4HCCompression supported: 1
2023/09/25-21:12:58.615560 93902 	kSnappyCompression supported: 1
2023/09/25-21:12:58.615561 93902 Fast CRC32 supported: Not supported on x86
2023/09/25-21:12:58.615562 93902 DMutex implementation: pthread_mutex_t
2023/09/25-21:12:58.615654 93902 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000046
2023/09/25-21:12:58.615771 93902 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-21:12:58.615774 93902               Options.comparator: leveldb.BytewiseComparator
2023/09/25-21:12:58.615775 93902           Options.merge_operator: None
2023/09/25-21:12:58.615775 93902        Options.compaction_filter: None
2023/09/25-21:12:58.615776 93902        Options.compaction_filter_factory: None
2023/09/25-21:12:58.615777 93902  Options.sst_partitioner_factory: None
2023/09/25-21:12:58.615777 93902         Options.memtable_factory: SkipListFactory
2023/09/25-21:12:58.615778 93902            Options.table_factory: BlockBasedTable
2023/09/25-21:12:58.615796 93902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565a8b05a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5565a8b12db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-21:12:58.615797 93902        Options.write_buffer_size: 67108864
2023/09/25-21:12:58.615798 93902  Options.max_write_buffer_number: 2
2023/09/25-21:12:58.615798 93902          Options.compression: Snappy
2023/09/25-21:12:58.615799 93902                  Options.bottommost_compression: Disabled
2023/09/25-21:12:58.615800 93902       Options.prefix_extractor: nullptr
2023/09/25-21:12:58.615801 93902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-21:12:58.615801 93902             Options.num_levels: 7
2023/09/25-21:12:58.615802 93902        Options.min_write_buffer_number_to_merge: 1
2023/09/25-21:12:58.615803 93902     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-21:12:58.615803 93902     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-21:12:58.615804 93902            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-21:12:58.615805 93902                  Options.bottommost_compression_opts.level: 32767
2023/09/25-21:12:58.615805 93902               Options.bottommost_compression_opts.strategy: 0
2023/09/25-21:12:58.615806 93902         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-21:12:58.615807 93902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:12:58.615807 93902         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-21:12:58.615808 93902                  Options.bottommost_compression_opts.enabled: false
2023/09/25-21:12:58.615809 93902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:12:58.615810 93902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:12:58.615810 93902            Options.compression_opts.window_bits: -14
2023/09/25-21:12:58.615811 93902                  Options.compression_opts.level: 32767
2023/09/25-21:12:58.615813 93902               Options.compression_opts.strategy: 0
2023/09/25-21:12:58.615813 93902         Options.compression_opts.max_dict_bytes: 0
2023/09/25-21:12:58.615814 93902         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:12:58.615815 93902         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:12:58.615815 93902         Options.compression_opts.parallel_threads: 1
2023/09/25-21:12:58.615816 93902                  Options.compression_opts.enabled: false
2023/09/25-21:12:58.615817 93902         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:12:58.615817 93902      Options.level0_file_num_compaction_trigger: 4
2023/09/25-21:12:58.615818 93902          Options.level0_slowdown_writes_trigger: 20
2023/09/25-21:12:58.615819 93902              Options.level0_stop_writes_trigger: 36
2023/09/25-21:12:58.615819 93902                   Options.target_file_size_base: 67108864
2023/09/25-21:12:58.615820 93902             Options.target_file_size_multiplier: 1
2023/09/25-21:12:58.615821 93902                Options.max_bytes_for_level_base: 268435456
2023/09/25-21:12:58.615821 93902 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-21:12:58.615822 93902          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-21:12:58.615824 93902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-21:12:58.615824 93902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-21:12:58.615825 93902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-21:12:58.615826 93902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-21:12:58.615826 93902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-21:12:58.615827 93902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-21:12:58.615828 93902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-21:12:58.615828 93902       Options.max_sequential_skip_in_iterations: 8
2023/09/25-21:12:58.615829 93902                    Options.max_compaction_bytes: 1677721600
2023/09/25-21:12:58.615830 93902   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-21:12:58.615830 93902                        Options.arena_block_size: 1048576
2023/09/25-21:12:58.615831 93902   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-21:12:58.615832 93902   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-21:12:58.615833 93902                Options.disable_auto_compactions: 0
2023/09/25-21:12:58.615834 93902                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-21:12:58.615834 93902                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-21:12:58.615835 93902 Options.compaction_options_universal.size_ratio: 1
2023/09/25-21:12:58.615836 93902 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-21:12:58.615836 93902 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-21:12:58.615837 93902 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-21:12:58.615838 93902 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-21:12:58.615838 93902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-21:12:58.615839 93902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-21:12:58.615840 93902 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-21:12:58.615841 93902                   Options.table_properties_collectors: 
2023/09/25-21:12:58.615842 93902                   Options.inplace_update_support: 0
2023/09/25-21:12:58.615843 93902                 Options.inplace_update_num_locks: 10000
2023/09/25-21:12:58.615844 93902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-21:12:58.615844 93902               Options.memtable_whole_key_filtering: 0
2023/09/25-21:12:58.615845 93902   Options.memtable_huge_page_size: 0
2023/09/25-21:12:58.615846 93902                           Options.bloom_locality: 0
2023/09/25-21:12:58.615849 93902                    Options.max_successive_merges: 0
2023/09/25-21:12:58.615850 93902                Options.optimize_filters_for_hits: 0
2023/09/25-21:12:58.615850 93902                Options.paranoid_file_checks: 0
2023/09/25-21:12:58.615851 93902                Options.force_consistency_checks: 1
2023/09/25-21:12:58.615852 93902                Options.report_bg_io_stats: 0
2023/09/25-21:12:58.615852 93902                               Options.ttl: 2592000
2023/09/25-21:12:58.615853 93902          Options.periodic_compaction_seconds: 0
2023/09/25-21:12:58.615854 93902  Options.preclude_last_level_data_seconds: 0
2023/09/25-21:12:58.615854 93902    Options.preserve_internal_time_seconds: 0
2023/09/25-21:12:58.615855 93902                       Options.enable_blob_files: false
2023/09/25-21:12:58.615856 93902                           Options.min_blob_size: 0
2023/09/25-21:12:58.615856 93902                          Options.blob_file_size: 268435456
2023/09/25-21:12:58.615857 93902                   Options.blob_compression_type: NoCompression
2023/09/25-21:12:58.615858 93902          Options.enable_blob_garbage_collection: false
2023/09/25-21:12:58.615858 93902      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-21:12:58.615859 93902 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-21:12:58.615860 93902          Options.blob_compaction_readahead_size: 0
2023/09/25-21:12:58.615861 93902                Options.blob_file_starting_level: 0
2023/09/25-21:12:58.615861 93902 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-21:12:58.618072 93902 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 100, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2023/09/25-21:12:58.618079 93902 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 41
2023/09/25-21:12:58.618154 93902 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-21:12:58.618286 93902 EVENT_LOG_v1 {"time_micros": 1695697978618279, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/25-21:12:58.618289 93902 [db/db_impl/db_impl_open.cc:1029] Recovering log #45 mode 2
2023/09/25-21:12:58.627153 93902 EVENT_LOG_v1 {"time_micros": 1695697978627131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102, "largest_seqno": 140, "table_properties": {"data_size": 414, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 590, "raw_average_key_size": 26, "raw_value_size": 276, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695697978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "ZKU6P8Q60QD0C14WVCOL", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:12:58.627329 93902 EVENT_LOG_v1 {"time_micros": 1695697978627327, "job": 1, "event": "recovery_finished"}
2023/09/25-21:12:58.627497 93902 [db/version_set.cc:5179] Creating manifest 51
2023/09/25-21:12:58.668304 93902 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.668381 93902 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5565a8b0f5a0
2023/09/25-21:12:58.668441 93902 DB pointer 0x5565a8ae6cc0
2023/09/25-21:12:58.668783 93920 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/25-21:12:58.668794 93920 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(1382B) 44(1812B) 39(1467B) 34(1159B)], [31(1110B)]
2023/09/25-21:12:58.668839 93920 EVENT_LOG_v1 {"time_micros": 1695697978668803, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L1": [31], "score": 1, "input_data_size": 6930, "oldest_snapshot_seqno": -1}
2023/09/25-21:12:58.668937 93949 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:12:58.668953 93949 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5565a8b12db0#93902 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/25-21:12:58.676560 93920 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #54: 56 keys, 2124 bytes, temperature: kUnknown
2023/09/25-21:12:58.676804 93920 EVENT_LOG_v1 {"time_micros": 1695697978676590, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 2124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1117, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1489, "raw_average_key_size": 26, "raw_value_size": 1098, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695682422, "oldest_key_time": 0, "file_creation_time": 1695697978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "ZKU6P8Q60QD0C14WVCOL", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:12:58.691391 93920 (Original Log Time 2023/09/25-21:12:58.684193) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2124 bytes
2023/09/25-21:12:58.691395 93920 (Original Log Time 2023/09/25-21:12:58.691309) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 73, records dropped: 17 output_compression: Snappy
2023/09/25-21:12:58.691399 93920 (Original Log Time 2023/09/25-21:12:58.691354) EVENT_LOG_v1 {"time_micros": 1695697978691335, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8015, "compaction_time_cpu_micros": 1049, "output_level": 1, "num_output_files": 1, "total_output_size": 2124, "num_input_records": 73, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/25-21:12:58.691545 93920 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.691631 93920 EVENT_LOG_v1 {"time_micros": 1695697978691609, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/09/25-21:12:58.691695 93920 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.691702 93920 EVENT_LOG_v1 {"time_micros": 1695697978691701, "job": 3, "event": "table_file_deletion", "file_number": 44}
2023/09/25-21:12:58.691760 93920 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.691766 93920 EVENT_LOG_v1 {"time_micros": 1695697978691765, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/09/25-21:12:58.691846 93920 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.691853 93920 EVENT_LOG_v1 {"time_micros": 1695697978691852, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/09/25-21:12:58.691980 93920 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:12:58.691987 93920 EVENT_LOG_v1 {"time_micros": 1695697978691986, "job": 3, "event": "table_file_deletion", "file_number": 31}
