2023/09/25-17:01:12.702999 51060 RocksDB version: 8.1.1
2023/09/25-17:01:12.703097 51060 Compile date 2023-04-06 16:38:52
2023/09/25-17:01:12.703104 51060 DB SUMMARY
2023/09/25-17:01:12.703106 51060 DB Session ID:  4O22SIZO0FXFPHAFJVEF
2023/09/25-17:01:12.703132 51060 CURRENT file:  CURRENT
2023/09/25-17:01:12.703133 51060 IDENTITY file:  IDENTITY
2023/09/25-17:01:12.703136 51060 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:01:12.703138 51060 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:01:12.703139 51060 Write Ahead Log file in ./database/yagami: 000009.log size: 2053 ; 
2023/09/25-17:01:12.703253 51060                         Options.error_if_exists: 0
2023/09/25-17:01:12.703255 51060                       Options.create_if_missing: 1
2023/09/25-17:01:12.703256 51060                         Options.paranoid_checks: 1
2023/09/25-17:01:12.703257 51060             Options.flush_verify_memtable_count: 1
2023/09/25-17:01:12.703258 51060                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:01:12.703259 51060        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:01:12.703260 51060                                     Options.env: 0x56427c341260
2023/09/25-17:01:12.703261 51060                                      Options.fs: PosixFileSystem
2023/09/25-17:01:12.703262 51060                                Options.info_log: 0x56427d7fc200
2023/09/25-17:01:12.703263 51060                Options.max_file_opening_threads: 16
2023/09/25-17:01:12.703263 51060                              Options.statistics: (nil)
2023/09/25-17:01:12.703264 51060                               Options.use_fsync: 0
2023/09/25-17:01:12.703265 51060                       Options.max_log_file_size: 0
2023/09/25-17:01:12.703266 51060                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:01:12.703266 51060                   Options.log_file_time_to_roll: 0
2023/09/25-17:01:12.703267 51060                       Options.keep_log_file_num: 1000
2023/09/25-17:01:12.703268 51060                    Options.recycle_log_file_num: 0
2023/09/25-17:01:12.703269 51060                         Options.allow_fallocate: 1
2023/09/25-17:01:12.703269 51060                        Options.allow_mmap_reads: 0
2023/09/25-17:01:12.703270 51060                       Options.allow_mmap_writes: 0
2023/09/25-17:01:12.703271 51060                        Options.use_direct_reads: 0
2023/09/25-17:01:12.703271 51060                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:01:12.703272 51060          Options.create_missing_column_families: 0
2023/09/25-17:01:12.703273 51060                              Options.db_log_dir: 
2023/09/25-17:01:12.703273 51060                                 Options.wal_dir: 
2023/09/25-17:01:12.703274 51060                Options.table_cache_numshardbits: 6
2023/09/25-17:01:12.703275 51060                         Options.WAL_ttl_seconds: 0
2023/09/25-17:01:12.703275 51060                       Options.WAL_size_limit_MB: 0
2023/09/25-17:01:12.703276 51060                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:01:12.703277 51060             Options.manifest_preallocation_size: 4194304
2023/09/25-17:01:12.703277 51060                     Options.is_fd_close_on_exec: 1
2023/09/25-17:01:12.703278 51060                   Options.advise_random_on_open: 1
2023/09/25-17:01:12.703279 51060                    Options.db_write_buffer_size: 0
2023/09/25-17:01:12.703279 51060                    Options.write_buffer_manager: 0x56427d7daa90
2023/09/25-17:01:12.703280 51060         Options.access_hint_on_compaction_start: 1
2023/09/25-17:01:12.703281 51060           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:01:12.703281 51060                      Options.use_adaptive_mutex: 0
2023/09/25-17:01:12.703282 51060                            Options.rate_limiter: (nil)
2023/09/25-17:01:12.703283 51060     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:01:12.703284 51060                       Options.wal_recovery_mode: 2
2023/09/25-17:01:12.703284 51060                  Options.enable_thread_tracking: 0
2023/09/25-17:01:12.703288 51060                  Options.enable_pipelined_write: 0
2023/09/25-17:01:12.703289 51060                  Options.unordered_write: 0
2023/09/25-17:01:12.703289 51060         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:01:12.703290 51060      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:01:12.703291 51060             Options.write_thread_max_yield_usec: 100
2023/09/25-17:01:12.703292 51060            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:01:12.703292 51060                               Options.row_cache: None
2023/09/25-17:01:12.703293 51060                              Options.wal_filter: None
2023/09/25-17:01:12.703294 51060             Options.avoid_flush_during_recovery: 0
2023/09/25-17:01:12.703295 51060             Options.allow_ingest_behind: 0
2023/09/25-17:01:12.703296 51060             Options.two_write_queues: 0
2023/09/25-17:01:12.703297 51060             Options.manual_wal_flush: 0
2023/09/25-17:01:12.703298 51060             Options.wal_compression: 0
2023/09/25-17:01:12.703299 51060             Options.atomic_flush: 0
2023/09/25-17:01:12.703300 51060             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:01:12.703301 51060                 Options.persist_stats_to_disk: 0
2023/09/25-17:01:12.703302 51060                 Options.write_dbid_to_manifest: 0
2023/09/25-17:01:12.703303 51060                 Options.log_readahead_size: 0
2023/09/25-17:01:12.703305 51060                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:01:12.703307 51060                 Options.best_efforts_recovery: 0
2023/09/25-17:01:12.703308 51060                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:01:12.703309 51060            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:01:12.703310 51060             Options.allow_data_in_errors: 0
2023/09/25-17:01:12.703311 51060             Options.db_host_id: __hostname__
2023/09/25-17:01:12.703312 51060             Options.enforce_single_del_contracts: true
2023/09/25-17:01:12.703313 51060             Options.max_background_jobs: 2
2023/09/25-17:01:12.703314 51060             Options.max_background_compactions: -1
2023/09/25-17:01:12.703315 51060             Options.max_subcompactions: 1
2023/09/25-17:01:12.703315 51060             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:01:12.703316 51060           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:01:12.703317 51060             Options.delayed_write_rate : 16777216
2023/09/25-17:01:12.703318 51060             Options.max_total_wal_size: 0
2023/09/25-17:01:12.703319 51060             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:01:12.703320 51060                   Options.stats_dump_period_sec: 600
2023/09/25-17:01:12.703321 51060                 Options.stats_persist_period_sec: 600
2023/09/25-17:01:12.703322 51060                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:01:12.703323 51060                          Options.max_open_files: -1
2023/09/25-17:01:12.703324 51060                          Options.bytes_per_sync: 0
2023/09/25-17:01:12.703324 51060                      Options.wal_bytes_per_sync: 0
2023/09/25-17:01:12.703325 51060                   Options.strict_bytes_per_sync: 0
2023/09/25-17:01:12.703326 51060       Options.compaction_readahead_size: 0
2023/09/25-17:01:12.703327 51060                  Options.max_background_flushes: -1
2023/09/25-17:01:12.703328 51060 Compression algorithms supported:
2023/09/25-17:01:12.703337 51060 	kZSTD supported: 1
2023/09/25-17:01:12.703339 51060 	kXpressCompression supported: 0
2023/09/25-17:01:12.703340 51060 	kBZip2Compression supported: 1
2023/09/25-17:01:12.703341 51060 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:01:12.703342 51060 	kLZ4Compression supported: 1
2023/09/25-17:01:12.703343 51060 	kZlibCompression supported: 1
2023/09/25-17:01:12.703344 51060 	kLZ4HCCompression supported: 1
2023/09/25-17:01:12.703345 51060 	kSnappyCompression supported: 1
2023/09/25-17:01:12.703350 51060 Fast CRC32 supported: Not supported on x86
2023/09/25-17:01:12.703351 51060 DMutex implementation: pthread_mutex_t
2023/09/25-17:01:12.703387 51060 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-17:01:12.703436 51060 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-17:01:12.703457 51060 [db/db_impl/db_impl.cc:692] Shutdown complete
