2023/09/25-21:25:42.249173 106664 RocksDB version: 8.1.1
2023/09/25-21:25:42.249236 106664 Compile date 2023-04-06 16:38:52
2023/09/25-21:25:42.249241 106664 DB SUMMARY
2023/09/25-21:25:42.249242 106664 DB Session ID:  GZ3B9SWXXT7HMPHMEHE1
2023/09/25-21:25:42.249276 106664 CURRENT file:  CURRENT
2023/09/25-21:25:42.249277 106664 IDENTITY file:  IDENTITY
2023/09/25-21:25:42.249280 106664 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:25:42.249282 106664 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:25:42.249283 106664 Write Ahead Log file in ./database/yagami: 000058.log size: 6970 ; 
2023/09/25-21:25:42.249284 106664                         Options.error_if_exists: 0
2023/09/25-21:25:42.249285 106664                       Options.create_if_missing: 1
2023/09/25-21:25:42.249286 106664                         Options.paranoid_checks: 1
2023/09/25-21:25:42.249286 106664             Options.flush_verify_memtable_count: 1
2023/09/25-21:25:42.249287 106664                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:25:42.249288 106664        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:25:42.249289 106664                                     Options.env: 0x56134538b260
2023/09/25-21:25:42.249290 106664                                      Options.fs: PosixFileSystem
2023/09/25-21:25:42.249290 106664                                Options.info_log: 0x56134573eda0
2023/09/25-21:25:42.249291 106664                Options.max_file_opening_threads: 16
2023/09/25-21:25:42.249292 106664                              Options.statistics: (nil)
2023/09/25-21:25:42.249293 106664                               Options.use_fsync: 0
2023/09/25-21:25:42.249294 106664                       Options.max_log_file_size: 0
2023/09/25-21:25:42.249294 106664                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:25:42.249295 106664                   Options.log_file_time_to_roll: 0
2023/09/25-21:25:42.249296 106664                       Options.keep_log_file_num: 1000
2023/09/25-21:25:42.249296 106664                    Options.recycle_log_file_num: 0
2023/09/25-21:25:42.249297 106664                         Options.allow_fallocate: 1
2023/09/25-21:25:42.249298 106664                        Options.allow_mmap_reads: 0
2023/09/25-21:25:42.249299 106664                       Options.allow_mmap_writes: 0
2023/09/25-21:25:42.249299 106664                        Options.use_direct_reads: 0
2023/09/25-21:25:42.249300 106664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:25:42.249301 106664          Options.create_missing_column_families: 0
2023/09/25-21:25:42.249301 106664                              Options.db_log_dir: 
2023/09/25-21:25:42.249302 106664                                 Options.wal_dir: 
2023/09/25-21:25:42.249303 106664                Options.table_cache_numshardbits: 6
2023/09/25-21:25:42.249303 106664                         Options.WAL_ttl_seconds: 0
2023/09/25-21:25:42.249304 106664                       Options.WAL_size_limit_MB: 0
2023/09/25-21:25:42.249305 106664                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:25:42.249306 106664             Options.manifest_preallocation_size: 4194304
2023/09/25-21:25:42.249306 106664                     Options.is_fd_close_on_exec: 1
2023/09/25-21:25:42.249307 106664                   Options.advise_random_on_open: 1
2023/09/25-21:25:42.249308 106664                    Options.db_write_buffer_size: 0
2023/09/25-21:25:42.249308 106664                    Options.write_buffer_manager: 0x56134571ca90
2023/09/25-21:25:42.249309 106664         Options.access_hint_on_compaction_start: 1
2023/09/25-21:25:42.249310 106664           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:25:42.249311 106664                      Options.use_adaptive_mutex: 0
2023/09/25-21:25:42.249311 106664                            Options.rate_limiter: (nil)
2023/09/25-21:25:42.249312 106664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:25:42.249313 106664                       Options.wal_recovery_mode: 2
2023/09/25-21:25:42.249316 106664                  Options.enable_thread_tracking: 0
2023/09/25-21:25:42.249316 106664                  Options.enable_pipelined_write: 0
2023/09/25-21:25:42.249317 106664                  Options.unordered_write: 0
2023/09/25-21:25:42.249318 106664         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:25:42.249318 106664      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:25:42.249319 106664             Options.write_thread_max_yield_usec: 100
2023/09/25-21:25:42.249320 106664            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:25:42.249321 106664                               Options.row_cache: None
2023/09/25-21:25:42.249321 106664                              Options.wal_filter: None
2023/09/25-21:25:42.249322 106664             Options.avoid_flush_during_recovery: 0
2023/09/25-21:25:42.249323 106664             Options.allow_ingest_behind: 0
2023/09/25-21:25:42.249323 106664             Options.two_write_queues: 0
2023/09/25-21:25:42.249324 106664             Options.manual_wal_flush: 0
2023/09/25-21:25:42.249325 106664             Options.wal_compression: 0
2023/09/25-21:25:42.249325 106664             Options.atomic_flush: 0
2023/09/25-21:25:42.249326 106664             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:25:42.249327 106664                 Options.persist_stats_to_disk: 0
2023/09/25-21:25:42.249328 106664                 Options.write_dbid_to_manifest: 0
2023/09/25-21:25:42.249328 106664                 Options.log_readahead_size: 0
2023/09/25-21:25:42.249329 106664                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:25:42.249330 106664                 Options.best_efforts_recovery: 0
2023/09/25-21:25:42.249331 106664                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:25:42.249331 106664            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:25:42.249332 106664             Options.allow_data_in_errors: 0
2023/09/25-21:25:42.249333 106664             Options.db_host_id: __hostname__
2023/09/25-21:25:42.249333 106664             Options.enforce_single_del_contracts: true
2023/09/25-21:25:42.249334 106664             Options.max_background_jobs: 2
2023/09/25-21:25:42.249335 106664             Options.max_background_compactions: -1
2023/09/25-21:25:42.249336 106664             Options.max_subcompactions: 1
2023/09/25-21:25:42.249336 106664             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:25:42.249337 106664           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:25:42.249338 106664             Options.delayed_write_rate : 16777216
2023/09/25-21:25:42.249338 106664             Options.max_total_wal_size: 0
2023/09/25-21:25:42.249339 106664             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:25:42.249340 106664                   Options.stats_dump_period_sec: 600
2023/09/25-21:25:42.249341 106664                 Options.stats_persist_period_sec: 600
2023/09/25-21:25:42.249341 106664                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:25:42.249342 106664                          Options.max_open_files: -1
2023/09/25-21:25:42.249343 106664                          Options.bytes_per_sync: 0
2023/09/25-21:25:42.249343 106664                      Options.wal_bytes_per_sync: 0
2023/09/25-21:25:42.249344 106664                   Options.strict_bytes_per_sync: 0
2023/09/25-21:25:42.249345 106664       Options.compaction_readahead_size: 0
2023/09/25-21:25:42.249345 106664                  Options.max_background_flushes: -1
2023/09/25-21:25:42.249346 106664 Compression algorithms supported:
2023/09/25-21:25:42.249350 106664 	kZSTD supported: 1
2023/09/25-21:25:42.249351 106664 	kXpressCompression supported: 0
2023/09/25-21:25:42.249352 106664 	kBZip2Compression supported: 1
2023/09/25-21:25:42.249353 106664 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:25:42.249353 106664 	kLZ4Compression supported: 1
2023/09/25-21:25:42.249354 106664 	kZlibCompression supported: 1
2023/09/25-21:25:42.249356 106664 	kLZ4HCCompression supported: 1
2023/09/25-21:25:42.249357 106664 	kSnappyCompression supported: 1
2023/09/25-21:25:42.249358 106664 Fast CRC32 supported: Not supported on x86
2023/09/25-21:25:42.249358 106664 DMutex implementation: pthread_mutex_t
2023/09/25-21:25:42.249383 106664 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:25:42.249422 106664 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:25:42.249437 106664 [db/db_impl/db_impl.cc:692] Shutdown complete
