2023/09/25-17:00:26.786074 50219 RocksDB version: 8.1.1
2023/09/25-17:00:26.786168 50219 Compile date 2023-04-06 16:38:52
2023/09/25-17:00:26.786175 50219 DB SUMMARY
2023/09/25-17:00:26.786178 50219 DB Session ID:  VG9WY1GJ3BBPEDQTU2DK
2023/09/25-17:00:26.786204 50219 CURRENT file:  CURRENT
2023/09/25-17:00:26.786206 50219 IDENTITY file:  IDENTITY
2023/09/25-17:00:26.786209 50219 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:00:26.786210 50219 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:00:26.786211 50219 Write Ahead Log file in ./database/yagami: 000009.log size: 1863 ; 
2023/09/25-17:00:26.786213 50219                         Options.error_if_exists: 0
2023/09/25-17:00:26.786214 50219                       Options.create_if_missing: 1
2023/09/25-17:00:26.786215 50219                         Options.paranoid_checks: 1
2023/09/25-17:00:26.786216 50219             Options.flush_verify_memtable_count: 1
2023/09/25-17:00:26.786217 50219                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:00:26.786218 50219        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:00:26.786218 50219                                     Options.env: 0x55ef5b477260
2023/09/25-17:00:26.786220 50219                                      Options.fs: PosixFileSystem
2023/09/25-17:00:26.786221 50219                                Options.info_log: 0x55ef5cd4c1e0
2023/09/25-17:00:26.786222 50219                Options.max_file_opening_threads: 16
2023/09/25-17:00:26.786223 50219                              Options.statistics: (nil)
2023/09/25-17:00:26.786224 50219                               Options.use_fsync: 0
2023/09/25-17:00:26.786224 50219                       Options.max_log_file_size: 0
2023/09/25-17:00:26.786225 50219                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:00:26.786228 50219                   Options.log_file_time_to_roll: 0
2023/09/25-17:00:26.786229 50219                       Options.keep_log_file_num: 1000
2023/09/25-17:00:26.786230 50219                    Options.recycle_log_file_num: 0
2023/09/25-17:00:26.786231 50219                         Options.allow_fallocate: 1
2023/09/25-17:00:26.786232 50219                        Options.allow_mmap_reads: 0
2023/09/25-17:00:26.786233 50219                       Options.allow_mmap_writes: 0
2023/09/25-17:00:26.786234 50219                        Options.use_direct_reads: 0
2023/09/25-17:00:26.786234 50219                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:00:26.786235 50219          Options.create_missing_column_families: 0
2023/09/25-17:00:26.786236 50219                              Options.db_log_dir: 
2023/09/25-17:00:26.786237 50219                                 Options.wal_dir: 
2023/09/25-17:00:26.786238 50219                Options.table_cache_numshardbits: 6
2023/09/25-17:00:26.786239 50219                         Options.WAL_ttl_seconds: 0
2023/09/25-17:00:26.786239 50219                       Options.WAL_size_limit_MB: 0
2023/09/25-17:00:26.786240 50219                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:00:26.786241 50219             Options.manifest_preallocation_size: 4194304
2023/09/25-17:00:26.786242 50219                     Options.is_fd_close_on_exec: 1
2023/09/25-17:00:26.786243 50219                   Options.advise_random_on_open: 1
2023/09/25-17:00:26.786243 50219                    Options.db_write_buffer_size: 0
2023/09/25-17:00:26.786244 50219                    Options.write_buffer_manager: 0x55ef5cd5c590
2023/09/25-17:00:26.786245 50219         Options.access_hint_on_compaction_start: 1
2023/09/25-17:00:26.786246 50219           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:00:26.786247 50219                      Options.use_adaptive_mutex: 0
2023/09/25-17:00:26.786248 50219                            Options.rate_limiter: (nil)
2023/09/25-17:00:26.786249 50219     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:00:26.786250 50219                       Options.wal_recovery_mode: 2
2023/09/25-17:00:26.786251 50219                  Options.enable_thread_tracking: 0
2023/09/25-17:00:26.786254 50219                  Options.enable_pipelined_write: 0
2023/09/25-17:00:26.786255 50219                  Options.unordered_write: 0
2023/09/25-17:00:26.786257 50219         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:00:26.786257 50219      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:00:26.786258 50219             Options.write_thread_max_yield_usec: 100
2023/09/25-17:00:26.786259 50219            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:00:26.786260 50219                               Options.row_cache: None
2023/09/25-17:00:26.786261 50219                              Options.wal_filter: None
2023/09/25-17:00:26.786262 50219             Options.avoid_flush_during_recovery: 0
2023/09/25-17:00:26.786262 50219             Options.allow_ingest_behind: 0
2023/09/25-17:00:26.786263 50219             Options.two_write_queues: 0
2023/09/25-17:00:26.786264 50219             Options.manual_wal_flush: 0
2023/09/25-17:00:26.786265 50219             Options.wal_compression: 0
2023/09/25-17:00:26.786266 50219             Options.atomic_flush: 0
2023/09/25-17:00:26.786266 50219             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:00:26.786267 50219                 Options.persist_stats_to_disk: 0
2023/09/25-17:00:26.786268 50219                 Options.write_dbid_to_manifest: 0
2023/09/25-17:00:26.786269 50219                 Options.log_readahead_size: 0
2023/09/25-17:00:26.786270 50219                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:00:26.786270 50219                 Options.best_efforts_recovery: 0
2023/09/25-17:00:26.786272 50219                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:00:26.786273 50219            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:00:26.786273 50219             Options.allow_data_in_errors: 0
2023/09/25-17:00:26.786274 50219             Options.db_host_id: __hostname__
2023/09/25-17:00:26.786275 50219             Options.enforce_single_del_contracts: true
2023/09/25-17:00:26.786276 50219             Options.max_background_jobs: 2
2023/09/25-17:00:26.786277 50219             Options.max_background_compactions: -1
2023/09/25-17:00:26.786278 50219             Options.max_subcompactions: 1
2023/09/25-17:00:26.786278 50219             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:00:26.786279 50219           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:00:26.786280 50219             Options.delayed_write_rate : 16777216
2023/09/25-17:00:26.786281 50219             Options.max_total_wal_size: 0
2023/09/25-17:00:26.786281 50219             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:00:26.786282 50219                   Options.stats_dump_period_sec: 600
2023/09/25-17:00:26.786283 50219                 Options.stats_persist_period_sec: 600
2023/09/25-17:00:26.786284 50219                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:00:26.786285 50219                          Options.max_open_files: -1
2023/09/25-17:00:26.786285 50219                          Options.bytes_per_sync: 0
2023/09/25-17:00:26.786286 50219                      Options.wal_bytes_per_sync: 0
2023/09/25-17:00:26.786287 50219                   Options.strict_bytes_per_sync: 0
2023/09/25-17:00:26.786288 50219       Options.compaction_readahead_size: 0
2023/09/25-17:00:26.786288 50219                  Options.max_background_flushes: -1
2023/09/25-17:00:26.786289 50219 Compression algorithms supported:
2023/09/25-17:00:26.786295 50219 	kZSTD supported: 1
2023/09/25-17:00:26.786296 50219 	kXpressCompression supported: 0
2023/09/25-17:00:26.786298 50219 	kBZip2Compression supported: 1
2023/09/25-17:00:26.786298 50219 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:00:26.786299 50219 	kLZ4Compression supported: 1
2023/09/25-17:00:26.786300 50219 	kZlibCompression supported: 1
2023/09/25-17:00:26.786301 50219 	kLZ4HCCompression supported: 1
2023/09/25-17:00:26.786302 50219 	kSnappyCompression supported: 1
2023/09/25-17:00:26.786305 50219 Fast CRC32 supported: Not supported on x86
2023/09/25-17:00:26.786306 50219 DMutex implementation: pthread_mutex_t
2023/09/25-17:00:26.786344 50219 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-17:00:26.786392 50219 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-17:00:26.786414 50219 [db/db_impl/db_impl.cc:692] Shutdown complete
