2023/09/25-21:31:48.003779 107929 RocksDB version: 8.1.1
2023/09/25-21:31:48.003846 107929 Compile date 2023-04-06 16:38:52
2023/09/25-21:31:48.003852 107929 DB SUMMARY
2023/09/25-21:31:48.003853 107929 DB Session ID:  Z2RM4QWSI4C8RRN1WJMR
2023/09/25-21:31:48.003892 107929 CURRENT file:  CURRENT
2023/09/25-21:31:48.003893 107929 IDENTITY file:  IDENTITY
2023/09/25-21:31:48.003896 107929 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:31:48.003898 107929 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:31:48.003899 107929 Write Ahead Log file in ./database/yagami: 000058.log size: 11341 ; 
2023/09/25-21:31:48.003901 107929                         Options.error_if_exists: 0
2023/09/25-21:31:48.003902 107929                       Options.create_if_missing: 1
2023/09/25-21:31:48.003902 107929                         Options.paranoid_checks: 1
2023/09/25-21:31:48.003903 107929             Options.flush_verify_memtable_count: 1
2023/09/25-21:31:48.003904 107929                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:31:48.003904 107929        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:31:48.003905 107929                                     Options.env: 0x56448e09e260
2023/09/25-21:31:48.003906 107929                                      Options.fs: PosixFileSystem
2023/09/25-21:31:48.003907 107929                                Options.info_log: 0x56448ef5f010
2023/09/25-21:31:48.003908 107929                Options.max_file_opening_threads: 16
2023/09/25-21:31:48.003908 107929                              Options.statistics: (nil)
2023/09/25-21:31:48.003909 107929                               Options.use_fsync: 0
2023/09/25-21:31:48.003910 107929                       Options.max_log_file_size: 0
2023/09/25-21:31:48.003911 107929                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:31:48.003911 107929                   Options.log_file_time_to_roll: 0
2023/09/25-21:31:48.003912 107929                       Options.keep_log_file_num: 1000
2023/09/25-21:31:48.003913 107929                    Options.recycle_log_file_num: 0
2023/09/25-21:31:48.003913 107929                         Options.allow_fallocate: 1
2023/09/25-21:31:48.003914 107929                        Options.allow_mmap_reads: 0
2023/09/25-21:31:48.003915 107929                       Options.allow_mmap_writes: 0
2023/09/25-21:31:48.003915 107929                        Options.use_direct_reads: 0
2023/09/25-21:31:48.003916 107929                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:31:48.003917 107929          Options.create_missing_column_families: 0
2023/09/25-21:31:48.003917 107929                              Options.db_log_dir: 
2023/09/25-21:31:48.003918 107929                                 Options.wal_dir: 
2023/09/25-21:31:48.003919 107929                Options.table_cache_numshardbits: 6
2023/09/25-21:31:48.003919 107929                         Options.WAL_ttl_seconds: 0
2023/09/25-21:31:48.003920 107929                       Options.WAL_size_limit_MB: 0
2023/09/25-21:31:48.003921 107929                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:31:48.003921 107929             Options.manifest_preallocation_size: 4194304
2023/09/25-21:31:48.003922 107929                     Options.is_fd_close_on_exec: 1
2023/09/25-21:31:48.003923 107929                   Options.advise_random_on_open: 1
2023/09/25-21:31:48.003924 107929                    Options.db_write_buffer_size: 0
2023/09/25-21:31:48.003924 107929                    Options.write_buffer_manager: 0x56448ef3ce10
2023/09/25-21:31:48.003925 107929         Options.access_hint_on_compaction_start: 1
2023/09/25-21:31:48.003926 107929           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:31:48.003926 107929                      Options.use_adaptive_mutex: 0
2023/09/25-21:31:48.003927 107929                            Options.rate_limiter: (nil)
2023/09/25-21:31:48.003928 107929     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:31:48.003929 107929                       Options.wal_recovery_mode: 2
2023/09/25-21:31:48.003931 107929                  Options.enable_thread_tracking: 0
2023/09/25-21:31:48.003932 107929                  Options.enable_pipelined_write: 0
2023/09/25-21:31:48.003933 107929                  Options.unordered_write: 0
2023/09/25-21:31:48.003934 107929         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:31:48.003934 107929      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:31:48.003935 107929             Options.write_thread_max_yield_usec: 100
2023/09/25-21:31:48.003936 107929            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:31:48.003936 107929                               Options.row_cache: None
2023/09/25-21:31:48.003937 107929                              Options.wal_filter: None
2023/09/25-21:31:48.003938 107929             Options.avoid_flush_during_recovery: 0
2023/09/25-21:31:48.003938 107929             Options.allow_ingest_behind: 0
2023/09/25-21:31:48.003939 107929             Options.two_write_queues: 0
2023/09/25-21:31:48.003940 107929             Options.manual_wal_flush: 0
2023/09/25-21:31:48.003940 107929             Options.wal_compression: 0
2023/09/25-21:31:48.003941 107929             Options.atomic_flush: 0
2023/09/25-21:31:48.003942 107929             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:31:48.003942 107929                 Options.persist_stats_to_disk: 0
2023/09/25-21:31:48.003943 107929                 Options.write_dbid_to_manifest: 0
2023/09/25-21:31:48.003944 107929                 Options.log_readahead_size: 0
2023/09/25-21:31:48.003945 107929                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:31:48.003945 107929                 Options.best_efforts_recovery: 0
2023/09/25-21:31:48.003946 107929                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:31:48.003947 107929            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:31:48.003947 107929             Options.allow_data_in_errors: 0
2023/09/25-21:31:48.003948 107929             Options.db_host_id: __hostname__
2023/09/25-21:31:48.003949 107929             Options.enforce_single_del_contracts: true
2023/09/25-21:31:48.003950 107929             Options.max_background_jobs: 2
2023/09/25-21:31:48.003950 107929             Options.max_background_compactions: -1
2023/09/25-21:31:48.003951 107929             Options.max_subcompactions: 1
2023/09/25-21:31:48.003952 107929             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:31:48.003952 107929           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:31:48.003953 107929             Options.delayed_write_rate : 16777216
2023/09/25-21:31:48.003954 107929             Options.max_total_wal_size: 0
2023/09/25-21:31:48.003954 107929             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:31:48.003955 107929                   Options.stats_dump_period_sec: 600
2023/09/25-21:31:48.003956 107929                 Options.stats_persist_period_sec: 600
2023/09/25-21:31:48.003957 107929                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:31:48.003957 107929                          Options.max_open_files: -1
2023/09/25-21:31:48.003958 107929                          Options.bytes_per_sync: 0
2023/09/25-21:31:48.003959 107929                      Options.wal_bytes_per_sync: 0
2023/09/25-21:31:48.003959 107929                   Options.strict_bytes_per_sync: 0
2023/09/25-21:31:48.003960 107929       Options.compaction_readahead_size: 0
2023/09/25-21:31:48.003961 107929                  Options.max_background_flushes: -1
2023/09/25-21:31:48.003961 107929 Compression algorithms supported:
2023/09/25-21:31:48.003966 107929 	kZSTD supported: 1
2023/09/25-21:31:48.003967 107929 	kXpressCompression supported: 0
2023/09/25-21:31:48.003968 107929 	kBZip2Compression supported: 1
2023/09/25-21:31:48.003968 107929 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:31:48.003969 107929 	kLZ4Compression supported: 1
2023/09/25-21:31:48.003970 107929 	kZlibCompression supported: 1
2023/09/25-21:31:48.003972 107929 	kLZ4HCCompression supported: 1
2023/09/25-21:31:48.003973 107929 	kSnappyCompression supported: 1
2023/09/25-21:31:48.003973 107929 Fast CRC32 supported: Not supported on x86
2023/09/25-21:31:48.003974 107929 DMutex implementation: pthread_mutex_t
2023/09/25-21:31:48.004120 107929 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000059
2023/09/25-21:31:48.004287 107929 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-21:31:48.004291 107929               Options.comparator: leveldb.BytewiseComparator
2023/09/25-21:31:48.004292 107929           Options.merge_operator: None
2023/09/25-21:31:48.004293 107929        Options.compaction_filter: None
2023/09/25-21:31:48.004294 107929        Options.compaction_filter_factory: None
2023/09/25-21:31:48.004294 107929  Options.sst_partitioner_factory: None
2023/09/25-21:31:48.004295 107929         Options.memtable_factory: SkipListFactory
2023/09/25-21:31:48.004296 107929            Options.table_factory: BlockBasedTable
2023/09/25-21:31:48.004315 107929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56448ef6b390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56448ef67ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-21:31:48.004316 107929        Options.write_buffer_size: 67108864
2023/09/25-21:31:48.004317 107929  Options.max_write_buffer_number: 2
2023/09/25-21:31:48.004318 107929          Options.compression: Snappy
2023/09/25-21:31:48.004319 107929                  Options.bottommost_compression: Disabled
2023/09/25-21:31:48.004319 107929       Options.prefix_extractor: nullptr
2023/09/25-21:31:48.004320 107929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-21:31:48.004321 107929             Options.num_levels: 7
2023/09/25-21:31:48.004321 107929        Options.min_write_buffer_number_to_merge: 1
2023/09/25-21:31:48.004322 107929     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-21:31:48.004323 107929     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-21:31:48.004323 107929            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-21:31:48.004324 107929                  Options.bottommost_compression_opts.level: 32767
2023/09/25-21:31:48.004325 107929               Options.bottommost_compression_opts.strategy: 0
2023/09/25-21:31:48.004326 107929         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-21:31:48.004326 107929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:31:48.004327 107929         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-21:31:48.004328 107929                  Options.bottommost_compression_opts.enabled: false
2023/09/25-21:31:48.004329 107929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:31:48.004329 107929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:31:48.004330 107929            Options.compression_opts.window_bits: -14
2023/09/25-21:31:48.004334 107929                  Options.compression_opts.level: 32767
2023/09/25-21:31:48.004335 107929               Options.compression_opts.strategy: 0
2023/09/25-21:31:48.004336 107929         Options.compression_opts.max_dict_bytes: 0
2023/09/25-21:31:48.004337 107929         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-21:31:48.004338 107929         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-21:31:48.004339 107929         Options.compression_opts.parallel_threads: 1
2023/09/25-21:31:48.004340 107929                  Options.compression_opts.enabled: false
2023/09/25-21:31:48.004341 107929         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-21:31:48.004342 107929      Options.level0_file_num_compaction_trigger: 4
2023/09/25-21:31:48.004343 107929          Options.level0_slowdown_writes_trigger: 20
2023/09/25-21:31:48.004344 107929              Options.level0_stop_writes_trigger: 36
2023/09/25-21:31:48.004345 107929                   Options.target_file_size_base: 67108864
2023/09/25-21:31:48.004346 107929             Options.target_file_size_multiplier: 1
2023/09/25-21:31:48.004347 107929                Options.max_bytes_for_level_base: 268435456
2023/09/25-21:31:48.004348 107929 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-21:31:48.004349 107929          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-21:31:48.004351 107929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-21:31:48.004352 107929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-21:31:48.004353 107929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-21:31:48.004353 107929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-21:31:48.004354 107929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-21:31:48.004355 107929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-21:31:48.004355 107929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-21:31:48.004356 107929       Options.max_sequential_skip_in_iterations: 8
2023/09/25-21:31:48.004357 107929                    Options.max_compaction_bytes: 1677721600
2023/09/25-21:31:48.004357 107929   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-21:31:48.004358 107929                        Options.arena_block_size: 1048576
2023/09/25-21:31:48.004359 107929   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-21:31:48.004360 107929   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-21:31:48.004360 107929                Options.disable_auto_compactions: 0
2023/09/25-21:31:48.004362 107929                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-21:31:48.004363 107929                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-21:31:48.004363 107929 Options.compaction_options_universal.size_ratio: 1
2023/09/25-21:31:48.004364 107929 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-21:31:48.004365 107929 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-21:31:48.004365 107929 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-21:31:48.004366 107929 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-21:31:48.004367 107929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-21:31:48.004368 107929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-21:31:48.004369 107929 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-21:31:48.004370 107929                   Options.table_properties_collectors: 
2023/09/25-21:31:48.004371 107929                   Options.inplace_update_support: 0
2023/09/25-21:31:48.004372 107929                 Options.inplace_update_num_locks: 10000
2023/09/25-21:31:48.004373 107929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-21:31:48.004373 107929               Options.memtable_whole_key_filtering: 0
2023/09/25-21:31:48.004375 107929   Options.memtable_huge_page_size: 0
2023/09/25-21:31:48.004376 107929                           Options.bloom_locality: 0
2023/09/25-21:31:48.004377 107929                    Options.max_successive_merges: 0
2023/09/25-21:31:48.004377 107929                Options.optimize_filters_for_hits: 0
2023/09/25-21:31:48.004378 107929                Options.paranoid_file_checks: 0
2023/09/25-21:31:48.004379 107929                Options.force_consistency_checks: 1
2023/09/25-21:31:48.004380 107929                Options.report_bg_io_stats: 0
2023/09/25-21:31:48.004380 107929                               Options.ttl: 2592000
2023/09/25-21:31:48.004381 107929          Options.periodic_compaction_seconds: 0
2023/09/25-21:31:48.004382 107929  Options.preclude_last_level_data_seconds: 0
2023/09/25-21:31:48.004382 107929    Options.preserve_internal_time_seconds: 0
2023/09/25-21:31:48.004383 107929                       Options.enable_blob_files: false
2023/09/25-21:31:48.004384 107929                           Options.min_blob_size: 0
2023/09/25-21:31:48.004384 107929                          Options.blob_file_size: 268435456
2023/09/25-21:31:48.004385 107929                   Options.blob_compression_type: NoCompression
2023/09/25-21:31:48.004386 107929          Options.enable_blob_garbage_collection: false
2023/09/25-21:31:48.004386 107929      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-21:31:48.004387 107929 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-21:31:48.004388 107929          Options.blob_compaction_readahead_size: 0
2023/09/25-21:31:48.004389 107929                Options.blob_file_starting_level: 0
2023/09/25-21:31:48.004390 107929 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-21:31:48.006787 107929 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 154, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/09/25-21:31:48.006792 107929 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2023/09/25-21:31:48.006885 107929 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-21:31:48.007048 107929 EVENT_LOG_v1 {"time_micros": 1695699108007023, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/09/25-21:31:48.007053 107929 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2023/09/25-21:31:48.018325 107929 EVENT_LOG_v1 {"time_micros": 1695699108018265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 2882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 156, "largest_seqno": 383, "table_properties": {"data_size": 1899, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3290, "raw_average_key_size": 26, "raw_value_size": 1729, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 123, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695699107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "Z2RM4QWSI4C8RRN1WJMR", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/09/25-21:31:48.018500 107929 EVENT_LOG_v1 {"time_micros": 1695699108018498, "job": 1, "event": "recovery_finished"}
2023/09/25-21:31:48.018570 107929 [db/version_set.cc:5179] Creating manifest 64
2023/09/25-21:31:48.057914 107929 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-21:31:48.057966 107929 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56448ef6fe40
2023/09/25-21:31:48.058041 107929 DB pointer 0x56448ef3ed40
2023/09/25-21:31:48.058291 107976 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-21:31:48.058305 107976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56448ef67ca0#107929 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
