2023/09/25-21:09:52.383172 87055 RocksDB version: 8.1.1
2023/09/25-21:09:52.383296 87055 Compile date 2023-04-06 16:38:52
2023/09/25-21:09:52.383304 87055 DB SUMMARY
2023/09/25-21:09:52.383306 87055 DB Session ID:  79AHRYEH29OPWHN0UJL5
2023/09/25-21:09:52.383350 87055 CURRENT file:  CURRENT
2023/09/25-21:09:52.383353 87055 IDENTITY file:  IDENTITY
2023/09/25-21:09:52.383356 87055 MANIFEST file:  MANIFEST-000041 size: 456 Bytes
2023/09/25-21:09:52.383358 87055 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:09:52.383361 87055 Write Ahead Log file in ./database/yagami: 000040.log size: 3582 ; 
2023/09/25-21:09:52.383364 87055                         Options.error_if_exists: 0
2023/09/25-21:09:52.383365 87055                       Options.create_if_missing: 1
2023/09/25-21:09:52.383366 87055                         Options.paranoid_checks: 1
2023/09/25-21:09:52.383367 87055             Options.flush_verify_memtable_count: 1
2023/09/25-21:09:52.383368 87055                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:09:52.383369 87055        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:09:52.383370 87055                                     Options.env: 0x556b7959b260
2023/09/25-21:09:52.383372 87055                                      Options.fs: PosixFileSystem
2023/09/25-21:09:52.383373 87055                                Options.info_log: 0x556b79f55e20
2023/09/25-21:09:52.383374 87055                Options.max_file_opening_threads: 16
2023/09/25-21:09:52.383375 87055                              Options.statistics: (nil)
2023/09/25-21:09:52.383376 87055                               Options.use_fsync: 0
2023/09/25-21:09:52.383376 87055                       Options.max_log_file_size: 0
2023/09/25-21:09:52.383377 87055                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:09:52.383378 87055                   Options.log_file_time_to_roll: 0
2023/09/25-21:09:52.383379 87055                       Options.keep_log_file_num: 1000
2023/09/25-21:09:52.383380 87055                    Options.recycle_log_file_num: 0
2023/09/25-21:09:52.383381 87055                         Options.allow_fallocate: 1
2023/09/25-21:09:52.383381 87055                        Options.allow_mmap_reads: 0
2023/09/25-21:09:52.383382 87055                       Options.allow_mmap_writes: 0
2023/09/25-21:09:52.383383 87055                        Options.use_direct_reads: 0
2023/09/25-21:09:52.383384 87055                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:09:52.383385 87055          Options.create_missing_column_families: 0
2023/09/25-21:09:52.383385 87055                              Options.db_log_dir: 
2023/09/25-21:09:52.383386 87055                                 Options.wal_dir: 
2023/09/25-21:09:52.383387 87055                Options.table_cache_numshardbits: 6
2023/09/25-21:09:52.383388 87055                         Options.WAL_ttl_seconds: 0
2023/09/25-21:09:52.383389 87055                       Options.WAL_size_limit_MB: 0
2023/09/25-21:09:52.383389 87055                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:09:52.383390 87055             Options.manifest_preallocation_size: 4194304
2023/09/25-21:09:52.383391 87055                     Options.is_fd_close_on_exec: 1
2023/09/25-21:09:52.383392 87055                   Options.advise_random_on_open: 1
2023/09/25-21:09:52.383393 87055                    Options.db_write_buffer_size: 0
2023/09/25-21:09:52.383394 87055                    Options.write_buffer_manager: 0x556b79f33710
2023/09/25-21:09:52.383395 87055         Options.access_hint_on_compaction_start: 1
2023/09/25-21:09:52.383396 87055           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:09:52.383397 87055                      Options.use_adaptive_mutex: 0
2023/09/25-21:09:52.383398 87055                            Options.rate_limiter: (nil)
2023/09/25-21:09:52.383399 87055     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:09:52.383400 87055                       Options.wal_recovery_mode: 2
2023/09/25-21:09:52.383404 87055                  Options.enable_thread_tracking: 0
2023/09/25-21:09:52.383405 87055                  Options.enable_pipelined_write: 0
2023/09/25-21:09:52.383406 87055                  Options.unordered_write: 0
2023/09/25-21:09:52.383406 87055         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:09:52.383407 87055      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:09:52.383408 87055             Options.write_thread_max_yield_usec: 100
2023/09/25-21:09:52.383409 87055            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:09:52.383410 87055                               Options.row_cache: None
2023/09/25-21:09:52.383411 87055                              Options.wal_filter: None
2023/09/25-21:09:52.383412 87055             Options.avoid_flush_during_recovery: 0
2023/09/25-21:09:52.383413 87055             Options.allow_ingest_behind: 0
2023/09/25-21:09:52.383414 87055             Options.two_write_queues: 0
2023/09/25-21:09:52.383415 87055             Options.manual_wal_flush: 0
2023/09/25-21:09:52.383418 87055             Options.wal_compression: 0
2023/09/25-21:09:52.383419 87055             Options.atomic_flush: 0
2023/09/25-21:09:52.383420 87055             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:09:52.383421 87055                 Options.persist_stats_to_disk: 0
2023/09/25-21:09:52.383422 87055                 Options.write_dbid_to_manifest: 0
2023/09/25-21:09:52.383423 87055                 Options.log_readahead_size: 0
2023/09/25-21:09:52.383424 87055                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:09:52.383425 87055                 Options.best_efforts_recovery: 0
2023/09/25-21:09:52.383425 87055                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:09:52.383426 87055            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:09:52.383427 87055             Options.allow_data_in_errors: 0
2023/09/25-21:09:52.383428 87055             Options.db_host_id: __hostname__
2023/09/25-21:09:52.383429 87055             Options.enforce_single_del_contracts: true
2023/09/25-21:09:52.383430 87055             Options.max_background_jobs: 2
2023/09/25-21:09:52.383431 87055             Options.max_background_compactions: -1
2023/09/25-21:09:52.383432 87055             Options.max_subcompactions: 1
2023/09/25-21:09:52.383433 87055             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:09:52.383434 87055           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:09:52.383436 87055             Options.delayed_write_rate : 16777216
2023/09/25-21:09:52.383438 87055             Options.max_total_wal_size: 0
2023/09/25-21:09:52.383439 87055             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:09:52.383440 87055                   Options.stats_dump_period_sec: 600
2023/09/25-21:09:52.383441 87055                 Options.stats_persist_period_sec: 600
2023/09/25-21:09:52.383442 87055                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:09:52.383443 87055                          Options.max_open_files: -1
2023/09/25-21:09:52.383444 87055                          Options.bytes_per_sync: 0
2023/09/25-21:09:52.383445 87055                      Options.wal_bytes_per_sync: 0
2023/09/25-21:09:52.383446 87055                   Options.strict_bytes_per_sync: 0
2023/09/25-21:09:52.383447 87055       Options.compaction_readahead_size: 0
2023/09/25-21:09:52.383448 87055                  Options.max_background_flushes: -1
2023/09/25-21:09:52.383448 87055 Compression algorithms supported:
2023/09/25-21:09:52.383505 87055 	kZSTD supported: 1
2023/09/25-21:09:52.383509 87055 	kXpressCompression supported: 0
2023/09/25-21:09:52.383511 87055 	kBZip2Compression supported: 1
2023/09/25-21:09:52.383512 87055 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:09:52.383513 87055 	kLZ4Compression supported: 1
2023/09/25-21:09:52.383514 87055 	kZlibCompression supported: 1
2023/09/25-21:09:52.383515 87055 	kLZ4HCCompression supported: 1
2023/09/25-21:09:52.383517 87055 	kSnappyCompression supported: 1
2023/09/25-21:09:52.383519 87055 Fast CRC32 supported: Not supported on x86
2023/09/25-21:09:52.383520 87055 DMutex implementation: pthread_mutex_t
2023/09/25-21:09:52.383573 87055 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:09:52.384006 87055 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:09:52.384073 87055 [db/db_impl/db_impl.cc:692] Shutdown complete
