2023/09/25-21:12:27.769366 92613 RocksDB version: 8.1.1
2023/09/25-21:12:27.769481 92613 Compile date 2023-04-06 16:38:52
2023/09/25-21:12:27.769489 92613 DB SUMMARY
2023/09/25-21:12:27.769490 92613 DB Session ID:  NQVIC6SHW2UGBAL3ZBHJ
2023/09/25-21:12:27.769533 92613 CURRENT file:  CURRENT
2023/09/25-21:12:27.769534 92613 IDENTITY file:  IDENTITY
2023/09/25-21:12:27.769538 92613 MANIFEST file:  MANIFEST-000046 size: 579 Bytes
2023/09/25-21:12:27.769539 92613 SST files in ./database/yagami dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/25-21:12:27.769541 92613 Write Ahead Log file in ./database/yagami: 000045.log size: 1872 ; 
2023/09/25-21:12:27.769543 92613                         Options.error_if_exists: 0
2023/09/25-21:12:27.769544 92613                       Options.create_if_missing: 1
2023/09/25-21:12:27.769545 92613                         Options.paranoid_checks: 1
2023/09/25-21:12:27.769546 92613             Options.flush_verify_memtable_count: 1
2023/09/25-21:12:27.769546 92613                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:12:27.769547 92613        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:12:27.769548 92613                                     Options.env: 0x55b8c5f8d260
2023/09/25-21:12:27.769550 92613                                      Options.fs: PosixFileSystem
2023/09/25-21:12:27.769551 92613                                Options.info_log: 0x55b8c7699e20
2023/09/25-21:12:27.769552 92613                Options.max_file_opening_threads: 16
2023/09/25-21:12:27.769553 92613                              Options.statistics: (nil)
2023/09/25-21:12:27.769554 92613                               Options.use_fsync: 0
2023/09/25-21:12:27.769555 92613                       Options.max_log_file_size: 0
2023/09/25-21:12:27.769556 92613                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:12:27.769557 92613                   Options.log_file_time_to_roll: 0
2023/09/25-21:12:27.769558 92613                       Options.keep_log_file_num: 1000
2023/09/25-21:12:27.769559 92613                    Options.recycle_log_file_num: 0
2023/09/25-21:12:27.769560 92613                         Options.allow_fallocate: 1
2023/09/25-21:12:27.769560 92613                        Options.allow_mmap_reads: 0
2023/09/25-21:12:27.769561 92613                       Options.allow_mmap_writes: 0
2023/09/25-21:12:27.769562 92613                        Options.use_direct_reads: 0
2023/09/25-21:12:27.769563 92613                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:12:27.769564 92613          Options.create_missing_column_families: 0
2023/09/25-21:12:27.769565 92613                              Options.db_log_dir: 
2023/09/25-21:12:27.769566 92613                                 Options.wal_dir: 
2023/09/25-21:12:27.769567 92613                Options.table_cache_numshardbits: 6
2023/09/25-21:12:27.769568 92613                         Options.WAL_ttl_seconds: 0
2023/09/25-21:12:27.769569 92613                       Options.WAL_size_limit_MB: 0
2023/09/25-21:12:27.769570 92613                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:12:27.769571 92613             Options.manifest_preallocation_size: 4194304
2023/09/25-21:12:27.769572 92613                     Options.is_fd_close_on_exec: 1
2023/09/25-21:12:27.769573 92613                   Options.advise_random_on_open: 1
2023/09/25-21:12:27.769574 92613                    Options.db_write_buffer_size: 0
2023/09/25-21:12:27.769575 92613                    Options.write_buffer_manager: 0x55b8c7677710
2023/09/25-21:12:27.769575 92613         Options.access_hint_on_compaction_start: 1
2023/09/25-21:12:27.769576 92613           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:12:27.769577 92613                      Options.use_adaptive_mutex: 0
2023/09/25-21:12:27.769578 92613                            Options.rate_limiter: (nil)
2023/09/25-21:12:27.769580 92613     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:12:27.769580 92613                       Options.wal_recovery_mode: 2
2023/09/25-21:12:27.769674 92613                  Options.enable_thread_tracking: 0
2023/09/25-21:12:27.769678 92613                  Options.enable_pipelined_write: 0
2023/09/25-21:12:27.769679 92613                  Options.unordered_write: 0
2023/09/25-21:12:27.769680 92613         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:12:27.769681 92613      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:12:27.769682 92613             Options.write_thread_max_yield_usec: 100
2023/09/25-21:12:27.769683 92613            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:12:27.769684 92613                               Options.row_cache: None
2023/09/25-21:12:27.769685 92613                              Options.wal_filter: None
2023/09/25-21:12:27.769687 92613             Options.avoid_flush_during_recovery: 0
2023/09/25-21:12:27.769688 92613             Options.allow_ingest_behind: 0
2023/09/25-21:12:27.769689 92613             Options.two_write_queues: 0
2023/09/25-21:12:27.769690 92613             Options.manual_wal_flush: 0
2023/09/25-21:12:27.769691 92613             Options.wal_compression: 0
2023/09/25-21:12:27.769692 92613             Options.atomic_flush: 0
2023/09/25-21:12:27.769693 92613             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:12:27.769694 92613                 Options.persist_stats_to_disk: 0
2023/09/25-21:12:27.769695 92613                 Options.write_dbid_to_manifest: 0
2023/09/25-21:12:27.769696 92613                 Options.log_readahead_size: 0
2023/09/25-21:12:27.769697 92613                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:12:27.769698 92613                 Options.best_efforts_recovery: 0
2023/09/25-21:12:27.769699 92613                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:12:27.769700 92613            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:12:27.769701 92613             Options.allow_data_in_errors: 0
2023/09/25-21:12:27.769702 92613             Options.db_host_id: __hostname__
2023/09/25-21:12:27.769703 92613             Options.enforce_single_del_contracts: true
2023/09/25-21:12:27.769704 92613             Options.max_background_jobs: 2
2023/09/25-21:12:27.769705 92613             Options.max_background_compactions: -1
2023/09/25-21:12:27.769706 92613             Options.max_subcompactions: 1
2023/09/25-21:12:27.769707 92613             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:12:27.769708 92613           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:12:27.769709 92613             Options.delayed_write_rate : 16777216
2023/09/25-21:12:27.769710 92613             Options.max_total_wal_size: 0
2023/09/25-21:12:27.769711 92613             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:12:27.769712 92613                   Options.stats_dump_period_sec: 600
2023/09/25-21:12:27.769713 92613                 Options.stats_persist_period_sec: 600
2023/09/25-21:12:27.769714 92613                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:12:27.769715 92613                          Options.max_open_files: -1
2023/09/25-21:12:27.769716 92613                          Options.bytes_per_sync: 0
2023/09/25-21:12:27.769717 92613                      Options.wal_bytes_per_sync: 0
2023/09/25-21:12:27.769718 92613                   Options.strict_bytes_per_sync: 0
2023/09/25-21:12:27.769719 92613       Options.compaction_readahead_size: 0
2023/09/25-21:12:27.769720 92613                  Options.max_background_flushes: -1
2023/09/25-21:12:27.769725 92613 Compression algorithms supported:
2023/09/25-21:12:27.769810 92613 	kZSTD supported: 1
2023/09/25-21:12:27.769823 92613 	kXpressCompression supported: 0
2023/09/25-21:12:27.769824 92613 	kBZip2Compression supported: 1
2023/09/25-21:12:27.769826 92613 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:12:27.769827 92613 	kLZ4Compression supported: 1
2023/09/25-21:12:27.769828 92613 	kZlibCompression supported: 1
2023/09/25-21:12:27.769829 92613 	kLZ4HCCompression supported: 1
2023/09/25-21:12:27.769834 92613 	kSnappyCompression supported: 1
2023/09/25-21:12:27.769838 92613 Fast CRC32 supported: Not supported on x86
2023/09/25-21:12:27.769839 92613 DMutex implementation: pthread_mutex_t
2023/09/25-21:12:27.769917 92613 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:12:27.770017 92613 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:12:27.770048 92613 [db/db_impl/db_impl.cc:692] Shutdown complete
