2023/09/25-16:53:42.122154 46001 RocksDB version: 8.1.1
2023/09/25-16:53:42.122489 46001 Compile date 2023-04-06 16:38:52
2023/09/25-16:53:42.122562 46001 DB SUMMARY
2023/09/25-16:53:42.122565 46001 DB Session ID:  QTKYFV4WQZRB9SJAX0A8
2023/09/25-16:53:42.122841 46001 CURRENT file:  CURRENT
2023/09/25-16:53:42.122844 46001 IDENTITY file:  IDENTITY
2023/09/25-16:53:42.122846 46001 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/25-16:53:42.122847 46001 SST files in ./database/yagami dir, Total Num: 0, files: 
2023/09/25-16:53:42.122848 46001 Write Ahead Log file in ./database/yagami: 000004.log size: 1367 ; 
2023/09/25-16:53:42.122850 46001                         Options.error_if_exists: 0
2023/09/25-16:53:42.122851 46001                       Options.create_if_missing: 1
2023/09/25-16:53:42.122866 46001                         Options.paranoid_checks: 1
2023/09/25-16:53:42.122868 46001             Options.flush_verify_memtable_count: 1
2023/09/25-16:53:42.122868 46001                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-16:53:42.122869 46001        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-16:53:42.122870 46001                                     Options.env: 0x55ff0e4f0260
2023/09/25-16:53:42.122871 46001                                      Options.fs: PosixFileSystem
2023/09/25-16:53:42.122872 46001                                Options.info_log: 0x55ff0f0d32c0
2023/09/25-16:53:42.122872 46001                Options.max_file_opening_threads: 16
2023/09/25-16:53:42.122873 46001                              Options.statistics: (nil)
2023/09/25-16:53:42.122874 46001                               Options.use_fsync: 0
2023/09/25-16:53:42.122875 46001                       Options.max_log_file_size: 0
2023/09/25-16:53:42.122875 46001                  Options.max_manifest_file_size: 1073741824
2023/09/25-16:53:42.122876 46001                   Options.log_file_time_to_roll: 0
2023/09/25-16:53:42.122877 46001                       Options.keep_log_file_num: 1000
2023/09/25-16:53:42.122877 46001                    Options.recycle_log_file_num: 0
2023/09/25-16:53:42.122878 46001                         Options.allow_fallocate: 1
2023/09/25-16:53:42.122879 46001                        Options.allow_mmap_reads: 0
2023/09/25-16:53:42.122879 46001                       Options.allow_mmap_writes: 0
2023/09/25-16:53:42.122880 46001                        Options.use_direct_reads: 0
2023/09/25-16:53:42.122881 46001                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-16:53:42.122881 46001          Options.create_missing_column_families: 0
2023/09/25-16:53:42.122882 46001                              Options.db_log_dir: 
2023/09/25-16:53:42.122883 46001                                 Options.wal_dir: 
2023/09/25-16:53:42.122883 46001                Options.table_cache_numshardbits: 6
2023/09/25-16:53:42.122884 46001                         Options.WAL_ttl_seconds: 0
2023/09/25-16:53:42.122885 46001                       Options.WAL_size_limit_MB: 0
2023/09/25-16:53:42.122885 46001                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-16:53:42.122886 46001             Options.manifest_preallocation_size: 4194304
2023/09/25-16:53:42.122887 46001                     Options.is_fd_close_on_exec: 1
2023/09/25-16:53:42.122887 46001                   Options.advise_random_on_open: 1
2023/09/25-16:53:42.122888 46001                    Options.db_write_buffer_size: 0
2023/09/25-16:53:42.122889 46001                    Options.write_buffer_manager: 0x55ff0f0b0610
2023/09/25-16:53:42.122889 46001         Options.access_hint_on_compaction_start: 1
2023/09/25-16:53:42.122890 46001           Options.random_access_max_buffer_size: 1048576
2023/09/25-16:53:42.122890 46001                      Options.use_adaptive_mutex: 0
2023/09/25-16:53:42.122891 46001                            Options.rate_limiter: (nil)
2023/09/25-16:53:42.122967 46001     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-16:53:42.122969 46001                       Options.wal_recovery_mode: 2
2023/09/25-16:53:42.122970 46001                  Options.enable_thread_tracking: 0
2023/09/25-16:53:42.122973 46001                  Options.enable_pipelined_write: 0
2023/09/25-16:53:42.122974 46001                  Options.unordered_write: 0
2023/09/25-16:53:42.122974 46001         Options.allow_concurrent_memtable_write: 1
2023/09/25-16:53:42.122975 46001      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-16:53:42.122976 46001             Options.write_thread_max_yield_usec: 100
2023/09/25-16:53:42.122977 46001            Options.write_thread_slow_yield_usec: 3
2023/09/25-16:53:42.122977 46001                               Options.row_cache: None
2023/09/25-16:53:42.122978 46001                              Options.wal_filter: None
2023/09/25-16:53:42.122979 46001             Options.avoid_flush_during_recovery: 0
2023/09/25-16:53:42.122979 46001             Options.allow_ingest_behind: 0
2023/09/25-16:53:42.122980 46001             Options.two_write_queues: 0
2023/09/25-16:53:42.122994 46001             Options.manual_wal_flush: 0
2023/09/25-16:53:42.122996 46001             Options.wal_compression: 0
2023/09/25-16:53:42.122997 46001             Options.atomic_flush: 0
2023/09/25-16:53:42.122998 46001             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-16:53:42.122998 46001                 Options.persist_stats_to_disk: 0
2023/09/25-16:53:42.122999 46001                 Options.write_dbid_to_manifest: 0
2023/09/25-16:53:42.123000 46001                 Options.log_readahead_size: 0
2023/09/25-16:53:42.123016 46001                 Options.file_checksum_gen_factory: Unknown
2023/09/25-16:53:42.123033 46001                 Options.best_efforts_recovery: 0
2023/09/25-16:53:42.123034 46001                Options.max_bgerror_resume_count: 2147483647
2023/09/25-16:53:42.123035 46001            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-16:53:42.123035 46001             Options.allow_data_in_errors: 0
2023/09/25-16:53:42.123036 46001             Options.db_host_id: __hostname__
2023/09/25-16:53:42.123037 46001             Options.enforce_single_del_contracts: true
2023/09/25-16:53:42.123038 46001             Options.max_background_jobs: 2
2023/09/25-16:53:42.123038 46001             Options.max_background_compactions: -1
2023/09/25-16:53:42.123039 46001             Options.max_subcompactions: 1
2023/09/25-16:53:42.123040 46001             Options.avoid_flush_during_shutdown: 0
2023/09/25-16:53:42.123040 46001           Options.writable_file_max_buffer_size: 1048576
2023/09/25-16:53:42.123041 46001             Options.delayed_write_rate : 16777216
2023/09/25-16:53:42.123042 46001             Options.max_total_wal_size: 0
2023/09/25-16:53:42.123042 46001             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-16:53:42.123043 46001                   Options.stats_dump_period_sec: 600
2023/09/25-16:53:42.123044 46001                 Options.stats_persist_period_sec: 600
2023/09/25-16:53:42.123044 46001                 Options.stats_history_buffer_size: 1048576
2023/09/25-16:53:42.123045 46001                          Options.max_open_files: -1
2023/09/25-16:53:42.123046 46001                          Options.bytes_per_sync: 0
2023/09/25-16:53:42.123046 46001                      Options.wal_bytes_per_sync: 0
2023/09/25-16:53:42.123047 46001                   Options.strict_bytes_per_sync: 0
2023/09/25-16:53:42.123048 46001       Options.compaction_readahead_size: 0
2023/09/25-16:53:42.123048 46001                  Options.max_background_flushes: -1
2023/09/25-16:53:42.123049 46001 Compression algorithms supported:
2023/09/25-16:53:42.123124 46001 	kZSTD supported: 1
2023/09/25-16:53:42.123126 46001 	kXpressCompression supported: 0
2023/09/25-16:53:42.123128 46001 	kBZip2Compression supported: 1
2023/09/25-16:53:42.123128 46001 	kZSTDNotFinalCompression supported: 1
2023/09/25-16:53:42.123129 46001 	kLZ4Compression supported: 1
2023/09/25-16:53:42.123130 46001 	kZlibCompression supported: 1
2023/09/25-16:53:42.123131 46001 	kLZ4HCCompression supported: 1
2023/09/25-16:53:42.123131 46001 	kSnappyCompression supported: 1
2023/09/25-16:53:42.123135 46001 Fast CRC32 supported: Not supported on x86
2023/09/25-16:53:42.123136 46001 DMutex implementation: pthread_mutex_t
2023/09/25-16:53:42.123765 46001 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000005
2023/09/25-16:53:42.125416 46001 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-16:53:42.125449 46001               Options.comparator: leveldb.BytewiseComparator
2023/09/25-16:53:42.125451 46001           Options.merge_operator: None
2023/09/25-16:53:42.125452 46001        Options.compaction_filter: None
2023/09/25-16:53:42.125453 46001        Options.compaction_filter_factory: None
2023/09/25-16:53:42.125454 46001  Options.sst_partitioner_factory: None
2023/09/25-16:53:42.125454 46001         Options.memtable_factory: SkipListFactory
2023/09/25-16:53:42.125476 46001            Options.table_factory: BlockBasedTable
2023/09/25-16:53:42.125537 46001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff0f0df730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff0f0df340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-16:53:42.125539 46001        Options.write_buffer_size: 67108864
2023/09/25-16:53:42.125539 46001  Options.max_write_buffer_number: 2
2023/09/25-16:53:42.125540 46001          Options.compression: Snappy
2023/09/25-16:53:42.125541 46001                  Options.bottommost_compression: Disabled
2023/09/25-16:53:42.125542 46001       Options.prefix_extractor: nullptr
2023/09/25-16:53:42.125542 46001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-16:53:42.125543 46001             Options.num_levels: 7
2023/09/25-16:53:42.125544 46001        Options.min_write_buffer_number_to_merge: 1
2023/09/25-16:53:42.125544 46001     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-16:53:42.125545 46001     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-16:53:42.125546 46001            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-16:53:42.125546 46001                  Options.bottommost_compression_opts.level: 32767
2023/09/25-16:53:42.125547 46001               Options.bottommost_compression_opts.strategy: 0
2023/09/25-16:53:42.125548 46001         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-16:53:42.125548 46001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-16:53:42.125549 46001         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-16:53:42.125550 46001                  Options.bottommost_compression_opts.enabled: false
2023/09/25-16:53:42.125551 46001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-16:53:42.125551 46001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-16:53:42.125552 46001            Options.compression_opts.window_bits: -14
2023/09/25-16:53:42.125553 46001                  Options.compression_opts.level: 32767
2023/09/25-16:53:42.125553 46001               Options.compression_opts.strategy: 0
2023/09/25-16:53:42.125555 46001         Options.compression_opts.max_dict_bytes: 0
2023/09/25-16:53:42.125556 46001         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-16:53:42.125557 46001         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-16:53:42.125557 46001         Options.compression_opts.parallel_threads: 1
2023/09/25-16:53:42.125558 46001                  Options.compression_opts.enabled: false
2023/09/25-16:53:42.125559 46001         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-16:53:42.125559 46001      Options.level0_file_num_compaction_trigger: 4
2023/09/25-16:53:42.125560 46001          Options.level0_slowdown_writes_trigger: 20
2023/09/25-16:53:42.125561 46001              Options.level0_stop_writes_trigger: 36
2023/09/25-16:53:42.125561 46001                   Options.target_file_size_base: 67108864
2023/09/25-16:53:42.125562 46001             Options.target_file_size_multiplier: 1
2023/09/25-16:53:42.125563 46001                Options.max_bytes_for_level_base: 268435456
2023/09/25-16:53:42.125563 46001 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-16:53:42.125564 46001          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-16:53:42.125565 46001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-16:53:42.125566 46001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-16:53:42.125567 46001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-16:53:42.125568 46001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-16:53:42.125568 46001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-16:53:42.125569 46001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-16:53:42.125570 46001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-16:53:42.125570 46001       Options.max_sequential_skip_in_iterations: 8
2023/09/25-16:53:42.125571 46001                    Options.max_compaction_bytes: 1677721600
2023/09/25-16:53:42.125572 46001   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-16:53:42.125572 46001                        Options.arena_block_size: 1048576
2023/09/25-16:53:42.125573 46001   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-16:53:42.125574 46001   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-16:53:42.125574 46001                Options.disable_auto_compactions: 0
2023/09/25-16:53:42.125576 46001                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-16:53:42.125577 46001                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-16:53:42.125577 46001 Options.compaction_options_universal.size_ratio: 1
2023/09/25-16:53:42.125578 46001 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-16:53:42.125579 46001 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-16:53:42.125579 46001 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-16:53:42.125580 46001 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-16:53:42.125581 46001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-16:53:42.125582 46001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-16:53:42.125582 46001 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-16:53:42.125586 46001                   Options.table_properties_collectors: 
2023/09/25-16:53:42.125586 46001                   Options.inplace_update_support: 0
2023/09/25-16:53:42.125587 46001                 Options.inplace_update_num_locks: 10000
2023/09/25-16:53:42.125588 46001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-16:53:42.125589 46001               Options.memtable_whole_key_filtering: 0
2023/09/25-16:53:42.125589 46001   Options.memtable_huge_page_size: 0
2023/09/25-16:53:42.125590 46001                           Options.bloom_locality: 0
2023/09/25-16:53:42.125591 46001                    Options.max_successive_merges: 0
2023/09/25-16:53:42.125592 46001                Options.optimize_filters_for_hits: 0
2023/09/25-16:53:42.125593 46001                Options.paranoid_file_checks: 0
2023/09/25-16:53:42.125594 46001                Options.force_consistency_checks: 1
2023/09/25-16:53:42.125594 46001                Options.report_bg_io_stats: 0
2023/09/25-16:53:42.125595 46001                               Options.ttl: 2592000
2023/09/25-16:53:42.125611 46001          Options.periodic_compaction_seconds: 0
2023/09/25-16:53:42.125612 46001  Options.preclude_last_level_data_seconds: 0
2023/09/25-16:53:42.125613 46001    Options.preserve_internal_time_seconds: 0
2023/09/25-16:53:42.125614 46001                       Options.enable_blob_files: false
2023/09/25-16:53:42.125615 46001                           Options.min_blob_size: 0
2023/09/25-16:53:42.125616 46001                          Options.blob_file_size: 268435456
2023/09/25-16:53:42.125616 46001                   Options.blob_compression_type: NoCompression
2023/09/25-16:53:42.125617 46001          Options.enable_blob_garbage_collection: false
2023/09/25-16:53:42.125618 46001      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-16:53:42.125619 46001 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-16:53:42.125620 46001          Options.blob_compaction_readahead_size: 0
2023/09/25-16:53:42.125621 46001                Options.blob_file_starting_level: 0
2023/09/25-16:53:42.125621 46001 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-16:53:42.128941 46001 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/25-16:53:42.128950 46001 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/25-16:53:42.129436 46001 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-16:53:42.130648 46001 EVENT_LOG_v1 {"time_micros": 1695682422130578, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/25-16:53:42.130674 46001 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/25-16:53:42.154642 46001 EVENT_LOG_v1 {"time_micros": 1695682422154531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 123, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695682422, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "QTKYFV4WQZRB9SJAX0A8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/25-16:53:42.155109 46001 EVENT_LOG_v1 {"time_micros": 1695682422155107, "job": 1, "event": "recovery_finished"}
2023/09/25-16:53:42.155781 46001 [db/version_set.cc:5179] Creating manifest 10
2023/09/25-16:53:42.198363 46001 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-16:53:42.198512 46001 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ff0f0e18f0
2023/09/25-16:53:42.198685 46001 DB pointer 0x55ff0f0f1740
2023/09/25-16:53:42.199494 46067 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-16:53:42.199511 46067 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ff0f0df340#46001 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/25-16:53:42.239333 46046 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/25-16:53:42.239345 46046 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1097B)]
2023/09/25-16:53:42.239413 46046 EVENT_LOG_v1 {"time_micros": 1695682422239355, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1097, "oldest_snapshot_seqno": 3}
2023/09/25-16:53:42.247830 46046 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 2 keys, 1114 bytes, temperature: kUnknown
2023/09/25-16:53:42.247934 46046 EVENT_LOG_v1 {"time_micros": 1695682422247878, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 117, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695682422, "oldest_key_time": 0, "file_creation_time": 1695682422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "QTKYFV4WQZRB9SJAX0A8", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/25-16:53:42.262049 46046 (Original Log Time 2023/09/25-16:53:42.254745) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1114 bytes
2023/09/25-16:53:42.262053 46046 (Original Log Time 2023/09/25-16:53:42.261716) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: Snappy
2023/09/25-16:53:42.262057 46046 (Original Log Time 2023/09/25-16:53:42.261771) EVENT_LOG_v1 {"time_micros": 1695682422261757, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8546, "compaction_time_cpu_micros": 1375, "output_level": 0, "num_output_files": 1, "total_output_size": 1114, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/25-16:53:42.262195 46046 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-16:53:42.262372 46046 EVENT_LOG_v1 {"time_micros": 1695682422262278, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/09/25-17:03:42.199720 46067 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-17:03:42.199805 46067 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 128 writes, 6 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 6 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.1      0.03              0.00         2    0.016       2      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.1      0.03              0.00         2    0.016       2      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1114.0      0.1      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ff0f0df340#46001 capacity: 8.00 MB usage: 0.41 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.24 KB,0.00292063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
