2023/09/25-21:17:23.527709 97083 RocksDB version: 8.1.1
2023/09/25-21:17:23.527793 97083 Compile date 2023-04-06 16:38:52
2023/09/25-21:17:23.527800 97083 DB SUMMARY
2023/09/25-21:17:23.527801 97083 DB Session ID:  UBS3AAEP99JLV2O8J4IU
2023/09/25-21:17:23.527841 97083 CURRENT file:  CURRENT
2023/09/25-21:17:23.527843 97083 IDENTITY file:  IDENTITY
2023/09/25-21:17:23.527846 97083 MANIFEST file:  MANIFEST-000059 size: 352 Bytes
2023/09/25-21:17:23.527848 97083 SST files in ./database/yagami dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/25-21:17:23.527849 97083 Write Ahead Log file in ./database/yagami: 000058.log size: 2275 ; 
2023/09/25-21:17:23.527851 97083                         Options.error_if_exists: 0
2023/09/25-21:17:23.527853 97083                       Options.create_if_missing: 1
2023/09/25-21:17:23.527854 97083                         Options.paranoid_checks: 1
2023/09/25-21:17:23.527855 97083             Options.flush_verify_memtable_count: 1
2023/09/25-21:17:23.527856 97083                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-21:17:23.527857 97083        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-21:17:23.527858 97083                                     Options.env: 0x558ddc19b260
2023/09/25-21:17:23.527859 97083                                      Options.fs: PosixFileSystem
2023/09/25-21:17:23.527860 97083                                Options.info_log: 0x558dddf3de20
2023/09/25-21:17:23.527861 97083                Options.max_file_opening_threads: 16
2023/09/25-21:17:23.527862 97083                              Options.statistics: (nil)
2023/09/25-21:17:23.527863 97083                               Options.use_fsync: 0
2023/09/25-21:17:23.527864 97083                       Options.max_log_file_size: 0
2023/09/25-21:17:23.527865 97083                  Options.max_manifest_file_size: 1073741824
2023/09/25-21:17:23.527866 97083                   Options.log_file_time_to_roll: 0
2023/09/25-21:17:23.527867 97083                       Options.keep_log_file_num: 1000
2023/09/25-21:17:23.527868 97083                    Options.recycle_log_file_num: 0
2023/09/25-21:17:23.527869 97083                         Options.allow_fallocate: 1
2023/09/25-21:17:23.527870 97083                        Options.allow_mmap_reads: 0
2023/09/25-21:17:23.527871 97083                       Options.allow_mmap_writes: 0
2023/09/25-21:17:23.527872 97083                        Options.use_direct_reads: 0
2023/09/25-21:17:23.527873 97083                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-21:17:23.527874 97083          Options.create_missing_column_families: 0
2023/09/25-21:17:23.527875 97083                              Options.db_log_dir: 
2023/09/25-21:17:23.527876 97083                                 Options.wal_dir: 
2023/09/25-21:17:23.527877 97083                Options.table_cache_numshardbits: 6
2023/09/25-21:17:23.527878 97083                         Options.WAL_ttl_seconds: 0
2023/09/25-21:17:23.527879 97083                       Options.WAL_size_limit_MB: 0
2023/09/25-21:17:23.527879 97083                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-21:17:23.527880 97083             Options.manifest_preallocation_size: 4194304
2023/09/25-21:17:23.527881 97083                     Options.is_fd_close_on_exec: 1
2023/09/25-21:17:23.527882 97083                   Options.advise_random_on_open: 1
2023/09/25-21:17:23.527883 97083                    Options.db_write_buffer_size: 0
2023/09/25-21:17:23.527884 97083                    Options.write_buffer_manager: 0x558dddf1b710
2023/09/25-21:17:23.527885 97083         Options.access_hint_on_compaction_start: 1
2023/09/25-21:17:23.527886 97083           Options.random_access_max_buffer_size: 1048576
2023/09/25-21:17:23.527887 97083                      Options.use_adaptive_mutex: 0
2023/09/25-21:17:23.527888 97083                            Options.rate_limiter: (nil)
2023/09/25-21:17:23.527916 97083     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-21:17:23.527919 97083                       Options.wal_recovery_mode: 2
2023/09/25-21:17:23.527923 97083                  Options.enable_thread_tracking: 0
2023/09/25-21:17:23.527924 97083                  Options.enable_pipelined_write: 0
2023/09/25-21:17:23.527925 97083                  Options.unordered_write: 0
2023/09/25-21:17:23.527926 97083         Options.allow_concurrent_memtable_write: 1
2023/09/25-21:17:23.527927 97083      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-21:17:23.527928 97083             Options.write_thread_max_yield_usec: 100
2023/09/25-21:17:23.527929 97083            Options.write_thread_slow_yield_usec: 3
2023/09/25-21:17:23.527930 97083                               Options.row_cache: None
2023/09/25-21:17:23.527930 97083                              Options.wal_filter: None
2023/09/25-21:17:23.527932 97083             Options.avoid_flush_during_recovery: 0
2023/09/25-21:17:23.527932 97083             Options.allow_ingest_behind: 0
2023/09/25-21:17:23.527933 97083             Options.two_write_queues: 0
2023/09/25-21:17:23.527934 97083             Options.manual_wal_flush: 0
2023/09/25-21:17:23.527935 97083             Options.wal_compression: 0
2023/09/25-21:17:23.527936 97083             Options.atomic_flush: 0
2023/09/25-21:17:23.527937 97083             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-21:17:23.527937 97083                 Options.persist_stats_to_disk: 0
2023/09/25-21:17:23.527938 97083                 Options.write_dbid_to_manifest: 0
2023/09/25-21:17:23.527939 97083                 Options.log_readahead_size: 0
2023/09/25-21:17:23.527940 97083                 Options.file_checksum_gen_factory: Unknown
2023/09/25-21:17:23.527941 97083                 Options.best_efforts_recovery: 0
2023/09/25-21:17:23.527942 97083                Options.max_bgerror_resume_count: 2147483647
2023/09/25-21:17:23.527943 97083            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-21:17:23.527944 97083             Options.allow_data_in_errors: 0
2023/09/25-21:17:23.527945 97083             Options.db_host_id: __hostname__
2023/09/25-21:17:23.527946 97083             Options.enforce_single_del_contracts: true
2023/09/25-21:17:23.527947 97083             Options.max_background_jobs: 2
2023/09/25-21:17:23.527947 97083             Options.max_background_compactions: -1
2023/09/25-21:17:23.527948 97083             Options.max_subcompactions: 1
2023/09/25-21:17:23.527949 97083             Options.avoid_flush_during_shutdown: 0
2023/09/25-21:17:23.527950 97083           Options.writable_file_max_buffer_size: 1048576
2023/09/25-21:17:23.527951 97083             Options.delayed_write_rate : 16777216
2023/09/25-21:17:23.527952 97083             Options.max_total_wal_size: 0
2023/09/25-21:17:23.527953 97083             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-21:17:23.527954 97083                   Options.stats_dump_period_sec: 600
2023/09/25-21:17:23.527955 97083                 Options.stats_persist_period_sec: 600
2023/09/25-21:17:23.527956 97083                 Options.stats_history_buffer_size: 1048576
2023/09/25-21:17:23.527957 97083                          Options.max_open_files: -1
2023/09/25-21:17:23.527958 97083                          Options.bytes_per_sync: 0
2023/09/25-21:17:23.527959 97083                      Options.wal_bytes_per_sync: 0
2023/09/25-21:17:23.527960 97083                   Options.strict_bytes_per_sync: 0
2023/09/25-21:17:23.527960 97083       Options.compaction_readahead_size: 0
2023/09/25-21:17:23.527961 97083                  Options.max_background_flushes: -1
2023/09/25-21:17:23.527962 97083 Compression algorithms supported:
2023/09/25-21:17:23.527968 97083 	kZSTD supported: 1
2023/09/25-21:17:23.527969 97083 	kXpressCompression supported: 0
2023/09/25-21:17:23.527970 97083 	kBZip2Compression supported: 1
2023/09/25-21:17:23.527971 97083 	kZSTDNotFinalCompression supported: 1
2023/09/25-21:17:23.527972 97083 	kLZ4Compression supported: 1
2023/09/25-21:17:23.527973 97083 	kZlibCompression supported: 1
2023/09/25-21:17:23.527974 97083 	kLZ4HCCompression supported: 1
2023/09/25-21:17:23.527975 97083 	kSnappyCompression supported: 1
2023/09/25-21:17:23.527979 97083 Fast CRC32 supported: Not supported on x86
2023/09/25-21:17:23.527980 97083 DMutex implementation: pthread_mutex_t
2023/09/25-21:17:23.528071 97083 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-21:17:23.528119 97083 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-21:17:23.528188 97083 [db/db_impl/db_impl.cc:692] Shutdown complete
