2023/09/25-17:01:51.778436 52806 RocksDB version: 8.1.1
2023/09/25-17:01:51.778508 52806 Compile date 2023-04-06 16:38:52
2023/09/25-17:01:51.778514 52806 DB SUMMARY
2023/09/25-17:01:51.778515 52806 DB Session ID:  42G671ISWA0ZZW5A9JUB
2023/09/25-17:01:51.778542 52806 CURRENT file:  CURRENT
2023/09/25-17:01:51.778544 52806 IDENTITY file:  IDENTITY
2023/09/25-17:01:51.778547 52806 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:01:51.778548 52806 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:01:51.778549 52806 Write Ahead Log file in ./database/yagami: 000009.log size: 2205 ; 
2023/09/25-17:01:51.778551 52806                         Options.error_if_exists: 0
2023/09/25-17:01:51.778552 52806                       Options.create_if_missing: 1
2023/09/25-17:01:51.778553 52806                         Options.paranoid_checks: 1
2023/09/25-17:01:51.778554 52806             Options.flush_verify_memtable_count: 1
2023/09/25-17:01:51.778555 52806                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:01:51.778556 52806        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:01:51.778557 52806                                     Options.env: 0x55619b92f260
2023/09/25-17:01:51.778558 52806                                      Options.fs: PosixFileSystem
2023/09/25-17:01:51.778559 52806                                Options.info_log: 0x55619bd843e0
2023/09/25-17:01:51.778560 52806                Options.max_file_opening_threads: 16
2023/09/25-17:01:51.778561 52806                              Options.statistics: (nil)
2023/09/25-17:01:51.778562 52806                               Options.use_fsync: 0
2023/09/25-17:01:51.778563 52806                       Options.max_log_file_size: 0
2023/09/25-17:01:51.778564 52806                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:01:51.778565 52806                   Options.log_file_time_to_roll: 0
2023/09/25-17:01:51.778566 52806                       Options.keep_log_file_num: 1000
2023/09/25-17:01:51.778567 52806                    Options.recycle_log_file_num: 0
2023/09/25-17:01:51.778568 52806                         Options.allow_fallocate: 1
2023/09/25-17:01:51.778569 52806                        Options.allow_mmap_reads: 0
2023/09/25-17:01:51.778570 52806                       Options.allow_mmap_writes: 0
2023/09/25-17:01:51.778571 52806                        Options.use_direct_reads: 0
2023/09/25-17:01:51.778572 52806                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:01:51.778573 52806          Options.create_missing_column_families: 0
2023/09/25-17:01:51.778574 52806                              Options.db_log_dir: 
2023/09/25-17:01:51.778575 52806                                 Options.wal_dir: 
2023/09/25-17:01:51.778575 52806                Options.table_cache_numshardbits: 6
2023/09/25-17:01:51.778576 52806                         Options.WAL_ttl_seconds: 0
2023/09/25-17:01:51.778577 52806                       Options.WAL_size_limit_MB: 0
2023/09/25-17:01:51.778578 52806                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:01:51.778579 52806             Options.manifest_preallocation_size: 4194304
2023/09/25-17:01:51.778580 52806                     Options.is_fd_close_on_exec: 1
2023/09/25-17:01:51.778581 52806                   Options.advise_random_on_open: 1
2023/09/25-17:01:51.778582 52806                    Options.db_write_buffer_size: 0
2023/09/25-17:01:51.778583 52806                    Options.write_buffer_manager: 0x55619bd94790
2023/09/25-17:01:51.778584 52806         Options.access_hint_on_compaction_start: 1
2023/09/25-17:01:51.778585 52806           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:01:51.778586 52806                      Options.use_adaptive_mutex: 0
2023/09/25-17:01:51.778587 52806                            Options.rate_limiter: (nil)
2023/09/25-17:01:51.778588 52806     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:01:51.778589 52806                       Options.wal_recovery_mode: 2
2023/09/25-17:01:51.778590 52806                  Options.enable_thread_tracking: 0
2023/09/25-17:01:51.778593 52806                  Options.enable_pipelined_write: 0
2023/09/25-17:01:51.778594 52806                  Options.unordered_write: 0
2023/09/25-17:01:51.778595 52806         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:01:51.778596 52806      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:01:51.778597 52806             Options.write_thread_max_yield_usec: 100
2023/09/25-17:01:51.778597 52806            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:01:51.778598 52806                               Options.row_cache: None
2023/09/25-17:01:51.778599 52806                              Options.wal_filter: None
2023/09/25-17:01:51.778600 52806             Options.avoid_flush_during_recovery: 0
2023/09/25-17:01:51.778601 52806             Options.allow_ingest_behind: 0
2023/09/25-17:01:51.778602 52806             Options.two_write_queues: 0
2023/09/25-17:01:51.778603 52806             Options.manual_wal_flush: 0
2023/09/25-17:01:51.778604 52806             Options.wal_compression: 0
2023/09/25-17:01:51.778605 52806             Options.atomic_flush: 0
2023/09/25-17:01:51.778606 52806             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:01:51.778607 52806                 Options.persist_stats_to_disk: 0
2023/09/25-17:01:51.778608 52806                 Options.write_dbid_to_manifest: 0
2023/09/25-17:01:51.778609 52806                 Options.log_readahead_size: 0
2023/09/25-17:01:51.778610 52806                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:01:51.778611 52806                 Options.best_efforts_recovery: 0
2023/09/25-17:01:51.778612 52806                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:01:51.778613 52806            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:01:51.778613 52806             Options.allow_data_in_errors: 0
2023/09/25-17:01:51.778614 52806             Options.db_host_id: __hostname__
2023/09/25-17:01:51.778615 52806             Options.enforce_single_del_contracts: true
2023/09/25-17:01:51.778616 52806             Options.max_background_jobs: 2
2023/09/25-17:01:51.778617 52806             Options.max_background_compactions: -1
2023/09/25-17:01:51.778618 52806             Options.max_subcompactions: 1
2023/09/25-17:01:51.778619 52806             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:01:51.778620 52806           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:01:51.778621 52806             Options.delayed_write_rate : 16777216
2023/09/25-17:01:51.778622 52806             Options.max_total_wal_size: 0
2023/09/25-17:01:51.778623 52806             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:01:51.778624 52806                   Options.stats_dump_period_sec: 600
2023/09/25-17:01:51.778625 52806                 Options.stats_persist_period_sec: 600
2023/09/25-17:01:51.778626 52806                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:01:51.778627 52806                          Options.max_open_files: -1
2023/09/25-17:01:51.778628 52806                          Options.bytes_per_sync: 0
2023/09/25-17:01:51.778629 52806                      Options.wal_bytes_per_sync: 0
2023/09/25-17:01:51.778630 52806                   Options.strict_bytes_per_sync: 0
2023/09/25-17:01:51.778631 52806       Options.compaction_readahead_size: 0
2023/09/25-17:01:51.778632 52806                  Options.max_background_flushes: -1
2023/09/25-17:01:51.778632 52806 Compression algorithms supported:
2023/09/25-17:01:51.778637 52806 	kZSTD supported: 1
2023/09/25-17:01:51.778638 52806 	kXpressCompression supported: 0
2023/09/25-17:01:51.778639 52806 	kBZip2Compression supported: 1
2023/09/25-17:01:51.778640 52806 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:01:51.778642 52806 	kLZ4Compression supported: 1
2023/09/25-17:01:51.778643 52806 	kZlibCompression supported: 1
2023/09/25-17:01:51.778643 52806 	kLZ4HCCompression supported: 1
2023/09/25-17:01:51.778644 52806 	kSnappyCompression supported: 1
2023/09/25-17:01:51.778647 52806 Fast CRC32 supported: Not supported on x86
2023/09/25-17:01:51.778648 52806 DMutex implementation: pthread_mutex_t
2023/09/25-17:01:51.778678 52806 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./database/yagami/LOCK: Resource temporarily unavailable
2023/09/25-17:01:51.778719 52806 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/25-17:01:51.778738 52806 [db/db_impl/db_impl.cc:692] Shutdown complete
