2023/09/25-17:07:36.798264 61807 RocksDB version: 8.1.1
2023/09/25-17:07:36.798326 61807 Compile date 2023-04-06 16:38:52
2023/09/25-17:07:36.798331 61807 DB SUMMARY
2023/09/25-17:07:36.798332 61807 DB Session ID:  J5YE9QDROHAWJT0S0JSU
2023/09/25-17:07:36.798356 61807 CURRENT file:  CURRENT
2023/09/25-17:07:36.798356 61807 IDENTITY file:  IDENTITY
2023/09/25-17:07:36.798359 61807 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/25-17:07:36.798360 61807 SST files in ./database/yagami dir, Total Num: 1, files: 000013.sst 
2023/09/25-17:07:36.798361 61807 Write Ahead Log file in ./database/yagami: 000009.log size: 3326 ; 
2023/09/25-17:07:36.798363 61807                         Options.error_if_exists: 0
2023/09/25-17:07:36.798364 61807                       Options.create_if_missing: 1
2023/09/25-17:07:36.798364 61807                         Options.paranoid_checks: 1
2023/09/25-17:07:36.798365 61807             Options.flush_verify_memtable_count: 1
2023/09/25-17:07:36.798366 61807                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-17:07:36.798367 61807        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-17:07:36.798367 61807                                     Options.env: 0x55ad62fb5260
2023/09/25-17:07:36.798368 61807                                      Options.fs: PosixFileSystem
2023/09/25-17:07:36.798369 61807                                Options.info_log: 0x55ad646de2c0
2023/09/25-17:07:36.798370 61807                Options.max_file_opening_threads: 16
2023/09/25-17:07:36.798370 61807                              Options.statistics: (nil)
2023/09/25-17:07:36.798371 61807                               Options.use_fsync: 0
2023/09/25-17:07:36.798372 61807                       Options.max_log_file_size: 0
2023/09/25-17:07:36.798372 61807                  Options.max_manifest_file_size: 1073741824
2023/09/25-17:07:36.798373 61807                   Options.log_file_time_to_roll: 0
2023/09/25-17:07:36.798374 61807                       Options.keep_log_file_num: 1000
2023/09/25-17:07:36.798375 61807                    Options.recycle_log_file_num: 0
2023/09/25-17:07:36.798375 61807                         Options.allow_fallocate: 1
2023/09/25-17:07:36.798376 61807                        Options.allow_mmap_reads: 0
2023/09/25-17:07:36.798377 61807                       Options.allow_mmap_writes: 0
2023/09/25-17:07:36.798377 61807                        Options.use_direct_reads: 0
2023/09/25-17:07:36.798378 61807                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-17:07:36.798379 61807          Options.create_missing_column_families: 0
2023/09/25-17:07:36.798379 61807                              Options.db_log_dir: 
2023/09/25-17:07:36.798380 61807                                 Options.wal_dir: 
2023/09/25-17:07:36.798381 61807                Options.table_cache_numshardbits: 6
2023/09/25-17:07:36.798381 61807                         Options.WAL_ttl_seconds: 0
2023/09/25-17:07:36.798382 61807                       Options.WAL_size_limit_MB: 0
2023/09/25-17:07:36.798383 61807                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-17:07:36.798383 61807             Options.manifest_preallocation_size: 4194304
2023/09/25-17:07:36.798384 61807                     Options.is_fd_close_on_exec: 1
2023/09/25-17:07:36.798385 61807                   Options.advise_random_on_open: 1
2023/09/25-17:07:36.798385 61807                    Options.db_write_buffer_size: 0
2023/09/25-17:07:36.798386 61807                    Options.write_buffer_manager: 0x55ad646bb610
2023/09/25-17:07:36.798387 61807         Options.access_hint_on_compaction_start: 1
2023/09/25-17:07:36.798387 61807           Options.random_access_max_buffer_size: 1048576
2023/09/25-17:07:36.798388 61807                      Options.use_adaptive_mutex: 0
2023/09/25-17:07:36.798389 61807                            Options.rate_limiter: (nil)
2023/09/25-17:07:36.798390 61807     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-17:07:36.798390 61807                       Options.wal_recovery_mode: 2
2023/09/25-17:07:36.798391 61807                  Options.enable_thread_tracking: 0
2023/09/25-17:07:36.798393 61807                  Options.enable_pipelined_write: 0
2023/09/25-17:07:36.798394 61807                  Options.unordered_write: 0
2023/09/25-17:07:36.798395 61807         Options.allow_concurrent_memtable_write: 1
2023/09/25-17:07:36.798395 61807      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-17:07:36.798396 61807             Options.write_thread_max_yield_usec: 100
2023/09/25-17:07:36.798397 61807            Options.write_thread_slow_yield_usec: 3
2023/09/25-17:07:36.798397 61807                               Options.row_cache: None
2023/09/25-17:07:36.798398 61807                              Options.wal_filter: None
2023/09/25-17:07:36.798399 61807             Options.avoid_flush_during_recovery: 0
2023/09/25-17:07:36.798399 61807             Options.allow_ingest_behind: 0
2023/09/25-17:07:36.798400 61807             Options.two_write_queues: 0
2023/09/25-17:07:36.798401 61807             Options.manual_wal_flush: 0
2023/09/25-17:07:36.798401 61807             Options.wal_compression: 0
2023/09/25-17:07:36.798402 61807             Options.atomic_flush: 0
2023/09/25-17:07:36.798403 61807             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-17:07:36.798403 61807                 Options.persist_stats_to_disk: 0
2023/09/25-17:07:36.798404 61807                 Options.write_dbid_to_manifest: 0
2023/09/25-17:07:36.798405 61807                 Options.log_readahead_size: 0
2023/09/25-17:07:36.798405 61807                 Options.file_checksum_gen_factory: Unknown
2023/09/25-17:07:36.798406 61807                 Options.best_efforts_recovery: 0
2023/09/25-17:07:36.798407 61807                Options.max_bgerror_resume_count: 2147483647
2023/09/25-17:07:36.798407 61807            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-17:07:36.798408 61807             Options.allow_data_in_errors: 0
2023/09/25-17:07:36.798409 61807             Options.db_host_id: __hostname__
2023/09/25-17:07:36.798409 61807             Options.enforce_single_del_contracts: true
2023/09/25-17:07:36.798410 61807             Options.max_background_jobs: 2
2023/09/25-17:07:36.798411 61807             Options.max_background_compactions: -1
2023/09/25-17:07:36.798412 61807             Options.max_subcompactions: 1
2023/09/25-17:07:36.798412 61807             Options.avoid_flush_during_shutdown: 0
2023/09/25-17:07:36.798413 61807           Options.writable_file_max_buffer_size: 1048576
2023/09/25-17:07:36.798414 61807             Options.delayed_write_rate : 16777216
2023/09/25-17:07:36.798414 61807             Options.max_total_wal_size: 0
2023/09/25-17:07:36.798415 61807             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-17:07:36.798416 61807                   Options.stats_dump_period_sec: 600
2023/09/25-17:07:36.798416 61807                 Options.stats_persist_period_sec: 600
2023/09/25-17:07:36.798417 61807                 Options.stats_history_buffer_size: 1048576
2023/09/25-17:07:36.798418 61807                          Options.max_open_files: -1
2023/09/25-17:07:36.798418 61807                          Options.bytes_per_sync: 0
2023/09/25-17:07:36.798419 61807                      Options.wal_bytes_per_sync: 0
2023/09/25-17:07:36.798420 61807                   Options.strict_bytes_per_sync: 0
2023/09/25-17:07:36.798420 61807       Options.compaction_readahead_size: 0
2023/09/25-17:07:36.798421 61807                  Options.max_background_flushes: -1
2023/09/25-17:07:36.798422 61807 Compression algorithms supported:
2023/09/25-17:07:36.798426 61807 	kZSTD supported: 1
2023/09/25-17:07:36.798427 61807 	kXpressCompression supported: 0
2023/09/25-17:07:36.798427 61807 	kBZip2Compression supported: 1
2023/09/25-17:07:36.798428 61807 	kZSTDNotFinalCompression supported: 1
2023/09/25-17:07:36.798429 61807 	kLZ4Compression supported: 1
2023/09/25-17:07:36.798430 61807 	kZlibCompression supported: 1
2023/09/25-17:07:36.798430 61807 	kLZ4HCCompression supported: 1
2023/09/25-17:07:36.798431 61807 	kSnappyCompression supported: 1
2023/09/25-17:07:36.798433 61807 Fast CRC32 supported: Not supported on x86
2023/09/25-17:07:36.798434 61807 DMutex implementation: pthread_mutex_t
2023/09/25-17:07:36.798477 61807 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000010
2023/09/25-17:07:36.798607 61807 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-17:07:36.798610 61807               Options.comparator: leveldb.BytewiseComparator
2023/09/25-17:07:36.798611 61807           Options.merge_operator: None
2023/09/25-17:07:36.798611 61807        Options.compaction_filter: None
2023/09/25-17:07:36.798612 61807        Options.compaction_filter_factory: None
2023/09/25-17:07:36.798613 61807  Options.sst_partitioner_factory: None
2023/09/25-17:07:36.798613 61807         Options.memtable_factory: SkipListFactory
2023/09/25-17:07:36.798614 61807            Options.table_factory: BlockBasedTable
2023/09/25-17:07:36.798631 61807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad646ea730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ad646ea340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-17:07:36.798632 61807        Options.write_buffer_size: 67108864
2023/09/25-17:07:36.798633 61807  Options.max_write_buffer_number: 2
2023/09/25-17:07:36.798634 61807          Options.compression: Snappy
2023/09/25-17:07:36.798634 61807                  Options.bottommost_compression: Disabled
2023/09/25-17:07:36.798635 61807       Options.prefix_extractor: nullptr
2023/09/25-17:07:36.798636 61807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-17:07:36.798636 61807             Options.num_levels: 7
2023/09/25-17:07:36.798637 61807        Options.min_write_buffer_number_to_merge: 1
2023/09/25-17:07:36.798638 61807     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-17:07:36.798638 61807     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-17:07:36.798639 61807            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-17:07:36.798640 61807                  Options.bottommost_compression_opts.level: 32767
2023/09/25-17:07:36.798641 61807               Options.bottommost_compression_opts.strategy: 0
2023/09/25-17:07:36.798641 61807         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-17:07:36.798642 61807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:07:36.798643 61807         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-17:07:36.798643 61807                  Options.bottommost_compression_opts.enabled: false
2023/09/25-17:07:36.798644 61807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:07:36.798645 61807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-17:07:36.798645 61807            Options.compression_opts.window_bits: -14
2023/09/25-17:07:36.798646 61807                  Options.compression_opts.level: 32767
2023/09/25-17:07:36.798647 61807               Options.compression_opts.strategy: 0
2023/09/25-17:07:36.798648 61807         Options.compression_opts.max_dict_bytes: 0
2023/09/25-17:07:36.798649 61807         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-17:07:36.798649 61807         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-17:07:36.798650 61807         Options.compression_opts.parallel_threads: 1
2023/09/25-17:07:36.798651 61807                  Options.compression_opts.enabled: false
2023/09/25-17:07:36.798651 61807         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-17:07:36.798652 61807      Options.level0_file_num_compaction_trigger: 4
2023/09/25-17:07:36.798667 61807          Options.level0_slowdown_writes_trigger: 20
2023/09/25-17:07:36.798669 61807              Options.level0_stop_writes_trigger: 36
2023/09/25-17:07:36.798669 61807                   Options.target_file_size_base: 67108864
2023/09/25-17:07:36.798670 61807             Options.target_file_size_multiplier: 1
2023/09/25-17:07:36.798671 61807                Options.max_bytes_for_level_base: 268435456
2023/09/25-17:07:36.798672 61807 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-17:07:36.798672 61807          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-17:07:36.798674 61807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-17:07:36.798675 61807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-17:07:36.798676 61807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-17:07:36.798676 61807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-17:07:36.798677 61807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-17:07:36.798678 61807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-17:07:36.798678 61807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-17:07:36.798679 61807       Options.max_sequential_skip_in_iterations: 8
2023/09/25-17:07:36.798679 61807                    Options.max_compaction_bytes: 1677721600
2023/09/25-17:07:36.798680 61807   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-17:07:36.798681 61807                        Options.arena_block_size: 1048576
2023/09/25-17:07:36.798682 61807   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-17:07:36.798682 61807   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-17:07:36.798683 61807                Options.disable_auto_compactions: 0
2023/09/25-17:07:36.798684 61807                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-17:07:36.798685 61807                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-17:07:36.798685 61807 Options.compaction_options_universal.size_ratio: 1
2023/09/25-17:07:36.798686 61807 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-17:07:36.798687 61807 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-17:07:36.798687 61807 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-17:07:36.798688 61807 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-17:07:36.798689 61807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-17:07:36.798690 61807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-17:07:36.798690 61807 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-17:07:36.798692 61807                   Options.table_properties_collectors: 
2023/09/25-17:07:36.798693 61807                   Options.inplace_update_support: 0
2023/09/25-17:07:36.798693 61807                 Options.inplace_update_num_locks: 10000
2023/09/25-17:07:36.798694 61807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-17:07:36.798695 61807               Options.memtable_whole_key_filtering: 0
2023/09/25-17:07:36.798696 61807   Options.memtable_huge_page_size: 0
2023/09/25-17:07:36.798696 61807                           Options.bloom_locality: 0
2023/09/25-17:07:36.798697 61807                    Options.max_successive_merges: 0
2023/09/25-17:07:36.798701 61807                Options.optimize_filters_for_hits: 0
2023/09/25-17:07:36.798702 61807                Options.paranoid_file_checks: 0
2023/09/25-17:07:36.798703 61807                Options.force_consistency_checks: 1
2023/09/25-17:07:36.798703 61807                Options.report_bg_io_stats: 0
2023/09/25-17:07:36.798704 61807                               Options.ttl: 2592000
2023/09/25-17:07:36.798705 61807          Options.periodic_compaction_seconds: 0
2023/09/25-17:07:36.798705 61807  Options.preclude_last_level_data_seconds: 0
2023/09/25-17:07:36.798706 61807    Options.preserve_internal_time_seconds: 0
2023/09/25-17:07:36.798707 61807                       Options.enable_blob_files: false
2023/09/25-17:07:36.798707 61807                           Options.min_blob_size: 0
2023/09/25-17:07:36.798708 61807                          Options.blob_file_size: 268435456
2023/09/25-17:07:36.798709 61807                   Options.blob_compression_type: NoCompression
2023/09/25-17:07:36.798709 61807          Options.enable_blob_garbage_collection: false
2023/09/25-17:07:36.798710 61807      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-17:07:36.798711 61807 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-17:07:36.798712 61807          Options.blob_compaction_readahead_size: 0
2023/09/25-17:07:36.798712 61807                Options.blob_file_starting_level: 0
2023/09/25-17:07:36.798713 61807 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-17:07:36.800866 61807 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/25-17:07:36.800873 61807 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/09/25-17:07:36.800909 61807 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-17:07:36.801087 61807 EVENT_LOG_v1 {"time_micros": 1695683256801079, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/25-17:07:36.801092 61807 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/09/25-17:07:36.815669 61807 EVENT_LOG_v1 {"time_micros": 1695683256815636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 8, "table_properties": {"data_size": 187, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695683256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9562f796-6f8a-47d6-925f-b770c0fcb27a", "db_session_id": "J5YE9QDROHAWJT0S0JSU", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/09/25-17:07:36.815810 61807 EVENT_LOG_v1 {"time_micros": 1695683256815808, "job": 1, "event": "recovery_finished"}
2023/09/25-17:07:36.815883 61807 [db/version_set.cc:5179] Creating manifest 18
2023/09/25-17:07:36.860257 61807 [file/delete_scheduler.cc:73] Deleted file ./database/yagami/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-17:07:36.860320 61807 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ad646ec8f0
2023/09/25-17:07:36.860370 61807 DB pointer 0x55ad646fc740
2023/09/25-17:07:36.860649 61871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-17:07:36.860664 61871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ad646ea340#61807 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
