2023/09/25-15:24:42.727067 30920 RocksDB version: 8.1.1
2023/09/25-15:24:42.727174 30920 Compile date 2023-04-06 16:38:52
2023/09/25-15:24:42.727181 30920 DB SUMMARY
2023/09/25-15:24:42.727182 30920 DB Session ID:  PMJRTF2EI8TSZTUQBG6I
2023/09/25-15:24:42.727197 30920 SST files in ./database/yagami dir, Total Num: 0, files: 
2023/09/25-15:24:42.727199 30920 Write Ahead Log file in ./database/yagami: 
2023/09/25-15:24:42.727200 30920                         Options.error_if_exists: 0
2023/09/25-15:24:42.727202 30920                       Options.create_if_missing: 1
2023/09/25-15:24:42.727203 30920                         Options.paranoid_checks: 1
2023/09/25-15:24:42.727204 30920             Options.flush_verify_memtable_count: 1
2023/09/25-15:24:42.727205 30920                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-15:24:42.727206 30920        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-15:24:42.727206 30920                                     Options.env: 0x5626b5c72260
2023/09/25-15:24:42.727208 30920                                      Options.fs: PosixFileSystem
2023/09/25-15:24:42.727209 30920                                Options.info_log: 0x5626b6bd1100
2023/09/25-15:24:42.727210 30920                Options.max_file_opening_threads: 16
2023/09/25-15:24:42.727211 30920                              Options.statistics: (nil)
2023/09/25-15:24:42.727212 30920                               Options.use_fsync: 0
2023/09/25-15:24:42.727213 30920                       Options.max_log_file_size: 0
2023/09/25-15:24:42.727214 30920                  Options.max_manifest_file_size: 1073741824
2023/09/25-15:24:42.727215 30920                   Options.log_file_time_to_roll: 0
2023/09/25-15:24:42.727215 30920                       Options.keep_log_file_num: 1000
2023/09/25-15:24:42.727216 30920                    Options.recycle_log_file_num: 0
2023/09/25-15:24:42.727217 30920                         Options.allow_fallocate: 1
2023/09/25-15:24:42.727218 30920                        Options.allow_mmap_reads: 0
2023/09/25-15:24:42.727219 30920                       Options.allow_mmap_writes: 0
2023/09/25-15:24:42.727220 30920                        Options.use_direct_reads: 0
2023/09/25-15:24:42.727221 30920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-15:24:42.727222 30920          Options.create_missing_column_families: 0
2023/09/25-15:24:42.727223 30920                              Options.db_log_dir: 
2023/09/25-15:24:42.727223 30920                                 Options.wal_dir: 
2023/09/25-15:24:42.727224 30920                Options.table_cache_numshardbits: 6
2023/09/25-15:24:42.727225 30920                         Options.WAL_ttl_seconds: 0
2023/09/25-15:24:42.727226 30920                       Options.WAL_size_limit_MB: 0
2023/09/25-15:24:42.727227 30920                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-15:24:42.727228 30920             Options.manifest_preallocation_size: 4194304
2023/09/25-15:24:42.727229 30920                     Options.is_fd_close_on_exec: 1
2023/09/25-15:24:42.727230 30920                   Options.advise_random_on_open: 1
2023/09/25-15:24:42.727231 30920                    Options.db_write_buffer_size: 0
2023/09/25-15:24:42.727231 30920                    Options.write_buffer_manager: 0x5626b6bae610
2023/09/25-15:24:42.727232 30920         Options.access_hint_on_compaction_start: 1
2023/09/25-15:24:42.727233 30920           Options.random_access_max_buffer_size: 1048576
2023/09/25-15:24:42.727234 30920                      Options.use_adaptive_mutex: 0
2023/09/25-15:24:42.727235 30920                            Options.rate_limiter: (nil)
2023/09/25-15:24:42.727236 30920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-15:24:42.727237 30920                       Options.wal_recovery_mode: 2
2023/09/25-15:24:42.727238 30920                  Options.enable_thread_tracking: 0
2023/09/25-15:24:42.727239 30920                  Options.enable_pipelined_write: 0
2023/09/25-15:24:42.727240 30920                  Options.unordered_write: 0
2023/09/25-15:24:42.727243 30920         Options.allow_concurrent_memtable_write: 1
2023/09/25-15:24:42.727244 30920      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-15:24:42.727245 30920             Options.write_thread_max_yield_usec: 100
2023/09/25-15:24:42.727246 30920            Options.write_thread_slow_yield_usec: 3
2023/09/25-15:24:42.727247 30920                               Options.row_cache: None
2023/09/25-15:24:42.727248 30920                              Options.wal_filter: None
2023/09/25-15:24:42.727249 30920             Options.avoid_flush_during_recovery: 0
2023/09/25-15:24:42.727250 30920             Options.allow_ingest_behind: 0
2023/09/25-15:24:42.727251 30920             Options.two_write_queues: 0
2023/09/25-15:24:42.727251 30920             Options.manual_wal_flush: 0
2023/09/25-15:24:42.727252 30920             Options.wal_compression: 0
2023/09/25-15:24:42.727253 30920             Options.atomic_flush: 0
2023/09/25-15:24:42.727254 30920             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-15:24:42.727255 30920                 Options.persist_stats_to_disk: 0
2023/09/25-15:24:42.727256 30920                 Options.write_dbid_to_manifest: 0
2023/09/25-15:24:42.727257 30920                 Options.log_readahead_size: 0
2023/09/25-15:24:42.727258 30920                 Options.file_checksum_gen_factory: Unknown
2023/09/25-15:24:42.727259 30920                 Options.best_efforts_recovery: 0
2023/09/25-15:24:42.727260 30920                Options.max_bgerror_resume_count: 2147483647
2023/09/25-15:24:42.727260 30920            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-15:24:42.727261 30920             Options.allow_data_in_errors: 0
2023/09/25-15:24:42.727262 30920             Options.db_host_id: __hostname__
2023/09/25-15:24:42.727263 30920             Options.enforce_single_del_contracts: true
2023/09/25-15:24:42.727264 30920             Options.max_background_jobs: 2
2023/09/25-15:24:42.727265 30920             Options.max_background_compactions: -1
2023/09/25-15:24:42.727266 30920             Options.max_subcompactions: 1
2023/09/25-15:24:42.727267 30920             Options.avoid_flush_during_shutdown: 0
2023/09/25-15:24:42.727268 30920           Options.writable_file_max_buffer_size: 1048576
2023/09/25-15:24:42.727269 30920             Options.delayed_write_rate : 16777216
2023/09/25-15:24:42.727270 30920             Options.max_total_wal_size: 0
2023/09/25-15:24:42.727270 30920             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-15:24:42.727271 30920                   Options.stats_dump_period_sec: 600
2023/09/25-15:24:42.727272 30920                 Options.stats_persist_period_sec: 600
2023/09/25-15:24:42.727273 30920                 Options.stats_history_buffer_size: 1048576
2023/09/25-15:24:42.727274 30920                          Options.max_open_files: -1
2023/09/25-15:24:42.727275 30920                          Options.bytes_per_sync: 0
2023/09/25-15:24:42.727276 30920                      Options.wal_bytes_per_sync: 0
2023/09/25-15:24:42.727277 30920                   Options.strict_bytes_per_sync: 0
2023/09/25-15:24:42.727278 30920       Options.compaction_readahead_size: 0
2023/09/25-15:24:42.727279 30920                  Options.max_background_flushes: -1
2023/09/25-15:24:42.727279 30920 Compression algorithms supported:
2023/09/25-15:24:42.727284 30920 	kZSTD supported: 1
2023/09/25-15:24:42.727285 30920 	kXpressCompression supported: 0
2023/09/25-15:24:42.727286 30920 	kBZip2Compression supported: 1
2023/09/25-15:24:42.727288 30920 	kZSTDNotFinalCompression supported: 1
2023/09/25-15:24:42.727289 30920 	kLZ4Compression supported: 1
2023/09/25-15:24:42.727289 30920 	kZlibCompression supported: 1
2023/09/25-15:24:42.727291 30920 	kLZ4HCCompression supported: 1
2023/09/25-15:24:42.727292 30920 	kSnappyCompression supported: 1
2023/09/25-15:24:42.727293 30920 Fast CRC32 supported: Not supported on x86
2023/09/25-15:24:42.727294 30920 DMutex implementation: pthread_mutex_t
2023/09/25-15:24:42.775472 30920 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/25-15:24:42.798481 30920 [db/version_set.cc:5661] Recovering from manifest file: ./database/yagami/MANIFEST-000001
2023/09/25-15:24:42.798736 30920 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/25-15:24:42.798740 30920               Options.comparator: leveldb.BytewiseComparator
2023/09/25-15:24:42.798741 30920           Options.merge_operator: None
2023/09/25-15:24:42.798742 30920        Options.compaction_filter: None
2023/09/25-15:24:42.798743 30920        Options.compaction_filter_factory: None
2023/09/25-15:24:42.798743 30920  Options.sst_partitioner_factory: None
2023/09/25-15:24:42.798744 30920         Options.memtable_factory: SkipListFactory
2023/09/25-15:24:42.798764 30920            Options.table_factory: BlockBasedTable
2023/09/25-15:24:42.798786 30920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626b6bdd5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5626b6bd9ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-15:24:42.798787 30920        Options.write_buffer_size: 67108864
2023/09/25-15:24:42.798788 30920  Options.max_write_buffer_number: 2
2023/09/25-15:24:42.798789 30920          Options.compression: Snappy
2023/09/25-15:24:42.798789 30920                  Options.bottommost_compression: Disabled
2023/09/25-15:24:42.798790 30920       Options.prefix_extractor: nullptr
2023/09/25-15:24:42.798791 30920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-15:24:42.798791 30920             Options.num_levels: 7
2023/09/25-15:24:42.798792 30920        Options.min_write_buffer_number_to_merge: 1
2023/09/25-15:24:42.798793 30920     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-15:24:42.798793 30920     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-15:24:42.798794 30920            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-15:24:42.798795 30920                  Options.bottommost_compression_opts.level: 32767
2023/09/25-15:24:42.798796 30920               Options.bottommost_compression_opts.strategy: 0
2023/09/25-15:24:42.798796 30920         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-15:24:42.798797 30920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-15:24:42.798798 30920         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-15:24:42.798798 30920                  Options.bottommost_compression_opts.enabled: false
2023/09/25-15:24:42.798799 30920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-15:24:42.798800 30920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-15:24:42.798801 30920            Options.compression_opts.window_bits: -14
2023/09/25-15:24:42.798801 30920                  Options.compression_opts.level: 32767
2023/09/25-15:24:42.798802 30920               Options.compression_opts.strategy: 0
2023/09/25-15:24:42.798803 30920         Options.compression_opts.max_dict_bytes: 0
2023/09/25-15:24:42.798804 30920         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-15:24:42.798805 30920         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-15:24:42.798806 30920         Options.compression_opts.parallel_threads: 1
2023/09/25-15:24:42.798806 30920                  Options.compression_opts.enabled: false
2023/09/25-15:24:42.798807 30920         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-15:24:42.798808 30920      Options.level0_file_num_compaction_trigger: 4
2023/09/25-15:24:42.798808 30920          Options.level0_slowdown_writes_trigger: 20
2023/09/25-15:24:42.798809 30920              Options.level0_stop_writes_trigger: 36
2023/09/25-15:24:42.798810 30920                   Options.target_file_size_base: 67108864
2023/09/25-15:24:42.798811 30920             Options.target_file_size_multiplier: 1
2023/09/25-15:24:42.798811 30920                Options.max_bytes_for_level_base: 268435456
2023/09/25-15:24:42.798812 30920 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-15:24:42.798813 30920          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-15:24:42.798814 30920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-15:24:42.798815 30920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-15:24:42.798815 30920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-15:24:42.798816 30920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-15:24:42.798817 30920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-15:24:42.798817 30920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-15:24:42.798818 30920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-15:24:42.798819 30920       Options.max_sequential_skip_in_iterations: 8
2023/09/25-15:24:42.798819 30920                    Options.max_compaction_bytes: 1677721600
2023/09/25-15:24:42.798820 30920   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-15:24:42.798821 30920                        Options.arena_block_size: 1048576
2023/09/25-15:24:42.798822 30920   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-15:24:42.798822 30920   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-15:24:42.798823 30920                Options.disable_auto_compactions: 0
2023/09/25-15:24:42.798825 30920                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-15:24:42.798827 30920                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-15:24:42.798827 30920 Options.compaction_options_universal.size_ratio: 1
2023/09/25-15:24:42.798828 30920 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-15:24:42.798829 30920 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-15:24:42.798829 30920 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-15:24:42.798830 30920 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-15:24:42.798831 30920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-15:24:42.798831 30920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-15:24:42.798832 30920 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-15:24:42.798837 30920                   Options.table_properties_collectors: 
2023/09/25-15:24:42.798838 30920                   Options.inplace_update_support: 0
2023/09/25-15:24:42.798839 30920                 Options.inplace_update_num_locks: 10000
2023/09/25-15:24:42.798839 30920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-15:24:42.798840 30920               Options.memtable_whole_key_filtering: 0
2023/09/25-15:24:42.798841 30920   Options.memtable_huge_page_size: 0
2023/09/25-15:24:42.798842 30920                           Options.bloom_locality: 0
2023/09/25-15:24:42.798842 30920                    Options.max_successive_merges: 0
2023/09/25-15:24:42.798843 30920                Options.optimize_filters_for_hits: 0
2023/09/25-15:24:42.798845 30920                Options.paranoid_file_checks: 0
2023/09/25-15:24:42.798846 30920                Options.force_consistency_checks: 1
2023/09/25-15:24:42.798847 30920                Options.report_bg_io_stats: 0
2023/09/25-15:24:42.798847 30920                               Options.ttl: 2592000
2023/09/25-15:24:42.798848 30920          Options.periodic_compaction_seconds: 0
2023/09/25-15:24:42.798849 30920  Options.preclude_last_level_data_seconds: 0
2023/09/25-15:24:42.798849 30920    Options.preserve_internal_time_seconds: 0
2023/09/25-15:24:42.798850 30920                       Options.enable_blob_files: false
2023/09/25-15:24:42.798851 30920                           Options.min_blob_size: 0
2023/09/25-15:24:42.798851 30920                          Options.blob_file_size: 268435456
2023/09/25-15:24:42.798852 30920                   Options.blob_compression_type: NoCompression
2023/09/25-15:24:42.798853 30920          Options.enable_blob_garbage_collection: false
2023/09/25-15:24:42.798853 30920      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-15:24:42.798854 30920 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-15:24:42.798855 30920          Options.blob_compaction_readahead_size: 0
2023/09/25-15:24:42.798856 30920                Options.blob_file_starting_level: 0
2023/09/25-15:24:42.798857 30920 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-15:24:42.800051 30920 [db/version_set.cc:5704] Recovered from manifest file:./database/yagami/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/25-15:24:42.800055 30920 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/25-15:24:42.800137 30920 [db/db_impl/db_impl_open.cc:537] DB ID: 9562f796-6f8a-47d6-925f-b770c0fcb27a
2023/09/25-15:24:42.800333 30920 [db/version_set.cc:5179] Creating manifest 5
2023/09/25-15:24:42.838759 30920 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5626b6bce580
2023/09/25-15:24:42.838786 30920 DB pointer 0x5626b6bef580
2023/09/25-15:24:42.839281 30987 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/25-15:24:42.839306 30987 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5626b6bd9ee0#30920 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
